File: orig_source/ADFPRO.FOR
      SUBROUTINE ADFPRO
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 ***
      IMPLICIT REAL*8(A-H,O-Z)
       INTEGER ISLASH/Z00000304/
       INTEGER*2 IAT/0/
       LOGICAL*1 LCLAS1(2400),GAT(2)
       REAL*8 NAME,KRFSYS
       INTEGER DEBUG,SUM
C     THIS SUBROUTINE OUTPUTS CLASS 3 PTPP RECORDS - SURFACE DEF.
      COMMON/A1COM/NAME,KRFSYS,SUM,JSUBER,NAMSUB,DEBUG,INDXPT,LOOP,IFINI
       COMMON/AMOTCM/PINT(30),IFURST,JPTIND,NOW,JSUB,KRESLT,KRSLT2
     1,NWDS,ITS,NEXT,MULTAX
      COMMON/AVST/VST(2750),PTPP(2225),CANON(2225)
      COMMON/AILMTB/ELMENT(600),ICLASS(600),JLMENT
      COMMON/APRTAB/ISTARP,IENDP,NMOVE,NL,ITSQ,LINDX
      COMMON/APTPP/PT(300),INPTP,NW,JMODE,KLASS,KLASTP,IRECN,NPT,NPR
      COMMON/ASCALR/SCALR(180),ISCWS,NSURF,LOCTEM,IARGTP
       DIMENSION IPT(600),LMENT(1200),IVST(5500)
       EQUIVALENCE (PT(1),IPT(1)),(ELMENT(1),LMENT(1))
       EQUIVALENCE (IAT,GAT(1)),(ICLASS(1),LCLAS1(1))
       EQUIVALENCE (VST(1),IVST(1))
C
       JLMSAV = JLMENT
       INPT = 5
       KSURF = 4*ISTARP - 3
       GAT(2) = LCLAS1(KSURF+3)
            IF(IAT.NE.4) GO TO 5
       ISTARP = ISTARP + 1
C...     SEE IF SURFACE IS NAMED
    5       IF(ICLASS(ISTARP).NE.1) GO TO 70
C
C     YES - SET UP PTPP FOR NAMED SURFACE - CHECK SUBSCRIPT
      J1 = 0
      K = 0
       NAME = ELMENT(ISTARP)
       ISTARP = ISTARP + 1
C...     TEST FOR SUBSCRIPT ON NAME
       KSURF = 4*ISTARP - 3
       GAT(2) = LCLAS1(KSURF+3)
            IF(IAT.LE.6) GO TO 60
       IA = IAT - 6
C...     SUBSCRIPTED - BRANCH ON TYPE
       GO TO (10,20,30,340,340),IA
C     SYMBOLIC SUBSCRIPT
   10  J1 = 2
      GOTO 40
C     NUMERIC SUBSCRIPT
   20  J1 = 1
       PT(5) = ELMENT(ISTARP)
       INPT = 6
      GOTO 50
C     COMPUTED SUBSCRIPT
   30  J1 = 3
   40  KSURF = 2*ISTARP - 1
       K = LMENT(KSURF+1)
   50  ISTARP = ISTARP + 1
C
C...     PUT SURFACE DEFINITION CODE AND SUBSCRIPT TYPE
C...     INDICATOR INTO PTPP RECORD
   60  IPT(5) = 4
       IPT(6) = J1
      CALL AVS1CK(JV)
            IF(JV.NE.1) GO TO 64
C
C...     SYMBOL NOT IN VST, SO NOT DIMENSIONED - IF IT
C...     HAS A SUBSCRIPT, IT IS AN ERROR
            IF(IAT.GT.6) GO TO 320
C...     ADD SYMBOL TO VST
 63   CALL AVS1PT(JV)
C...     TEST FOR VARIABLE SYMBOL TABLE OVERFLOW
            IF(JV-1)  290, 67, 290
C
C...     SYMBOL ALREADY IN VST - IF SUBSCRIPTED, ONLY UNDEFINED
C...     OR DEFINED AS SURFACE ACCEPTABLE
   64       IF(IAT.LE.6) GO TO 66
C
       GO TO (330,320,320,330,330,65,330,310,68),JV
   65  CALL APRFIX(2,IDUM)
       GO TO 68
C
C...     NOT SUBSCRIPTED - MUST BE DEFINED AS SURFACE, OR REFERENCED
   66  GO TO (330,68,67,330,330,340,330,310,340),JV
C
   67  KSURF = 2*NAMSUB - 1
       IVST(KSURF+2) = 7
       IVST(KSURF+3) = 0
C
   68  IPT(7) = K
       IPT(8) = NAMSUB
       ISTARP = ISTARP + 1
       INPTP = INPT
      GOTO 90
C
C     NESTED, UNNAMED SURFACE - SET SURFTB INDEX
   70  IPT(5) = 0
       IPT(6) = ISCWS
       ELMENT(ISTARP-1) = PT(3)
C...     IS THERE ROOM FOR DEFINITION IN SURFACE TABLE
   75  KSURF = 2*ISTARP - 1
            IF(ISCWS+LMENT(KSURF).GT.180) GO TO 280
       ISCWS = ISCWS + LMENT(KSURF)
C     YES - PRESS ON
   80  INPTP = 4
C
C...     PUT TYPE CODE (3) FOR SURFACE DEFINITION INTO PTPP RECORD
   90  IPT(1) = 3
C...     PUT FLAG INTO 2ND WORD TO DISTINGUISH DEFINITION FROM
C...     SURFACE READ IN (READ/1)
       IPT(3) = 1
       IPT(4) = 0
C...     PUT SURFACE TYPE CODE AND LENGTH INTO PTPP RECORD
       KSURF = 2*ISTARP - 1
       INPT4 = 2*INPTP - 1
       IPT(INPT4) = LMENT(KSURF+1)
       IPT(INPT4+1) = LMENT(KSURF)
C...     INCREMENT STORING INDEX, AND SAVE PICK-UP INDEX LOCATION
       INPTP = INPTP + 1
       INPT = INPTP
       ISAVE = ISTARP
C...     IF STATEMENT LACKS AT LEAST 2 MORE ELMENT ENTRIES, ERROR
            IF(ISTARP+2.GT.IENDP) GO TO 350
C
C...     LOCATE SECOND ENTRY FOLLOWING SLASH
       ISTARP = ISTARP + 2
       ITSQ = 4
       JLMENT = IENDP
       CALL APTLOD
            IF(ISTARP+1.GT.IENDP) GO TO 120
            IF(JPTIND.EQ.9) GO TO 120
       CALL APTLOD
       ITSQ = 3
C...     SEE IF SECOND ENTRY IS VOCABULARY WORD 'CANON'
            IF(JPTIND.NE.1) GO TO 120
            IF(KRESLT.EQ.3099) GO TO 130
C
C...     IT IS NOT - CHECK STATEMENT FOR ONLY COMMAS AS SEPARATORS
  120  ILAST = IENDP - 1
       CALL ADCLAR(ISAVE,ILAST)
            IF(JSUBER.NE.0) GO TO 300
C
C...     RESTORE PICK-UP INDEX
  130  ISTARP = ISAVE + 1
       INPTP = INPT
C...     MAKE SURE NEXT ICLASS ENTRY IS A SLASH
            IF(ICLASS(ISTARP).NE.ISLASH) GO TO 270
C
C...     ICLASS PICK-UP INDEX WILL BE MOVED PAST SLASH IN AEXPRS
C...     CLEAR SUCCESSIVE COMMA FLAG FOR APTLOD
       IFURST = 0
C...     CALL AEXPRS TO MOVE PARAMETERS FOLLOWING SLASH INTO PTPP,
C...     AND OUTPUT RECORD
       CALL AEXPRS
  250  JLMENT = JLMSAV
       RETURN
C
C...     NO SLASH FOUND
  270  JSUBER = 155
       GO TO 300
C...     NOT ENOUGH STORAGE SPACE FOR UNNAMED SURFACE
  280  JSUBER = 62
       GO TO 300
C     VST IS FULL
 290  JSUBER=15
  295  SUM = 1
C
C     ABORT THIS PTPP CLASS
  300  JMODE = 4
      CALL APTPUT
       GO TO 250
C
C     ATTEMPTING TO DEFINE SURFACE IN SCALAR ARRAY
 310  JSUBER=106
       GO TO 295
C     SUBSCRIPTED VARIABLE HAS NOT APPEARED IN A RESERV STATEMENT
 320  JSUBER=108
       GO TO 295
C     MULTIPLY DEFINED SYMBOL
 330  JSUBER=1002
       GO TO 295
C     NO SUBSCRIPT FOR DIMENSIONED VARIABLE SYMBOL
 340  JSUBER=105
       GO TO 295
C...     NOT ENOUGH PARAMETERS
  350  JSUBER = 129
       GO TO 295
C
       END

File: src/ADFPRO.c
/* Subroutine */ int adfpro_()
{
    /* Initialized data */

    static struct {
	shortint e_1;
	} equiv_2 = { 0 };


    /* Local variables */
    static integer idum, inpt;
#define ivst ((integer *)&avst_1)
    static integer inpt4, k, isave, ilast;
#define lment ((integer *)&ailmtb_1)
    static integer ksurf, j1;
#define lclas1 ((logical1 *)&ailmtb_1 + 4800)
    extern /* Subroutine */ int avs1ck_();
    static integer ia;
    extern /* Subroutine */ int avs1pt_(), adclar_();
    static integer jv, islash;
    extern /* Subroutine */ int aprfix_();
    static integer jlmsav;
    extern /* Subroutine */ int aptlod_(), aexprs_(), aptput_();
#define gat ((logical1 *)&equiv_2)
#define iat ((shortint *)&equiv_2)
#define ipt ((integer *)&aptpp_1)
short int debugg;

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 *** */
/*       INTEGER ISLASH/Z00000304/ */
    islash=0x304;
/*       INTEGER*2 IAT/0/ */
/*     THIS SUBROUTINE OUTPUTS CLASS 3 PTPP RECORDS - SURFACE DEF. */
    *iat=0;
    jlmsav = ailmtb_1.jlment;
    inpt = 5;
    ksurf = (aprtab_1.istarp << 2) - 3;
	debugg=lclas1[OTHER_ENDIAN_W(ksurf + 2)];
    gat[OTHER_ENDIAN_S(1)] = lclas1[OTHER_ENDIAN_W(ksurf + 2)];
    if (*iat != 4) {
	goto L5;
    }
    ++aprtab_1.istarp;
/* ...     SEE IF SURFACE IS NAMED */
L5:
    if (ailmtb_1.iclass[aprtab_1.istarp - 1] != 1) {
	goto L70;
    }

/*     YES - SET UP PTPP FOR NAMED SURFACE - CHECK SUBSCRIPT */
    j1 = 0;
    k = 0;
    a1com_1.name__ = ailmtb_1.elment[aprtab_1.istarp - 1];
    ++aprtab_1.istarp;
/* ...     TEST FOR SUBSCRIPT ON NAME */
    ksurf = (aprtab_1.istarp << 2) - 3;
	debugg=lclas1[OTHER_ENDIAN_W(ksurf + 2)];
    gat[OTHER_ENDIAN_S(1)] = lclas1[OTHER_ENDIAN_W(ksurf + 2)];
    if (*iat <= 6) {
	goto L60;
    }
    ia = *iat - 6;
/* ...     SUBSCRIPTED - BRANCH ON TYPE */
    switch ((int)ia) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
	case 4:  goto L340;
	case 5:  goto L340;
    }
/*     SYMBOLIC SUBSCRIPT */
L10:
    j1 = 2;
    goto L40;
/*     NUMERIC SUBSCRIPT */
L20:
    j1 = 1;
    aptpp_1.pt[4] = ailmtb_1.elment[aprtab_1.istarp - 1];
    inpt = 6;
    goto L50;
/*     COMPUTED SUBSCRIPT */
L30:
    j1 = 3;
L40:
    ksurf = (aprtab_1.istarp << 1) - 1;
    k = lment[OTHER_ENDIAN_S(ksurf)];
L50:
    ++aprtab_1.istarp;

/* ...     PUT SURFACE DEFINITION CODE AND SUBSCRIPT TYPE */
/* ...     INDICATOR INTO PTPP RECORD */
L60:
    ipt[OTHER_ENDIAN_S(4)] = 4;
    ipt[OTHER_ENDIAN_S(5)] = j1;
    avs1ck_(&jv);
    if (jv != 1) {
	goto L64;
    }

/* ...     SYMBOL NOT IN VST, SO NOT DIMENSIONED - IF IT */
/* ...     HAS A SUBSCRIPT, IT IS AN ERROR */
    if (*iat > 6) {
	goto L320;
    }
/* ...     ADD SYMBOL TO VST */
/* L63: */
    avs1pt_(&jv);
/* ...     TEST FOR VARIABLE SYMBOL TABLE OVERFLOW */
    if (jv - 1 != 0) {
	goto L290;
    } else {
	goto L67;
    }

/* ...     SYMBOL ALREADY IN VST - IF SUBSCRIPTED, ONLY UNDEFINED */
/* ...     OR DEFINED AS SURFACE ACCEPTABLE */
L64:
    if (*iat <= 6) {
	goto L66;
    }

    switch ((int)jv) {
	case 1:  goto L330;
	case 2:  goto L320;
	case 3:  goto L320;
	case 4:  goto L330;
	case 5:  goto L330;
	case 6:  goto L65;
	case 7:  goto L330;
	case 8:  goto L310;
	case 9:  goto L68;
    }
L65:
    aprfix_(&c__2, &idum);
    goto L68;

/* ...     NOT SUBSCRIPTED - MUST BE DEFINED AS SURFACE, OR REFERENCED */
L66:
    switch ((int)jv) {
	case 1:  goto L330;
	case 2:  goto L68;
	case 3:  goto L67;
	case 4:  goto L330;
	case 5:  goto L330;
	case 6:  goto L340;
	case 7:  goto L330;
	case 8:  goto L310;
	case 9:  goto L340;
    }

L67:
    ksurf = (a1com_1.namsub << 1) - 1;
    ivst[OTHER_ENDIAN_S(ksurf + 1)] = 7;
    ivst[OTHER_ENDIAN_S(ksurf + 2)] = 0;

L68:
    ipt[OTHER_ENDIAN_S(6)] = k;
    ipt[OTHER_ENDIAN_S(7)] = a1com_1.namsub;
    ++aprtab_1.istarp;
    aptpp_1.inptp = inpt;
    goto L90;

/*     NESTED, UNNAMED SURFACE - SET SURFTB INDEX */
L70:
    ipt[OTHER_ENDIAN_S(4)] = 0;
    ipt[OTHER_ENDIAN_S(5)] = ascalr_1.iscws;
    ailmtb_1.elment[aprtab_1.istarp - 2] = aptpp_1.pt[2];
/* ...     IS THERE ROOM FOR DEFINITION IN SURFACE TABLE */
/* L75: */
    ksurf = (aprtab_1.istarp << 1) - 1;
    if (ascalr_1.iscws + lment[OTHER_ENDIAN_S(ksurf - 1)] > 180) {
	goto L280;
    }
    ascalr_1.iscws += lment[OTHER_ENDIAN_S(ksurf - 1)];
/*     YES - PRESS ON */
/* L80: */
    aptpp_1.inptp = 4;

/* ...     PUT TYPE CODE (3) FOR SURFACE DEFINITION INTO PTPP RECORD */
L90:
    ipt[OTHER_ENDIAN_S(0)] = 3;
/* ...     PUT FLAG INTO 2ND WORD TO DISTINGUISH DEFINITION FROM */
/* ...     SURFACE READ IN (READ/1) */
    ipt[OTHER_ENDIAN_S(2)] = 1;
    ipt[OTHER_ENDIAN_S(3)] = 0;
/* ...     PUT SURFACE TYPE CODE AND LENGTH INTO PTPP RECORD */
    ksurf = (aprtab_1.istarp << 1) - 1;
    inpt4 = (aptpp_1.inptp << 1) - 1;
    ipt[OTHER_ENDIAN_S(inpt4 - 1)] = lment[OTHER_ENDIAN_S(ksurf)];
    ipt[OTHER_ENDIAN_S(inpt4)] = lment[OTHER_ENDIAN_S(ksurf - 1)];
/* ...     INCREMENT STORING INDEX, AND SAVE PICK-UP INDEX LOCATION */
    ++aptpp_1.inptp;
    inpt = aptpp_1.inptp;
    isave = aprtab_1.istarp;
/* ...     IF STATEMENT LACKS AT LEAST 2 MORE ELMENT ENTRIES, ERROR */
    if (aprtab_1.istarp + 2 > aprtab_1.iendp) {
	goto L350;
    }

/* ...     LOCATE SECOND ENTRY FOLLOWING SLASH */
    aprtab_1.istarp += 2;
    aprtab_1.itsq = 4;
    ailmtb_1.jlment = aprtab_1.iendp;
    aptlod_();
    if (aprtab_1.istarp + 1 > aprtab_1.iendp) {
	goto L120;
    }
    if (amotcm_1.jptind == 9) {
	goto L120;
    }
    aptlod_();
    aprtab_1.itsq = 3;
/* ...     SEE IF SECOND ENTRY IS VOCABULARY WORD 'CANON' */
    if (amotcm_1.jptind != 1) {
	goto L120;
    }
    if (amotcm_1.kreslt == 3099) {
	goto L130;
    }

/* ...     IT IS NOT - CHECK STATEMENT FOR ONLY COMMAS AS SEPARATORS */
L120:
    ilast = aprtab_1.iendp - 1;
    adclar_(&isave, &ilast);
    if (a1com_1.jsuber != 0) {
	goto L300;
    }

/* ...     RESTORE PICK-UP INDEX */
L130:
    aprtab_1.istarp = isave + 1;
    aptpp_1.inptp = inpt;
/* ...     MAKE SURE NEXT ICLASS ENTRY IS A SLASH */
    if (ailmtb_1.iclass[aprtab_1.istarp - 1] != islash) {
	goto L270;
    }

/* ...     ICLASS PICK-UP INDEX WILL BE MOVED PAST SLASH IN AEXPRS */
/* ...     CLEAR SUCCESSIVE COMMA FLAG FOR APTLOD */
    amotcm_1.ifurst = 0;
/* ...     CALL AEXPRS TO MOVE PARAMETERS FOLLOWING SLASH INTO PTPP, */
/* ...     AND OUTPUT RECORD */
    aexprs_();
L250:
    ailmtb_1.jlment = jlmsav;
    return 0;

/* ...     NO SLASH FOUND */
L270:
    a1com_1.jsuber = 155;
    goto L300;
/* ...     NOT ENOUGH STORAGE SPACE FOR UNNAMED SURFACE */
L280:
    a1com_1.jsuber = 62;
    goto L300;
/*     VST IS FULL */
L290:
    a1com_1.jsuber = 15;
L295:
    a1com_1.sum = 1;

/*     ABORT THIS PTPP CLASS */
L300:
    aptpp_1.jmode = 4;
    aptput_();
    goto L250;

/*     ATTEMPTING TO DEFINE SURFACE IN SCALAR ARRAY */
L310:
    a1com_1.jsuber = 106;
    goto L295;
/*     SUBSCRIPTED VARIABLE HAS NOT APPEARED IN A RESERV STATEMENT */
L320:
    a1com_1.jsuber = 108;
    goto L295;
/*     MULTIPLY DEFINED SYMBOL */
L330:
    a1com_1.jsuber = 1002;
    goto L295;
/*     NO SUBSCRIPT FOR DIMENSIONED VARIABLE SYMBOL */
L340:
    a1com_1.jsuber = 105;
    goto L295;
/* ...     NOT ENOUGH PARAMETERS */
L350:
    a1com_1.jsuber = 129;
    goto L295;

}
