File: orig_source/ADFPRE.FOR
C...     NO - TEST FOR PROPER NUMBER OF PARAMETERS
 1075       IF(IDEFP+1-IL)  80, 176, 80
C
C...     IF DEFINITION UNNAMED (NESTED), OR IF CANON DEFINITION
C...     FLAG ON, SKIP REDEFINITION TEST
  108       IF(LS.EQ.0) GO TO 110
            IF(KCANDF.NE.0) GO TO 110
C...     TEST FOR ALREADY-DEFINED (OR ATTEMPTED) SYMBOL
       NAME = LS
       NAMSUB = NS
       CALL AVS2CK(J)
            IF(J.EQ.7) GO TO 110
            IF(J.EQ.10) GO TO 110
       JSUBER = 1002
       GO TO 190
C
C...     CANON REDEFINITION - TEST FOR TOO MANY INPUT PARAMETERS
  109       IF(IDEFP.GT.LENGTH) GO TO 80
C...     NO - BRANCH ON NORMAL OR LARGE SURFACE TYPE (OR PATTERN)
C...     TO STORE IT
       IDFTAB(2) = LENGTH
            IF(IT.EQ.18) GO TO 190
            IF(IT-50)  176, 190, 190
C
C...     GET SURFACE TYPE
  110  ISC = IT
C...     IF DEFINING A LARGE SURFACE, SKIP INPUT FORMAT SEARCH,
C...     AND GO TO SET CANON BLOCK LENGTH AND ADJUST BRANCHING INDEX
            IF(IT.GE.50) GO TO 165
C
C...     GET NUMBER OF DEFINITION FORMATS LISTED FOR THIS SURFACE
C...     AND INDEX TO FIRST PARAMETER IN FORMAT LIST FOR THIS TYPE
       JTEMP(1) = DEFLST(ISC)
C...     IF NO FORMATS LISTED FOR THIS SURFACE TYPE, SKIP THE
C...     SEARCH OPERATION
            IF(IN.EQ.0) GO TO 170
C
C     LOOK THROUGH THIS DEFINITION LIST
       DO 160  JJ = 1,IN
C     GET NO. OF ITEMS IN LIST FOR THIS DEF.
C...     AND NUMBER OF ITEMS IN DEFTAB FOR THIS DEFINITION
       JTEMP(2) = DEFLST(IF)
       NID = NID + 1
C     GET ROUTINE BRANCHING INDEX
C...     AND LOCATION OF NEXT DEFINITION IN THIS LIST
       JTEMP(3) = DEFLST(IF+1)
       NR = KTEMP(6)
       IF = IF + 1
C     IS LENGTH OF DATA UNIQUE (NID.EQ.1, NO)
      IF(NID.EQ.1) GOTO 115
C...     SEE IF NO. OF WORDS USED IN DEFTAB MATCHES THIS FORMAT
            IF(NID.NE.IDFTAB(2)) GO TO 160
C...     YES - DO NO. OF ITEMS OF INPUT MATCH
  115       IF(NIL.NE.INPR/2) GO TO 160
C
C     YES - CHECK LIST ITEM BY ITEM
       IF = IF + 1
       INPL = INPR/2
       DO 150  II = 1,INPL
  120  JTM = 2*IF - 1
       JTM2 = 2*II - 1
            IF(DEFLST(IF).GT.0) GO TO 140
C...     SEVERAL PARAMETER TYPES POSSIBLE - CHECK ALL
       JTM3 = KDFLST(JTM)
            IF(IABS(JTM3).NE.KPROTP(JTM2)) GO TO 125
            IF(KDFLST(JTM+1).EQ.0) GO TO 130
            IF(KDFLST(JTM+1).EQ.KPROTP(JTM2+1)) GO TO 130
  125  IF = IF + 1
      GOTO 120
C
C     SURFACE TYPES MATCH - DISREGARD OTHER POSSIBILITIES
  130  IF = IF + 1
            IF(DEFLST(IF).LT.0) GO TO 130
      GOTO 150
C
  140       IF(KDFLST(JTM+1).NE.0) GO TO 145
C     CHECK CODE ONLY - NOT LOCATION IN DEFTAB
            IF(KDFLST(JTM).NE.KPROTP(JTM2)) GO TO 160
      GOTO 150
C
  145       IF(DEFLST(IF).NE.JPROTP(II)) GO TO 160
  150  IF = IF + 1
C
C     GOT HIM - ISC IS SURFACE CODE, NR IS SPECIFIC DEF. NO.
      GOTO 170
C     SET LOCATION OF NEXT LIST FOR THIS DEF.
 160  IF=IFNXT
C
C     METHOD OF DEFINITION UNKNOWN
  162  JSUBER = 1000
      GOTO 190
C
C     SET LENGTH TO 5 FOR LARGE SURFACE
  165  IL = 5
C...     DECREMENT ISC TO BRING IT WITHIN RANGE FOR BRANCHING
C...     INDEX USE
       ISC = ISC - 31
C
C     CLEAR DEFANS AREA
  170  DO 175  JJ = 1,25
  175  DEFANS(JJ) = 0.0D0
C     BRANCH TO VARIOUS SURFACE TYPE DEFINITIONS
      GOTO(1010,1020,1030,1040,1050,1060,1070,1080,1090,1100,1110,1120,
     1 1130,1140,1150,1160,1170,1175,1180,1190,1200,1210,1220),ISC
C...  POINTS
 1010       IF(NR.EQ.11) GO TO 1011
      CALL APOINT(NR)
      GOTO 180
 1011 CALL ATABPT
      CALL AZVALU
      GOTO 180
C...  LINES
 1020       IF(NR.EQ.13) GO TO 1021
      CALL ALINE(NR)
      GOTO 180
 1021 CALL ATABLN
      GOTO 180
C...  PLANES
 1030 CALL APLAN (NR)
      GOTO 180
C...  CIRCLES
 1040 IF(NR.EQ.13) GOTO 1041
      CALL ACIRCL(NR)
      GOTO 180
 1041 CALL ATABCR
      GOTO 180
C...  CYLINDERS
 1050 CALL ACYLND(NR)
      GOTO 180
C...  ELLIPSES
 1060 CALL AELP01
      GOTO 180
C...  HYPERBOLAS
 1070 CALL AHYPR1
      GOTO 180
C...  CONES
 1080 CALL ACONE1
      GOTO 180
C...  GENERAL CONIC
 1090 CALL AGENCN(NR)
      GOTO 180
C...  LOFT CONICS
 1100 CALL ALFTCN(NR)
      GOTO 180
C...  VECTORS
 1110 CALL AVECDF(NR)
      GOTO 180
C...  MATRICES
 1120 CALL AMATX(NR)
      GOTO 180
C...  SPHERES
 1130 CALL ASPHER(NR)
      GOTO 180
C...  QUADRICS
 1140 CALL AQADR1
      GOTO 180
C...  POLYCONIC
 1150  JSUBER = 1000
      GOTO 190
C...  LOFT
 1160 CALL XLOFTX(NR)
      GOTO 190
C...  TOOL
 1170  JSUBER = 1000
       GO TO 190
C...     PATTERNS
 1175  CALL PATGEN(IL)
       GO TO 180
C...  TABCYL
 1180 IDFP1 = IDEFP + 1
      DO 1185  IY = IDFP1,1000
 1185 DEFTAB(IY) = 0.0D0
      NAMSUB = NS
      CALL APREPR
      GOTO 180
C...     MESH
 1190 CALL MSHPRE
       GO TO 190
C...     CONIC SECTIONS
 1200  JSUBER = 1000
       GO TO 190
C...     RULED SURFACE
 1210  CALL ARLDSF
       GO TO 190
C...     ELMSRF FOR DAC
 1220  CALL ELMPRE
       GO TO 190
C
C...     CANON DEFINITION OF TABCYL...
C...     IF SURFACE NOT READ IN, CONVERT SECOND WORD TO INTEGER
 1300       IF(IREAD.EQ.0) GO TO 1305
       IDFTAB(4) = DEFTAB(2)
       IDFTAB(3) = 0
C...     SET LENGTH OF CANON BLOCK
 1305  IL = 5
C...     ADJUST LENGTH IN FIRST WORD
       IDFTAB(2) = IDFTAB(2) + 1
       GO TO 190
C
C...     MOVE INPUT CANONICAL FORM TO DEFSTO AREA
  176  DO 178  J = 4,IL
  178  DEFSTO(J) = DEFTAB(J-1)
C...     CHECK VALIDITY OF CANONICAL FORM
            IF(MODEF.LE.0) GO TO 180
C
       CALL ACANCK(IT)
C
C...     RESTORE NAME AND SUBSCRIPT FOR ERROR DIAGNOSTICS
  180  CONTINUE
  190  ENAME = EINAME
       NAMSUB = NS
       NAME = LS
C...     SEE IF THERE WAS AN ERROR IN THE DEFINITION
      IF(JSV) 199,192,195
  192 IF(JSUBER.EQ.0) GO TO 200
C
C     YES, IS SURFACE NESTED, UNNAMED
  195 IF (LS.EQ.0) GO TO 198
C
C...     NO - TEST FOR SUBSCRIPT
            IF(NAMSUB.NE.0) GO TO 196
       NAME = NAME + 1
       GO TO 197
C...     YES - GET POINTER TO ENTRY IN SUBSCRIPT ARRAY
  196  CALL AVS2CK(J)
C...     COMPUTE INDEX FOR STORAGE OF ERROR CODE
  197  ILS = 2*NAME - 1
       IVST(ILS) = 9
       GO TO 199
C
C       SET SURFTB NEST ERROR FLAG FOR NESTED, UNNAMED SURFACE
  198  SCALR(ISCWS) = ERRCOD
  199 RETURN
C
C...     PUT SURFACE TYPE AND LENGTH INTO 1ST WORD OF CANON ENTRY
  200  DEFSTO(1) = PTEMP
C
C...     SEE WHETHER OR NOT THIS IS AN UNNAMED SURFACE (NESTED)
            IF(LS.NE.0) GO TO 215
C
C...     YES, IT IS - SET UP 2ND AND 3RD WORDS OF CANON ENTRY
       DEFSTO(2) = 0.0D0
       DEFSTO(3) = 0.0D0
      GO TO 217
C
C...     SURFACE IS NAMED - SET UP 2ND AND 3RD WORDS OF CANON ENTRY
  215  DEFSTO(2) = REFSYS
       IDFSTO(5) = LS
       IDFSTO(6) = NS
C...     RESTORE VST INDEX AND SUBSCRIPT FOR SURFACE BEING DEFINED
       NAME = LS
       NAMSUB = NS
C...     PUT SURFACE IN CANON
  217 CALL ACANPT
            IF(JSUBER.NE.0) GO TO 195
C
            IF(KDBUG.EQ.0) GO TO 220
C...     IF DEFINING A LARGE SURFACE, SKIP TEST FOR POSSIBLE PRINTING
  220       IF(IT.GE.50) GO TO 250
C...     ALSO FOR PATTERNS FOR NOW
            IF(IT.EQ.18) GO TO 250
C...     NOT A LARGE SURFACE - SEE IF PRINT FLAG IS ON
            IF(KPRNT.EQ.0) GO TO 250
C...     YES - PICK UP SURFACE TYPE, AND ADJUST LENGTH FOR PRINTING
       STYPE = STABLE(IT)
       IL = IL - 3
C
C...     SEE WHETHER OR NOT SURFACE IS NAMED
            IF(LS.NE.0) GO TO 230
C
C...     NO, IT IS NOT - PRINT TYPE, LENGTH, AND CANONICAL FORM
       WRITE (IOUTAP,225) STYPE,IL,(DEFANS(II),II=1,IL)
  225  FORMAT (7H NESTED,8X,A6,I3,7F13.6/(24X,7F13.6))
       GO TO 250
C
C...     SURFACE IS NAMED - PRINT NAME, SUBSCRIPT, TYPE, LENGTH,
C...     AND CANONICAL FORM
  230  WRITE (IOUTAP,235) EINAME,NS,STYPE,IL,(DEFANS(II),II=1,IL)
  235  FORMAT (1H ,A6,1H(,I4,3H)  ,A6,I3,7F13.6/(24X,7F13.6))
C
  250  RETURN
       END

File: src/ADFPRE.c
/* ...     NO - TEST FOR PROPER NUMBER OF PARAMETERS */
L1075:
    if (a1pas2_1.idefp + 1 - *il != 0) {
	goto L80;
    } else {
	goto L176;
    }

/* ...     IF DEFINITION UNNAMED (NESTED), OR IF CANON DEFINITION */
/* ...     FLAG ON, SKIP REDEFINITION TEST */
L108:
    if (ls == 0) {
	goto L110;
    }
    if (adebug_1.kcandf != 0) {
	goto L110;
    }
/* ...     TEST FOR ALREADY-DEFINED (OR ATTEMPTED) SYMBOL */
    a1com_.name__ = ls;
    a1com_.namsub = ns;
    avs2ck_(&a1pas2_1.j);
    if (a1pas2_1.j == 7) {
	goto L110;
    }
    if (a1pas2_1.j == 10) {
	goto L110;
    }
    a1com_.jsuber = 1002;
    goto L190;

/* ...     CANON REDEFINITION - TEST FOR TOO MANY INPUT PARAMETERS */
L109:
    if (a1pas2_1.idefp > length) {
	goto L80;
    }
/* ...     NO - BRANCH ON NORMAL OR LARGE SURFACE TYPE (OR PATTERN) */
/* ...     TO STORE IT */
    idftab[OTHER_ENDIAN_S(1)] = length;
    if (*it == 18) {
	goto L190;
    }
    if (*it - 50 >= 0) {
	goto L190;
    } else {
	goto L176;
    }

/* ...     GET SURFACE TYPE */
L110:
    isc = *it;
/* ...     IF DEFINING A LARGE SURFACE, SKIP INPUT FORMAT SEARCH, */
/* ...     AND GO TO SET CANON BLOCK LENGTH AND ADJUST BRANCHING INDEX */
    if (*it >= 50) {
	goto L165;
    }

/* ...     GET NUMBER OF DEFINITION FORMATS LISTED FOR THIS SURFACE */
/* ...     AND INDEX TO FIRST PARAMETER IN FORMAT LIST FOR THIS TYPE */
    jtemp[0] = adfprl_.deflst[isc - 1];
/* ...     IF NO FORMATS LISTED FOR THIS SURFACE TYPE, SKIP THE */
/* ...     SEARCH OPERATION */
    if (*in == 0) {
	goto L170;
    }

/*     LOOK THROUGH THIS DEFINITION LIST */
    i__1 = *in;
    for (jj = 1; jj <= i__1; ++jj) {
/*     GET NO. OF ITEMS IN LIST FOR THIS DEF. */
/* ...     AND NUMBER OF ITEMS IN DEFTAB FOR THIS DEFINITION */
	jtemp[1] = adfprl_.deflst[*if__ - 1];
	*nid = (shortint) (*nid + 1);
/*     GET ROUTINE BRANCHING INDEX */
/* ...     AND LOCATION OF NEXT DEFINITION IN THIS LIST */
	jtemp[2] = adfprl_.deflst[*if__];
	nr = ktemp[OTHER_ENDIAN_S(5)];
	*if__ = (shortint) (*if__ + 1);
/*     IS LENGTH OF DATA UNIQUE (NID.EQ.1, NO) */
	if (*nid == 1) {
	    goto L115;
	}
/* ...     SEE IF NO. OF WORDS USED IN DEFTAB MATCHES THIS FORMAT */
	if (*nid != idftab[OTHER_ENDIAN_S(1)]) {
	    goto L160;
	}
/* ...     YES - DO NO. OF ITEMS OF INPUT MATCH */
L115:
	if (*nil != inpr / 2) {
	    goto L160;
	}

/*     YES - CHECK LIST ITEM BY ITEM */
	*if__ = (shortint) (*if__ + 1);
	inpl = inpr / 2;
	i__2 = inpl;
	for (ii = 1; ii <= i__2; ++ii) {
L120:
	    jtm = (*if__ << 1) - 1;
	    jtm2 = (ii << 1) - 1;
	    if (adfprl_.deflst[*if__ - 1] > 0) {
		goto L140;
	    }
/* ...     SEVERAL PARAMETER TYPES POSSIBLE - CHECK ALL */
	    jtm3 = kdflst[OTHER_ENDIAN_S(jtm - 1)];
	    if (abs(jtm3) != kprotp[OTHER_ENDIAN_W(jtm2 - 1)]) {
		goto L125;
	    }
	    if (kdflst[OTHER_ENDIAN_S(jtm)] == 0) {
		goto L130;
	    }
	    if (kdflst[OTHER_ENDIAN_S(jtm)] == kprotp[OTHER_ENDIAN_W(jtm2)]) {
		goto L130;
	    }
L125:
	    *if__ = (shortint) (*if__ + 1);
	    goto L120;

/*     SURFACE TYPES MATCH - DISREGARD OTHER POSSIBILITIES */
L130:
	    *if__ = (shortint) (*if__ + 1);
	    if (adfprl_.deflst[*if__ - 1] < 0) {
		goto L130;
	    }
	    goto L150;

L140:
	    if (kdflst[OTHER_ENDIAN_S(jtm)] != 0) {
		goto L145;
	    }
/*     CHECK CODE ONLY - NOT LOCATION IN DEFTAB */
	    if (kdflst[OTHER_ENDIAN_S(jtm - 1)] != kprotp[OTHER_ENDIAN_W(jtm2 - 1)]) {
		goto L160;
	    }
	    goto L150;

L145:
	    if (adfprl_.deflst[*if__ - 1] != jprotp[OTHER_ENDIAN_S(ii - 1)]) {
		goto L160;
	    }
L150:
	    *if__ = (shortint) (*if__ + 1);
	}

/*     GOT HIM - ISC IS SURFACE CODE, NR IS SPECIFIC DEF. NO. */
	goto L170;
/*     SET LOCATION OF NEXT LIST FOR THIS DEF. */
L160:
	*if__ = *ifnxt;
    }

/*     METHOD OF DEFINITION UNKNOWN */
L162:
    a1com_.jsuber = 1000;
    goto L190;

/*     SET LENGTH TO 5 FOR LARGE SURFACE */
L165:
    *il = 5;
/* ...     DECREMENT ISC TO BRING IT WITHIN RANGE FOR BRANCHING */
/* ...     INDEX USE */
    isc += -31;

/*     CLEAR DEFANS AREA */
L170:
    for (jj = 1; jj <= 25; ++jj) {
/* L175: */
	defans[jj - 1] = 0.;
    }
/*     BRANCH TO VARIOUS SURFACE TYPE DEFINITIONS */
    switch ((int)isc) {
	case 1:  goto L1010;
	case 2:  goto L1020;
	case 3:  goto L1030;
	case 4:  goto L1040;
	case 5:  goto L1050;
	case 6:  goto L1060;
	case 7:  goto L1070;
	case 8:  goto L1080;
	case 9:  goto L1090;
	case 10:  goto L1100;
	case 11:  goto L1110;
	case 12:  goto L1120;
	case 13:  goto L1130;
	case 14:  goto L1140;
	case 15:  goto L1150;
	case 16:  goto L1160;
	case 17:  goto L1170;
	case 18:  goto L1175;
	case 19:  goto L1180;
	case 20:  goto L1190;
	case 21:  goto L1200;
	case 22:  goto L1210;
	case 23:  goto L1220;
    }
/* ...  POINTS */
L1010:
    if (nr == 11) {
	goto L1011;
    }
    apoint_(&nr);
    goto L180;
L1011:
    atabpt_();
    azvalu_();
    goto L180;
/* ...  LINES */
L1020:
    if (nr == 13) {
	goto L1021;
    }
    aline_(&nr);
    goto L180;
L1021:
    atabln_();
    goto L180;
/* ...  PLANES */
L1030:
    aplan_(&nr);
    goto L180;
/* ...  CIRCLES */
L1040:
    if (nr == 13) {
	goto L1041;
    }
    acircl_(&nr);
    goto L180;
L1041:
    atabcr_();
    goto L180;
/* ...  CYLINDERS */
L1050:
    acylnd_(&nr);
    goto L180;
/* ...  ELLIPSES */
L1060:
    aelp01_();
    goto L180;
/* ...  HYPERBOLAS */
L1070:
    ahypr1_();
    goto L180;
/* ...  CONES */
L1080:
    acone1_();
    goto L180;
/* ...  GENERAL CONIC */
L1090:
    agencn_(&nr);
    goto L180;
/* ...  LOFT CONICS */
L1100:
    alftcn_(&nr);
    goto L180;
/* ...  VECTORS */
L1110:
    avecdf_(&nr);
    goto L180;
/* ...  MATRICES */
L1120:
    amatx_(&nr);
    goto L180;
/* ...  SPHERES */
L1130:
    aspher_(&nr);
    goto L180;
/* ...  QUADRICS */
L1140:
    aqadr1_();
    goto L180;
/* ...  POLYCONIC */
L1150:
    a1com_.jsuber = 1000;
    goto L190;
/* ...  LOFT */
L1160:
    xloftx_(&nr);
    goto L190;
/* ...  TOOL */
L1170:
    a1com_.jsuber = 1000;
    goto L190;
/* ...     PATTERNS */
L1175:
    patgen_(il);
    goto L180;
/* ...  TABCYL */
L1180:
    idfp1 = a1pas2_1.idefp + 1;
    for (iy = idfp1; iy <= 1000; ++iy) {
/* L1185: */
	deftab[iy - 1] = 0.;
    }
    a1com_.namsub = ns;
    aprepr_();
    goto L180;
/* ...     MESH */
L1190:
    mshpre_();
    goto L190;
/* ...     CONIC SECTIONS */
L1200:
    a1com_.jsuber = 1000;
    goto L190;
/* ...     RULED SURFACE */
L1210:
    arldsf_();
    goto L190;
/* ...     ELMSRF FOR DAC */
L1220:
    elmpre_();
    goto L190;

/* ...     CANON DEFINITION OF TABCYL... */
/* ...     IF SURFACE NOT READ IN, CONVERT SECOND WORD TO INTEGER */
L1300:
    if (iread == 0) {
	goto L1305;
    }
    idftab[OTHER_ENDIAN_S(3)] = (integer) deftab[1];
    idftab[OTHER_ENDIAN_S(2)] = 0;
/* ...     SET LENGTH OF CANON BLOCK */
L1305:
    *il = 5;
/* ...     ADJUST LENGTH IN FIRST WORD */
    ++idftab[OTHER_ENDIAN_S(1)];
    goto L190;

/* ...     MOVE INPUT CANONICAL FORM TO DEFSTO AREA */
L176:
    i__1 = *il;
    for (a1pas2_1.j = 4; a1pas2_1.j <= i__1; ++a1pas2_1.j) {
/* L178: */
	adfsto_.defsto[a1pas2_1.j - 1] = deftab[a1pas2_1.j - 2];
    }
/* ...     CHECK VALIDITY OF CANONICAL FORM */
    if (modef <= 0) {
	goto L180;
    }

    acanck_(it);

/* ...     RESTORE NAME AND SUBSCRIPT FOR ERROR DIAGNOSTICS */
L180:
L190:
    a2cls7_1.ename = a2cls7_1.einame;
    a1com_.namsub = ns;
    a1com_.name__ = ls;
/* ...     SEE IF THERE WAS AN ERROR IN THE DEFINITION */
    if (a1com_.jsv < 0) {
	goto L199;
    } else if (a1com_.jsv == 0) {
	goto L192;
    } else {
	goto L195;
    }
L192:
    if (a1com_.jsuber == 0) {
	goto L200;
    }

/*     YES, IS SURFACE NESTED, UNNAMED */
L195:
    if (ls == 0) {
	goto L198;
    }

/* ...     NO - TEST FOR SUBSCRIPT */
    if (a1com_.namsub != 0) {
	goto L196;
    }
    ++a1com_.name__;
    goto L197;
/* ...     YES - GET POINTER TO ENTRY IN SUBSCRIPT ARRAY */
L196:
    avs2ck_(&a1pas2_1.j);
/* ...     COMPUTE INDEX FOR STORAGE OF ERROR CODE */
L197:
    ils = (a1com_.name__ << 1) - 1;
    ivst[OTHER_ENDIAN_S(ils - 1)] = 9;
    goto L199;

/*       SET SURFTB NEST ERROR FLAG FOR NESTED, UNNAMED SURFACE */
L198:
    ascalr_.scalr[ascalr_.iscws - 1] = *errcod;
	//assert(0);//'cause I don't know how errcod works.
L199:
    return 0;

/* ...     PUT SURFACE TYPE AND LENGTH INTO 1ST WORD OF CANON ENTRY */
L200:
    adfsto_.defsto[0] = *ptemp;

/* ...     SEE WHETHER OR NOT THIS IS AN UNNAMED SURFACE (NESTED) */
    if (ls != 0) {
	goto L215;
    }

/* ...     YES, IT IS - SET UP 2ND AND 3RD WORDS OF CANON ENTRY */
    adfsto_.defsto[1] = 0.;
    adfsto_.defsto[2] = 0.;
    goto L217;

/* ...     SURFACE IS NAMED - SET UP 2ND AND 3RD WORDS OF CANON ENTRY */
L215:
    adfsto_.defsto[1] = a1com_.refsys;
    idfsto[OTHER_ENDIAN_S(4)] = ls;
    idfsto[OTHER_ENDIAN_S(5)] = ns;
/* ...     RESTORE VST INDEX AND SUBSCRIPT FOR SURFACE BEING DEFINED */
    a1com_.name__ = ls;
    a1com_.namsub = ns;
/* ...     PUT SURFACE IN CANON */
L217:
    acanpt_();
    if (a1com_.jsuber != 0) {
	goto L195;
    }

    if (a1com_.kdbug == 0) {
	goto L220;
    }
/* ...     IF DEFINING A LARGE SURFACE, SKIP TEST FOR POSSIBLE PRINTING */
L220:
    if (*it >= 50) {
	goto L250;
    }
/* ...     ALSO FOR PATTERNS FOR NOW */
    if (*it == 18) {
	goto L250;
    }
/* ...     NOT A LARGE SURFACE - SEE IF PRINT FLAG IS ON */
    if (a1pas2_1.kprnt == 0) {
	goto L250;
    }
/* ...     YES - PICK UP SURFACE TYPE, AND ADJUST LENGTH FOR PRINTING */
    stype = a1stab_.stable[*it - 1];
    *il += -3;

/* ...     SEE WHETHER OR NOT SURFACE IS NAMED */
    if (ls != 0) {
	goto L230;
    }

/* ...     NO, IT IS NOT - PRINT TYPE, LENGTH, AND CANONICAL FORM */
    io___55.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___55);
    do_fio(&c__1, (char *)&stype, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*il), (ftnlen)sizeof(integer));
    i__1 = *il;
    for (ii = 1; ii <= i__1; ++ii) {
	do_fio(&c__1, (char *)&defans[ii - 1], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
	//added this to view surfaces in cad programs with dxf
#ifdef HAVE_DXFLIB_DL_DXF_H 
	export_surf(idfsto,adfsto_.defsto,&a2cls7_1.einame,&ns);
#endif
    goto L250;

/* ...     SURFACE IS NAMED - PRINT NAME, SUBSCRIPT, TYPE, LENGTH, */
/* ...     AND CANONICAL FORM */
L230:
    io___56.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___56);
    do_fio(&c__1, (char *)&a2cls7_1.einame, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ns, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&stype, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*il), (ftnlen)sizeof(integer));
    i__1 = *il;
    for (ii = 1; ii <= i__1; ++ii) {
	do_fio(&c__1, (char *)&defans[ii - 1], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();

//	added this to view surfaces in cad programs with dxf
#ifdef HAVE_DXFLIB_DL_DXF_H 
	export_surf(idfsto,adfsto_.defsto,&a2cls7_1.einame,&ns);
#endif
L250:
    return 0;
}
