File: orig_source/AGENPL.FOR
      SUBROUTINE AGENPL(V1,V2,PT)
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 ***
      IMPLICIT REAL*8(A-H,O-Z)
      REAL*8 V1,V2,PT
C...  THIS ROUTINE ESTABLISHES A PLANE DEFINITION IN THE NORMAL FORM,
C     AX + BY + CZ = D
C...  FROM TWO NON-PARALLEL VECTORS AND A POINT ON THE PLANE
       DIMENSION DEFANS(82)
      COMMON/ADFSTO/DEFSTO(85),PARTNO(11)
      EQUIVALENCE(DEFSTO(4),DEFANS(1))
      DIMENSION VN(3),V1(3),V2(3),PT(3)
C...  CALCULATE NORMAL TO PLANE BY CROSSING V1 AND V2
      CALL ACROSS(V1,V2,VN)
C...  CHECK FOR ZERO VECTOR - IF SO, JSUBER IS SET
      CALL AZVECT(VN)
C...  NORMALIZE NORMAL - SAVE IN DEFANS
      CALL ANORM(VN,DEFANS)
C...  CALCULATE D VALUE
      CALL ADOT(DEFANS,PT,DEFANS(4))
      RETURN
      END

File: src/AGENPL.c
/* Subroutine */ int agenpl_(v1, v2, pt)
doublereal *v1, *v2, *pt;
{
    /* Local variables */
    static doublereal vn[3];
    extern /* Subroutine */ int adot_(), anorm_();
#define defans ((doublereal *)&adfsto_1 + 3)
    extern /* Subroutine */ int across_(), azvect_();

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 *** */
/* ...  THIS ROUTINE ESTABLISHES A PLANE DEFINITION IN THE NORMAL FORM, */
/*     AX + BY + CZ = D */
/* ...  FROM TWO NON-PARALLEL VECTORS AND A POINT ON THE PLANE */
/* ...  CALCULATE NORMAL TO PLANE BY CROSSING V1 AND V2 */
    /* Parameter adjustments */
    --pt;
    --v2;
    --v1;

    /* Function Body */
    across_(&v1[1], &v2[1], vn);
/* ...  CHECK FOR ZERO VECTOR - IF SO, JSUBER IS SET */
    azvect_(vn);
/* ...  NORMALIZE NORMAL - SAVE IN DEFANS */
    anorm_(vn, defans);
/* ...  CALCULATE D VALUE */
    adot_(defans, &pt[1], &defans[3]);
    return 0;
}
