File: orig_source/ALFTCN.FOR
      FUNCTION ALFTCN(M)
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 ***
C
C...  LOFT CONIC ROUTINE FOR DEFPRE
C...  UPON ENTERING THIS ROUTINE THE ACCUMULATOR WILL CONTAIN A FIXED
C...  POINT NUMBER - 1,2,3,4,5 OR 6.
C
C...  WHEN ACC. = 1,
C...  LC = LCONIC/5PT,X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5  $$
C
C...  WHEN ACC. = 2
C...  LC = LCONIC/5PT,SYM PT1,SYM PT2,SYM PT3,SYM PT4,SYM PT5 $$
C
C...  WHEN ACC. = 3
C...  LC = LCONIC/4PT1SL,X1,Y1,SLOPE VALUE,X2,Y2,X3,Y3,X4,Y4 $$
C
C...  WHEN ACC. = 4
C...  LC = LCONIC/4PT1SL,SYM PT1,SLOPE VALUE,SYM PT2,SYM PT3,SYM PT4 $$
C
C...  WHEN ACC. = 5
C...  LC = LCONIC/3PT2SL,X1,Y1,SLOPE 1,X2,Y2,SLOPE 2,X3,Y3 $$
C
C...  WHEN ACC. = 6
C...  LC = LCONIC/3PT2SL,SYM PT1,SLOPE 1,SYM PT2,SLOPE 2,SYM PT3 $$
C
      IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION DEFANS(82)
       COMMON/A1COM/REFSYS,NAME,NAME1,JSUBER,JSV,NAMSUB,KDBUG,INDXPT,
     1 LOOP,IFINI
      COMMON/AVST/VST(7200)
      DIMENSION DEFTAB(1000)
       DIMENSION IDFTAB(2000)
      EQUIVALENCE(VST(7200),DEFTAB(1000))
       EQUIVALENCE (DEFTAB(1),IDFTAB(1))
      COMMON/ADFSTO/DEFSTO(85),PARTNO(11)
      EQUIVALENCE(DEFSTO(4),DEFANS(1))
C***********************************************************************
      EQUIVALENCE (DEFTAB(30),X1),(DEFTAB(31),Y1),(DEFTAB(32),X2),
     1(DEFTAB(33),Y2),(DEFTAB(34),X3),(DEFTAB(35),Y3),(DEFTAB(36),X4),
     2(DEFTAB(37),Y4),(DEFTAB(38),X5),(DEFTAB(39),Y5),(DEFTAB(40),S1),
     3(DEFTAB(41),S2),(DEFTAB(42),S3),(DEFTAB(43),S4),(DEFTAB(44),A1),
     4(DEFTAB(45),A2),(DEFTAB(46),A3),(DEFTAB(47),A4),(DEFTAB(48),B1),
     5(DEFTAB(49),B2),(DEFTAB(50),B3),(DEFTAB(51),B4),(DEFTAB(52),C1),
     6(DEFTAB(53),C2),(DEFTAB(54),CC3),(DEFTAB(55),C4),(DEFTAB(56),ES),
     7(DEFTAB(57),R),               (DEFTAB(59),ISLOPE),(DEFTAB(60),J)
      DIMENSION  LEN(6)
      EQUIVALENCE (DEFTAB(80),LEN(1))
      LEN(1) = 12
      LEN(2) = 22
      LEN(3) = 11
      LEN(4) = 19
      LEN(5) = 10
      LEN(6) = 16
  300 CALL DVCHK (K000FX)
       GO TO(301,301),K000FX
  301       IF(IDFTAB(2)-LEN(M))  97, 302, 97
  302 GO TO (303,312,305,306,307,308), M
  303 DO 309 K = 3,12
  309 DEFTAB(K+27) = DEFTAB(K)
      GO TO 321
  312 J = 29
      DO 313 K=3,19,4
      DO 313 I= 1,2
      L = K+I
      J = J+1
  313 DEFTAB(J) = DEFTAB(L)
  321 ISLOPE = 0
      GO TO 310
  305 J = 29
      DO 314 K= 1,2
      DO 314 L= 3,4
      J = J+1
  314 DEFTAB(J) = DEFTAB(L)
      DO 315 K = 6,11
  315 DEFTAB(K+28) = DEFTAB(K)
      DEFTAB(40) = DEFTAB(5)
      GO TO 320
  306 J = 29
      DO 318 K = 1,2
      DO 318 I = 4,5
      J = J+1
  318 DEFTAB(J) = DEFTAB(I)
      J = 33
      DO 319 K = 8,16,4
      DO 319 I = 1,2
      J = J+1
      I1 = K+I
  319 DEFTAB(J) = DEFTAB(I1)
      DEFTAB(40) = DEFTAB(7)
  320 ISLOPE = 1
      GO TO 310
  307 J = 29
      DO 322 K = 1,2
      DO 322 I = 3,4
      J = J+1
  322 DEFTAB(J) = DEFTAB(I)
      DEFTAB(34)=DEFTAB(9)
      DEFTAB(35)=DEFTAB(10)
      J = 35
      DO 323 K = 1,2
      DO 323 I=6,7
      J = J+1
  323 DEFTAB(J) = DEFTAB(I)
      DEFTAB(40) = DEFTAB(5)
      DEFTAB(41) = DEFTAB(8)
      GO TO 324
  308 J = 29
      DO 326 K = 1,2
      DO 326 I = 4,5
      J = J+1
  326 DEFTAB(J) = DEFTAB(I)
      DEFTAB(34)=DEFTAB(14)
      DEFTAB(35)=DEFTAB(15)
      J = 35
      DO 327 K = 1,2
      DO 327 I=9,10
      J = J+1
  327 DEFTAB(J) = DEFTAB(I)
      DEFTAB(40) = DEFTAB(7)
      DEFTAB(41)=DEFTAB(12)
  324 ISLOPE = 2
  310 IF(ISLOPE - 1) 353,351,352
C
C...     5PT - CALCULATE ALL SLOPES
C
  353 S1 = (Y2 - Y1)/(X2 - X1)
      CALL DVCHK (K000FX)
       GO TO(328,351),K000FX
  328  S1 = ((Y2 - Y1)/DABS(Y2 - Y1))*100000.0
      CALL DVCHK (K000FX)
       GO TO(98,351),K000FX
C
C...     4PT1SL - CALCULATE 3 SLOPES
C
  351 S2 = (Y5 - Y4)/(X5 - X4)
      CALL DVCHK (K000FX)
       GO TO(329,352),K000FX
  329  S2 = ((Y5 - Y4)/DABS(Y5 - Y4))*100000.0
      CALL DVCHK (K000FX)
       GO TO(98,352),K000FX
C
C...     3PT2SL - CALCULATE 2 SLOPES
C
  352 S3 = (Y4 - Y1)/(X4 - X1)
      CALL DVCHK (K000FX)
       GO TO(330,331),K000FX
  330  S3 = ((Y4 - Y1)/DABS(Y4 - Y1))*100000.0
      CALL DVCHK (K000FX)
       GO TO(98,331),K000FX
  331 S4 = (Y5 - Y2)/(X5 - X2)
      CALL DVCHK (K000FX)
       GO TO(332,333),K000FX
  332  S4 = ((Y5 - Y2)/DABS(Y5 - Y2))*100000.0
      CALL DVCHK (K000FX)
       GO TO(98,333),K000FX
  333 ES = 1.0
            IF(DABS(S1) - 1.0)  335, 335, 334
  334  ES = DSQRT(S1**2 + 1.0)
  335 A1 = S1/ES
      B1 = -1.0/ES
            IF(DABS(B1) - .00002)  336, 337, 337
  336 B1 = 0.0
  337 C1 = -A1*X1 - B1*Y1
      ES = 1.0
            IF(DABS(S2) - 1.0)  339, 339, 338
  338  ES = DSQRT(S2**2 + 1.0)
  339 A2 = S2/ES
      B2 = -1.0/ES
            IF(DABS(B2) - .00002)  340, 341, 341
  340 B2 = 0.0
  341 C2 = -A2*X5 -  B2*Y5
      ES = 1.0
            IF(DABS(S3) - 1.0)  343, 343, 342
  342  ES = DSQRT(S3**2 + 1.0)
  343 A3 = S3/ES
      B3 = -1.0/ES
            IF(DABS(B3) - .00002)  344, 345, 345
  344 B3 = 0.0
  345 CC3 = -A3*X4 - B3*Y4
      ES= 1.0
            IF(DABS(S4) - 1.0)  347, 347, 346
  346  ES = DSQRT(S4**2 + 1.0)
  347 A4 = S4/ES
       B4=-1.0/ES
            IF(DABS(B4) - .00002)  348, 349, 349
  348 B4 = 0.0
  349 C4 = -A4*X2 - B4*Y2
      R = -((A1*X3 + B1*Y3 + C1)*(A2*X3 + B2*Y3 + C2))/((A3*X3 + B3*Y3
     1    + CC3)*(A4*X3 + B4*Y3 + C4))
      CALL DVCHK (K000FX)
       GO TO(98,3490),K000FX
 3490 IF(R) 350,98,350
C
C...  SET UP DATA FOR GCON01
C
  350 DEFTAB(2) = A1*A2 + R*A3*A4
      DEFTAB(3) = B1*A2 + B2*A1 + R*(B3*A4 + B4*A3)
      DEFTAB(4) = B1*B2 + R*B3*B4
      DEFTAB(5) = C1*A2 + C2*A1 + R*(CC3*A4 + C4*A3)
      DEFTAB(6) = C1*B2 + C2*B1 + R*(CC3*B4 + C4*B3)
      DEFTAB(7) = C1*C2 + R*CC3*C4
       CALL AGENCN(1)
      GO TO 40
   97  JSUBER = 1001
      GO TO 40
   98  JSUBER = 1005
   40 ALFTCN = ISLOPE
      RETURN
      END

File: src/ALFTCN.c
doublereal alftcn_(m)
integer *m;
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__;
#define j ((integer *)&avst_1 + 12518)
    static integer k, l;
#define r__ ((doublereal *)&avst_1 + 6256)
#define a1 ((doublereal *)&avst_1 + 6243)
#define a2 ((doublereal *)&avst_1 + 6244)
#define a3 ((doublereal *)&avst_1 + 6245)
#define a4 ((doublereal *)&avst_1 + 6246)
#define b1 ((doublereal *)&avst_1 + 6247)
#define b2 ((doublereal *)&avst_1 + 6248)
#define b3 ((doublereal *)&avst_1 + 6249)
#define b4 ((doublereal *)&avst_1 + 6250)
#define c1 ((doublereal *)&avst_1 + 6251)
#define c2 ((doublereal *)&avst_1 + 6252)
#define c4 ((doublereal *)&avst_1 + 6254)
    static integer i1;
#define s1 ((doublereal *)&avst_1 + 6239)
#define s2 ((doublereal *)&avst_1 + 6240)
#define s3 ((doublereal *)&avst_1 + 6241)
#define s4 ((doublereal *)&avst_1 + 6242)
#define x1 ((doublereal *)&avst_1 + 6229)
#define y1 ((doublereal *)&avst_1 + 6230)
#define x2 ((doublereal *)&avst_1 + 6231)
#define y2 ((doublereal *)&avst_1 + 6232)
#define x3 ((doublereal *)&avst_1 + 6233)
#define y3 ((doublereal *)&avst_1 + 6234)
#define x4 ((doublereal *)&avst_1 + 6235)
#define y4 ((doublereal *)&avst_1 + 6236)
#define x5 ((doublereal *)&avst_1 + 6237)
#define y5 ((doublereal *)&avst_1 + 6238)
#define es ((doublereal *)&avst_1 + 6255)
#define cc3 ((doublereal *)&avst_1 + 6253)
#define len ((integer *)&avst_1 + 12558)
    static integer k000fx;
    extern /* Subroutine */ int dvchk_();
#define deftab ((doublereal *)&avst_1 + 6200)
#define idftab ((integer *)&avst_1 + 12400)
    extern /* Subroutine */ int agencn_();
#define defans ((doublereal *)&adfsto_1 + 3)
#define islope ((integer *)&avst_1 + 12516)

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 *** */

/* ...  LOFT CONIC ROUTINE FOR DEFPRE */
/* ...  UPON ENTERING THIS ROUTINE THE ACCUMULATOR WILL CONTAIN A FIXED */
/* ...  POINT NUMBER - 1,2,3,4,5 OR 6. */

/* ...  WHEN ACC. = 1, */
/* ...  LC = LCONIC/5PT,X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5  $$ */

/* ...  WHEN ACC. = 2 */
/* ...  LC = LCONIC/5PT,SYM PT1,SYM PT2,SYM PT3,SYM PT4,SYM PT5 $$ */

/* ...  WHEN ACC. = 3 */
/* ...  LC = LCONIC/4PT1SL,X1,Y1,SLOPE VALUE,X2,Y2,X3,Y3,X4,Y4 $$ */

/* ...  WHEN ACC. = 4 */
/* ...  LC = LCONIC/4PT1SL,SYM PT1,SLOPE VALUE,SYM PT2,SYM PT3,SYM PT4 $$ */

/* ...  WHEN ACC. = 5 */
/* ...  LC = LCONIC/3PT2SL,X1,Y1,SLOPE 1,X2,Y2,SLOPE 2,X3,Y3 $$ */

/* ...  WHEN ACC. = 6 */
/* ...  LC = LCONIC/3PT2SL,SYM PT1,SLOPE 1,SYM PT2,SLOPE 2,SYM PT3 $$ */

/* *********************************************************************** */
    len[OTHER_ENDIAN_S(0)] = 12;
    len[OTHER_ENDIAN_S(1)] = 22;
    len[OTHER_ENDIAN_S(2)] = 11;
    len[OTHER_ENDIAN_S(3)] = 19;
    len[OTHER_ENDIAN_S(4)] = 10;
    len[OTHER_ENDIAN_S(5)] = 16;
/* L300: */
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L301;
	case 2:  goto L301;
    }
L301:
    if (idftab[OTHER_ENDIAN_S(1)] - len[OTHER_ENDIAN_S(*m - 1)] != 0) {
	goto L97;
    } else {
	goto L302;
    }
L302:
    switch ((int)*m) {
	case 1:  goto L303;
	case 2:  goto L312;
	case 3:  goto L305;
	case 4:  goto L306;
	case 5:  goto L307;
	case 6:  goto L308;
    }
L303:
    for (k = 3; k <= 12; ++k) {
/* L309: */
	deftab[k + 26] = deftab[k - 1];
    }
    goto L321;
L312:
    *j = 29;
    for (k = 3; k <= 19; k += 4) {
	for (i__ = 1; i__ <= 2; ++i__) {
	    l = k + i__;
	    ++(*j);
/* L313: */
	    deftab[*j - 1] = deftab[l - 1];
	}
    }
L321:
    *islope = 0;
    goto L310;
L305:
    *j = 29;
    for (k = 1; k <= 2; ++k) {
	for (l = 3; l <= 4; ++l) {
	    ++(*j);
/* L314: */
	    deftab[*j - 1] = deftab[l - 1];
	}
    }
    for (k = 6; k <= 11; ++k) {
/* L315: */
	deftab[k + 27] = deftab[k - 1];
    }
    deftab[39] = deftab[4];
    goto L320;
L306:
    *j = 29;
    for (k = 1; k <= 2; ++k) {
	for (i__ = 4; i__ <= 5; ++i__) {
	    ++(*j);
/* L318: */
	    deftab[*j - 1] = deftab[i__ - 1];
	}
    }
    *j = 33;
    for (k = 8; k <= 16; k += 4) {
	for (i__ = 1; i__ <= 2; ++i__) {
	    ++(*j);
	    i1 = k + i__;
/* L319: */
	    deftab[*j - 1] = deftab[i1 - 1];
	}
    }
    deftab[39] = deftab[6];
L320:
    *islope = 1;
    goto L310;
L307:
    *j = 29;
    for (k = 1; k <= 2; ++k) {
	for (i__ = 3; i__ <= 4; ++i__) {
	    ++(*j);
/* L322: */
	    deftab[*j - 1] = deftab[i__ - 1];
	}
    }
    deftab[33] = deftab[8];
    deftab[34] = deftab[9];
    *j = 35;
    for (k = 1; k <= 2; ++k) {
	for (i__ = 6; i__ <= 7; ++i__) {
	    ++(*j);
/* L323: */
	    deftab[*j - 1] = deftab[i__ - 1];
	}
    }
    deftab[39] = deftab[4];
    deftab[40] = deftab[7];
    goto L324;
L308:
    *j = 29;
    for (k = 1; k <= 2; ++k) {
	for (i__ = 4; i__ <= 5; ++i__) {
	    ++(*j);
/* L326: */
	    deftab[*j - 1] = deftab[i__ - 1];
	}
    }
    deftab[33] = deftab[13];
    deftab[34] = deftab[14];
    *j = 35;
    for (k = 1; k <= 2; ++k) {
	for (i__ = 9; i__ <= 10; ++i__) {
	    ++(*j);
/* L327: */
	    deftab[*j - 1] = deftab[i__ - 1];
	}
    }
    deftab[39] = deftab[6];
    deftab[40] = deftab[11];
L324:
    *islope = 2;
L310:
    if ((i__1 = *islope - 1) < 0) {
	goto L353;
    } else if (i__1 == 0) {
	goto L351;
    } else {
	goto L352;
    }

/* ...     5PT - CALCULATE ALL SLOPES */

L353:
//I believe the routine 'dvchk' was originally an assembly language routine
// to handle cases where the floating point value would overflow.  The 
//current routine called dvchk after a division to see if an overflow had 
//taken place and set the value of k000fx accordingly.  With the pseudo 
//numbers -inf and +inf,this is no longer necessary.

    *s1 = (*y2 - *y1) / (*x2 - *x1);
	if(isinf(*s1)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L328;
	case 2:  goto L351;
    }
L328:
    *s1 = (*y2 - *y1) / (d__1 = *y2 - *y1, abs(d__1)) * (float)1e5;
	if(isinf(*s1)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L98;
	case 2:  goto L351;
    }

/* ...     4PT1SL - CALCULATE 3 SLOPES */

L351:
    *s2 = (*y5 - *y4) / (*x5 - *x4);
	if(isinf(*s2)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L329;
	case 2:  goto L352;
    }
L329:
    *s2 = (*y5 - *y4) / (d__1 = *y5 - *y4, abs(d__1)) * (float)1e5;
	if(isinf(*s2)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L98;
	case 2:  goto L352;
    }

/* ...     3PT2SL - CALCULATE 2 SLOPES */

L352:
    *s3 = (*y4 - *y1) / (*x4 - *x1);
	if(isinf(*s3)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L330;
	case 2:  goto L331;
    }
L330:
    *s3 = (*y4 - *y1) / (d__1 = *y4 - *y1, abs(d__1)) * (float)1e5;
	if(isinf(*s3)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L98;
	case 2:  goto L331;
    }
L331:
    *s4 = (*y5 - *y2) / (*x5 - *x2);
	if(isinf(*s4)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L332;
	case 2:  goto L333;
    }
L332:
    *s4 = (*y5 - *y2) / (d__1 = *y5 - *y2, abs(d__1)) * (float)1e5;
	if(isinf(*s4)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L98;
	case 2:  goto L333;
    }
L333:
    *es = (float)1.;
    if (abs(*s1) - (float)1. <= 0.) {
	goto L335;
    } else {
	goto L334;
    }
L334:
/* Computing 2nd power */
    d__1 = *s1;
    *es = sqrt(d__1 * d__1 + (float)1.);
L335:
    *a1 = *s1 / *es;
    *b1 = (float)-1. / *es;
    if (abs(*b1) - (float)2e-5 >= 0.) {
	goto L337;
    } else {
	goto L336;
    }
L336:
    *b1 = (float)0.;
L337:
    *c1 = -(*a1) * *x1 - *b1 * *y1;
    *es = (float)1.;
    if (abs(*s2) - (float)1. <= 0.) {
	goto L339;
    } else {
	goto L338;
    }
L338:
/* Computing 2nd power */
    d__1 = *s2;
    *es = sqrt(d__1 * d__1 + (float)1.);
L339:
    *a2 = *s2 / *es;
    *b2 = (float)-1. / *es;
    if (abs(*b2) - (float)2e-5 >= 0.) {
	goto L341;
    } else {
	goto L340;
    }
L340:
    *b2 = (float)0.;
L341:
    *c2 = -(*a2) * *x5 - *b2 * *y5;
    *es = (float)1.;
    if (abs(*s3) - (float)1. <= 0.) {
	goto L343;
    } else {
	goto L342;
    }
L342:
/* Computing 2nd power */
    d__1 = *s3;
    *es = sqrt(d__1 * d__1 + (float)1.);
L343:
    *a3 = *s3 / *es;
    *b3 = (float)-1. / *es;
    if (abs(*b3) - (float)2e-5 >= 0.) {
	goto L345;
    } else {
	goto L344;
    }
L344:
    *b3 = (float)0.;
L345:
    *cc3 = -(*a3) * *x4 - *b3 * *y4;
    *es = (float)1.;
    if (abs(*s4) - (float)1. <= 0.) {
	goto L347;
    } else {
	goto L346;
    }
L346:
/* Computing 2nd power */
    d__1 = *s4;
    *es = sqrt(d__1 * d__1 + (float)1.);
L347:
    *a4 = *s4 / *es;
    *b4 = (float)-1. / *es;
    if (abs(*b4) - (float)2e-5 >= 0.) {
	goto L349;
    } else {
	goto L348;
    }
L348:
    *b4 = (float)0.;
L349:
    *c4 = -(*a4) * *x2 - *b4 * *y2;
    *r__ = -((*a1 * *x3 + *b1 * *y3 + *c1) * (*a2 * *x3 + *b2 * *y3 + *c2)) / 
	    ((*a3 * *x3 + *b3 * *y3 + *cc3) * (*a4 * *x3 + *b4 * *y3 + *c4));
	if(isinf(*r__)){k000fx=1;}else{k000fx=2;}
//    dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L98;
	case 2:  goto L3490;
    }
L3490:
    if (*r__ != 0.) {
	goto L350;
    } else {
	goto L98;
    }

/* ...  SET UP DATA FOR GCON01 */

L350:
    deftab[1] = *a1 * *a2 + *r__ * *a3 * *a4;
    deftab[2] = *b1 * *a2 + *b2 * *a1 + *r__ * (*b3 * *a4 + *b4 * *a3);
    deftab[3] = *b1 * *b2 + *r__ * *b3 * *b4;
    deftab[4] = *c1 * *a2 + *c2 * *a1 + *r__ * (*cc3 * *a4 + *c4 * *a3);
    deftab[5] = *c1 * *b2 + *c2 * *b1 + *r__ * (*cc3 * *b4 + *c4 * *b3);
    deftab[6] = *c1 * *c2 + *r__ * *cc3 * *c4;
    agencn_(&c__1);
    goto L40;
L97:
    a1com_1.jsuber = 1001;
    goto L40;
L98:
    a1com_1.jsuber = 1005;
L40:
    ret_val = (doublereal) (*islope);
    return ret_val;
}
