File: orig_source/AMATMV.FOR
      SUBROUTINE AMATMV
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4,MODIFICATION 4 ***
      IMPLICIT REAL*8(A-H,O-Z)
      REAL*8 INWORD,NEWONE,NAME,IDIS,MACNAM,KRFSYS
      INTEGER PUNTAP
      INTEGER AMATOD,AEXTRA,AMDTOA,AEXTRD,AEXCH,DEBUG,SUM
       COMMON/ATAPTB/PROTAP,DUMTAP,CLTAPE,POCTAP,PLOTAP,SRFTAP,TAPES1
     1 ,TAPES2,TAPES3,TAPES4,INTAPE,IOUTAP,PUNTAP
       EQUIVALENCE (CANTAP,SRFTAP)
      COMMON/A1COM/NAME,KRFSYS,SUM,JSUBER,NAMSUB,DEBUG,INDXPT,LOOP,IFINI
      COMMON/AMCSTF/MACNAM(5),MACCUR,MACLCN(5),MACRD,MACSTR(5),NMACVR
     1 ,NUMIDS,IDLOCN,MACIDS(5),ISVID
      COMMON/A0CON/K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,K12,IBLANK
      COMMON/AMXTAB/MAXTAB,MAXVS1,MAXVS2,MAXPTP,MAXSCL,MAXVS,
     1MAXVST,MXPTPP,MXCAN,MXSRCN,MAXSLR,MAXELM,MAXPOT
      COMMON/AVST/VST(7200)
      EQUIVALENCE(PTPP(1),VST(1),CANON(1))
      DIMENSION PTPP(1),CANON(1)
      COMMON/AMACRO/LIMCAN,LMDW,NITEMS,JWHAT,MACREC,MACVST,MACERR
      DIMENSION STUFF(3)
      COMMON/ALIBRY/AMACVR(50),AMACVL(50),MACICL(50),DEFNAM,SEGNAM
     1 ,IVARCT,ISYSMC,IRDMOD,LUUP,NWUNRD,NOLIBR
C
      LOOK = 0
      GOTO(400,10,100,70),JWHAT
 10   LMD=LMDW/K5
      STUFF(1) = DEFNAM
      STUFF(2)=AFULL8(MACVST,LMD)
      STUFF(3) = AFULL8(NUMIDS,NITEMS)
      L=LMDW+NITEMS+K3
C...  PRINT OUT EXTENT OF CANON FOR THIS MACRO
      WRITE (IOUTAP,15) DEFNAM,L
  15  FORMAT(' THE MACRO  ',A8,' USES ',I6,'  LOCATIONS IN CANON ')
C     WILL IT FIT IN CANON
            IF(LIMCAN+L.LE.MAXTAB) GO TO 20
C...     SEE IF IT WILL FIT IN CANON AT ALL
            IF(L.GT.MAXTAB-MAXVST-MXPTPP) GO TO 295
      CALL ASERCH(CANTAP,MACREC,IOFLAG)
      IF(IOFLAG.GE.K0) GOTO 1760
      CALL ATAPWT(CANTAP,IOFLAG,K4,MACREC,K1,IDT,1,IDT,1,STUFF,3)
      IF(IOFLAG.GE.K0) GOTO 1770
C     UPDATE VST
      VST(MACVST+1) = AFULL8(10,AMATOD(MACREC,2))
      MACREC=MACREC+K1
      CALL ATAPWT(CANTAP,IOFLAG,K5,MACREC,K1,IDT,1,IDT,1,CANON(LIMCAN+4)
     1,LMDW  , PTPP(MAXVST+1),NITEMS)
      MACREC = MACREC + 1
      IF(IOFLAG.GE.K0) GOTO 1770
      RETURN
 20   J=LIMCAN
      DO 30 I=K1,3
      J=J+K1
 30   CANON(J)=STUFF(I)
      J=J+LMDW
      DO 50 I=K1,NITEMS
      J=J+K1
      LAD = MAXVST + I
 50   CANON(J)= PTPP (LAD)
C     UPDATE  VST
      VST(MACVST+1) = AFULL8(K10,LIMCAN+1)
C     UPDATE CANON LIMIT
      LIMCAN=LIMCAN+L
 60   RETURN
C     SEARCH MACLIB FOR SYSTEM MACRO
 70   CALL ATAPOP(MACLIB,K1,IOFLAG)
      CALL ASERCH(MACLIB,NAME,IOFLAG)
      IF(IOFLAG.EQ.K1) GO TO 80
      IF(IOFLAG.GT.K1) GO TO 1790
C     GET ID RECORD
      CALL ATAPRD(MACLIB,IOFLAG,NWRDS,K4,NREC,K1,IDT,1,IDT,1,STUFF,3)
      LIBMAC=K1
      GOTO 110
C     NOT THERE
 80   JSUBER=101
      RETURN
C     EXTRACT MACRO RECORD NUMBER
  100 CONTINUE
      IF(JWHAT.EQ.1) GO TO 60
      NREC = AMDTOA(AEXTRA(VST(MACVST+1),4),2)
C     GET ID RECORD
      CALL ASERCH(CANTAP,NREC,IOFLAG)
      IF(IOFLAG.GE.K0) GO TO 1790
      CALL ATAPRD(CANTAP,IOFLAG,NWRDS,K4,NREC,K1,IDT,1,IDT,1,STUFF,3)
      LIBMAC=K0
 110  IF(IOFLAG.GE.K0) GO TO 1800
C     COMPUTE LENGTH OF MACRO
      L=K5*AEXTRA(STUFF(2),K4)+AEXTRA(STUFF(3),K4)+K3
      NITEMS=L-K3
C     WILL THE MACRO FIT IN CANON
      IF(LIMCAN+L.GT.MAXTAB) GO TO 170
C     YES,IT WILL - CHECK JWHAT FLAG FOR MACRO VARIABLE CALL
      J=LIMCAN
      DO 130 I=K1,3
      J=J+K1
 130  CANON(J)=STUFF(I)
      J=J+K1
C     CHECK LIBMAC TO READ FROM PROPER DATA SET
      IF(LIBMAC.EQ.K0) GO TO 140
C     READ FROM SYSTEM MACRO LIBRARY
      CALL ATAPRD(MACLIB,IOFLAG,NWRDS,K4,NREC,K1,IDT,1,IDT,1,CANON(J),
     1 NITEMS  )
      CALL AVS1PT(KRET)
      IF(KRET.EQ.K1)  GO TO 150
      IF(KRET.EQ.K2)  GO TO 160
      JSUBER = 1002
      SUM = 1
      RETURN
  160 JSUBER = 15
      SUM = 1
      RETURN
C     READ FROM CANTAP
 140  CALL ATAPRD(CANTAP,IOFLAG,NWRDS,K4,NREC,K1,IDT,1,IDT,1,CANON(J),
     1 NITEMS )
 150  IF(IOFLAG.GE.K0) GO TO 1800
C     SET LOCATION OF MACRO
      LMDW=LIMCAN+K1
C     UPDATE LIMCAN
      LIMCAN=LIMCAN+L
C     UPDATE VST
      NVST=AEXTRA(VST(NAMSUB+1),K4)
      CALL AGETR(AEXTRD(NVST,K2)+LMDW,VST(NAMSUB+1),K3)
      RETURN
C     MAKE ROOM
  170 MSTARC = MAXVST + MXPTPP
 175  MSTART=MSTARC+K1
      LEGRM=K0
 180  ANAME=CANON(MSTART)
C     EXTRACT VST INDEX
      M=AMDTOA(CANON(MSTART+1),K4)
      N=AEXTRA(CANON(MSTART+1),K4)
      LEG=K5*N+AEXTRA(CANON(MSTART+2),K4)+K3
C     CURRENT MACRO
      K=MACCUR-K1
      IF(K.EQ.K0) GO TO 190
      DO 185 I=K1,K
      IF(MACNAM(I).EQ.ANAME) GO TO 280
 185  CONTINUE
C     NOT CURRENT
 190  LIVE=K0
C     IS IT OUT ON FILE
      NVST=AEXTRA(VST(M+1),K4)
       IQ = AMDTOA(NVST,2)
      IF(IQ.NE.0) GO TO 210
C     NO  - MOVE IT OUT - ARE WE AT END OF CANTAP
      IF(LOOK.NE.K0) GO TO 200
C     NO - GET US THERE
      CALL ASERCH(CANTAP,MACREC,IOFLAG)
      IF(IOFLAG.GE.K0) GO TO 1760
      LOOK=K1
C     UPDATE VST TO SHOW MACRO IS ON FILE
  200 IQ = MACREC
      CALL ATAPWT(CANTAP,IOFLAG,K4,MACREC,K1,IDT,1,IDT,1,CANON(MSTART),
     1 3)
      IF(IOFLAG.GE.K0) GO TO 1770
      MACREC=MACREC+K1
      CALL ATAPWT(CANTAP,IOFLAG,K4,MACREC,K1,IDT,1,IDT,1,
     1 CANON(MSTART+3),LEG-3)
      MACREC = MACREC + 1
      IF(IOFLAG.GE.K0) GO TO 1770
 210  LEGRM=LEGRM+LEG
      MSTART=MSTART+LEG
      CALL AGETR(AMATOD(IQ,2),VST(M+1),3)
C     IS THERE ROOM WITHOUT THIS MACRO
      IF(LIMCAN-LEGRM+L.LE.MAXTAB) GO TO 215
C     NO - LOOK FOR MORE
      IF(MSTART.LE.LIMCAN) GO TO 180
      JSUBER = 178
      RETURN
  215 IF(MSTART.LE.LIMCAN) GO TO 220
      LIMCAN = LIMCAN - LEGRM
      GO TO 100
C     SQUEEZE CANON
  220 KM = MSTARC
      DO 230 I=MSTART,LIMCAN
      KM = KM + 1
 230  CANON(KM)=CANON(I)
C     UPDATE TABLES
      LIMCAN=LIMCAN-LEGRM
      KM=MSTARC+K1
 240  ANAME=CANON(KM)
      M=AMDTOA(CANON(KM+1),K4)+K1
      N=AEXTRA(CANON(KM+1),K4)
      LEGM=K5*N+AEXTRA(CANON(KM+2),K4)+K3
C     UPDATE VST
      NVST=AEXTRA(VST(M),K4)
      CALL AGETR(AEXTRD(NVST,K2)+KM,VST(M),K3)
C     IS THIS CURRENT MACRO
      IF(K.EQ.K0) GO TO 260
      DO 250 I=K1,K
      IF(MACNAM(I).EQ.ANAME) GO TO 270
 250  CONTINUE
 260  KM=KM+LEGM
C     ARE WE FINIDHED
      IF(KM.LT.LIMCAN) GO TO 240
C     YES - CHECK FOR A LIVE ONE - IF NOT, READ IN MACRO
      IF(LIVE.EQ.0) GO TO 100
C     YES - SKIP OVER
      GO TO 290
C     UPDATE NESTED MACRO TABLE
 270  MACLCN(I)=MACLCN(I)-LEGRM
      MACSTR(I)=KM
      GOTO 260
C     SKIP OVER ACTIVE MACRO - IS THERE ANY SQUEEZING TO DO
 280  IF(LEGRM.NE.K0) GOTO 300
C     NO - ALTER CANON STARTING LOCATION
 290  MSTARC=MSTARC+LEG
C     CHECK FOR CANON FULL OF LIVE ONES
      IF(MSTARC.LT.LIMCAN) GO TO 175
C     YES - NO ROOM -JSUBER IT
  295  JSUBER = 178
      NAME=VST(MACVST)
      SUM = 1
      RETURN
C     HERE IS A LIVE ONE
 300  LIVE = K1
      GOTO 220
C     GET ROOM FOR MACRO VARIABLES
  400 L = LMDW+3
      GOTO 170
 1760 JSUBER=176
      RETURN
 1770 JSUBER=177
      RETURN
 1790 JSUBER=179
      RETURN
 1800 JSUBER = 180
      RETURN
      END

File: src/AMATMV.c
/* Subroutine */ int amatmv_()
{
    /* Format strings */
    static char fmt_15[] = "(\002 THE MACRO  \002,a8,\002 USES \002,i6,\002 \
 LOCATIONS IN CANON \002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static integer i__, j, k, l, m, n, km, iq, lad, leg, lmd, idt, legm, nrec,
	     live, look, kret;
#define ptpp ((doublereal *)&avst_1)
    static integer nvst;
    static doublereal aname;
#define canon ((doublereal *)&avst_1)
    extern /* Subroutine */ int agetr_();
    static integer legrm;
    static doublereal stuff[3];
    static integer nwrds;
    extern doublereal afull8_();
    extern /* Subroutine */ int avs1pt_();
    static integer maclib, libmac, ioflag;
    extern integer amatod_(), amdtoa_();
#define cantap ((doublereal *)&ataptb_1 + 5)
    extern /* Subroutine */ int aserch_(), ataprd_();
    extern integer aextra_(), aextrd_();
    extern /* Subroutine */ int atapwt_(), atapop_();
    static integer mstarc, mstart;

    /* Fortran I/O blocks */
    static cilist io___8 = { 0, 0, 0, fmt_15, 0 };


/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4,MODIFICATION 4 *** */

    look = 0;
    switch ((int)amacro_1.jwhat) {
	case 1:  goto L400;
	case 2:  goto L10;
	case 3:  goto L100;
	case 4:  goto L70;
    }
L10:
    lmd = amacro_1.lmdw / a0con_1.k5;
    stuff[0] = alibry_1.defnam;
    stuff[1] = afull8_(&amacro_1.macvst, &lmd);
    stuff[2] = afull8_(&amcstf_1.numids, &amacro_1.nitems);
    l = amacro_1.lmdw + amacro_1.nitems + a0con_1.k3;
/* ...  PRINT OUT EXTENT OF CANON FOR THIS MACRO */
    io___8.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___8);
    do_fio(&c__1, (char *)&alibry_1.defnam, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
    e_wsfe();
/*     WILL IT FIT IN CANON */
    if (amacro_1.limcan + l <= amxtab_1.maxtab) {
	goto L20;
    }
/* ...     SEE IF IT WILL FIT IN CANON AT ALL */
    if (l > amxtab_1.maxtab - amxtab_1.maxvst - amxtab_1.mxptpp) {
	goto L295;
    }
    aserch_(cantap, &amacro_1.macrec, &ioflag);
    if (ioflag >= a0con_1.k0) {
	goto L1760;
    }
    atapwt_(cantap, &ioflag, &a0con_1.k4, &amacro_1.macrec, &a0con_1.k1, &idt,
	     &c__1, &idt, &c__1, stuff, &c__3);
    if (ioflag >= a0con_1.k0) {
	goto L1770;
    }
/*     UPDATE VST */
    i__1 = amatod_(&amacro_1.macrec, &c__2);
    avst_1.vst[amacro_1.macvst] = afull8_(&c__10, &i__1);
    amacro_1.macrec += a0con_1.k1;
    atapwt_(cantap, &ioflag, &a0con_1.k5, &amacro_1.macrec, &a0con_1.k1, &idt,
	     &c__1, &idt, &c__1, &canon[amacro_1.limcan + 3], &amacro_1.lmdw, 
	    &ptpp[amxtab_1.maxvst], &amacro_1.nitems);
    ++amacro_1.macrec;
    if (ioflag >= a0con_1.k0) {
	goto L1770;
    }
    return 0;
L20:
    j = amacro_1.limcan;
    for (i__ = a0con_1.k1; i__ <= 3; ++i__) {
	j += a0con_1.k1;
/* L30: */
	canon[j - 1] = stuff[i__ - 1];
    }
    j += amacro_1.lmdw;
    i__1 = amacro_1.nitems;
    for (i__ = a0con_1.k1; i__ <= i__1; ++i__) {
	j += a0con_1.k1;
	lad = amxtab_1.maxvst + i__;
/* L50: */
	canon[j - 1] = ptpp[lad - 1];
    }
/*     UPDATE  VST */
    i__1 = amacro_1.limcan + 1;
    avst_1.vst[amacro_1.macvst] = afull8_(&a0con_1.k10, &i__1);
/*     UPDATE CANON LIMIT */
    amacro_1.limcan += l;
L60:
    return 0;
/*     SEARCH MACLIB FOR SYSTEM MACRO */
L70:
    atapop_(&maclib, &a0con_1.k1, &ioflag);
    aserch_(&maclib, &a1com_1.name__, &ioflag);
    if (ioflag == a0con_1.k1) {
	goto L80;
    }
    if (ioflag > a0con_1.k1) {
	goto L1790;
    }
/*     GET ID RECORD */
    ataprd_(&maclib, &ioflag, &nwrds, &a0con_1.k4, &nrec, &a0con_1.k1, &idt, &
	    c__1, &idt, &c__1, stuff, &c__3);
    libmac = a0con_1.k1;
    goto L110;
/*     NOT THERE */
L80:
    a1com_1.jsuber = 101;
    return 0;
/*     EXTRACT MACRO RECORD NUMBER */
L100:
    if (amacro_1.jwhat == 1) {
	goto L60;
    }
    i__1 = aextra_(&avst_1.vst[amacro_1.macvst], &c__4);
    nrec = amdtoa_(&i__1, &c__2);
/*     GET ID RECORD */
    aserch_(cantap, &nrec, &ioflag);
    if (ioflag >= a0con_1.k0) {
	goto L1790;
    }
    ataprd_(cantap, &ioflag, &nwrds, &a0con_1.k4, &nrec, &a0con_1.k1, &idt, &
	    c__1, &idt, &c__1, stuff, &c__3);
    libmac = a0con_1.k0;
L110:
    if (ioflag >= a0con_1.k0) {
	goto L1800;
    }
/*     COMPUTE LENGTH OF MACRO */
    l = a0con_1.k5 * aextra_(&stuff[1], &a0con_1.k4) + aextra_(&stuff[2], &
	    a0con_1.k4) + a0con_1.k3;
    amacro_1.nitems = l - a0con_1.k3;
/*     WILL THE MACRO FIT IN CANON */
    if (amacro_1.limcan + l > amxtab_1.maxtab) {
	goto L170;
    }
/*     YES,IT WILL - CHECK JWHAT FLAG FOR MACRO VARIABLE CALL */
    j = amacro_1.limcan;
    for (i__ = a0con_1.k1; i__ <= 3; ++i__) {
	j += a0con_1.k1;
/* L130: */
	canon[j - 1] = stuff[i__ - 1];
    }
    j += a0con_1.k1;
/*     CHECK LIBMAC TO READ FROM PROPER DATA SET */
    if (libmac == a0con_1.k0) {
	goto L140;
    }
/*     READ FROM SYSTEM MACRO LIBRARY */
    ataprd_(&maclib, &ioflag, &nwrds, &a0con_1.k4, &nrec, &a0con_1.k1, &idt, &
	    c__1, &idt, &c__1, &canon[j - 1], &amacro_1.nitems);
    avs1pt_(&kret);
    if (kret == a0con_1.k1) {
	goto L150;
    }
    if (kret == a0con_1.k2) {
	goto L160;
    }
    a1com_1.jsuber = 1002;
    a1com_1.sum = 1;
    return 0;
L160:
    a1com_1.jsuber = 15;
    a1com_1.sum = 1;
    return 0;
/*     READ FROM CANTAP */
L140:
    ataprd_(cantap, &ioflag, &nwrds, &a0con_1.k4, &nrec, &a0con_1.k1, &idt, &
	    c__1, &idt, &c__1, &canon[j - 1], &amacro_1.nitems);
L150:
    if (ioflag >= a0con_1.k0) {
	goto L1800;
    }
/*     SET LOCATION OF MACRO */
    amacro_1.lmdw = amacro_1.limcan + a0con_1.k1;
/*     UPDATE LIMCAN */
    amacro_1.limcan += l;
/*     UPDATE VST */
    nvst = aextra_(&avst_1.vst[a1com_1.namsub], &a0con_1.k4);
    i__1 = aextrd_(&nvst, &a0con_1.k2) + amacro_1.lmdw;
    agetr_(&i__1, &avst_1.vst[a1com_1.namsub], &a0con_1.k3);
    return 0;
/*     MAKE ROOM */
L170:
    mstarc = amxtab_1.maxvst + amxtab_1.mxptpp;
L175:
    mstart = mstarc + a0con_1.k1;
    legrm = a0con_1.k0;
L180:
    aname = canon[mstart - 1];
/*     EXTRACT VST INDEX */
    m = amdtoa_(&canon[mstart], &a0con_1.k4);
    n = aextra_(&canon[mstart], &a0con_1.k4);
    leg = a0con_1.k5 * n + aextra_(&canon[mstart + 1], &a0con_1.k4) + 
	    a0con_1.k3;
/*     CURRENT MACRO */
    k = amcstf_1.maccur - a0con_1.k1;
    if (k == a0con_1.k0) {
	goto L190;
    }
    i__1 = k;
    for (i__ = a0con_1.k1; i__ <= i__1; ++i__) {
	if (amcstf_1.macnam[i__ - 1] == aname) {
	    goto L280;
	}
/* L185: */
    }
/*     NOT CURRENT */
L190:
    live = a0con_1.k0;
/*     IS IT OUT ON FILE */
    nvst = aextra_(&avst_1.vst[m], &a0con_1.k4);
    iq = amdtoa_(&nvst, &c__2);
    if (iq != 0) {
	goto L210;
    }
/*     NO  - MOVE IT OUT - ARE WE AT END OF CANTAP */
    if (look != a0con_1.k0) {
	goto L200;
    }
/*     NO - GET US THERE */
    aserch_(cantap, &amacro_1.macrec, &ioflag);
    if (ioflag >= a0con_1.k0) {
	goto L1760;
    }
    look = a0con_1.k1;
/*     UPDATE VST TO SHOW MACRO IS ON FILE */
L200:
    iq = amacro_1.macrec;
    atapwt_(cantap, &ioflag, &a0con_1.k4, &amacro_1.macrec, &a0con_1.k1, &idt,
	     &c__1, &idt, &c__1, &canon[mstart - 1], &c__3);
    if (ioflag >= a0con_1.k0) {
	goto L1770;
    }
    amacro_1.macrec += a0con_1.k1;
    i__1 = leg - 3;
    atapwt_(cantap, &ioflag, &a0con_1.k4, &amacro_1.macrec, &a0con_1.k1, &idt,
	     &c__1, &idt, &c__1, &canon[mstart + 2], &i__1);
    ++amacro_1.macrec;
    if (ioflag >= a0con_1.k0) {
	goto L1770;
    }
L210:
    legrm += leg;
    mstart += leg;
    i__1 = amatod_(&iq, &c__2);
    agetr_(&i__1, &avst_1.vst[m], &c__3);
/*     IS THERE ROOM WITHOUT THIS MACRO */
    if (amacro_1.limcan - legrm + l <= amxtab_1.maxtab) {
	goto L215;
    }
/*     NO - LOOK FOR MORE */
    if (mstart <= amacro_1.limcan) {
	goto L180;
    }
    a1com_1.jsuber = 178;
    return 0;
L215:
    if (mstart <= amacro_1.limcan) {
	goto L220;
    }
    amacro_1.limcan -= legrm;
    goto L100;
/*     SQUEEZE CANON */
L220:
    km = mstarc;
    i__1 = amacro_1.limcan;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	++km;
/* L230: */
	canon[km - 1] = canon[i__ - 1];
    }
/*     UPDATE TABLES */
    amacro_1.limcan -= legrm;
    km = mstarc + a0con_1.k1;
L240:
    aname = canon[km - 1];
    m = amdtoa_(&canon[km], &a0con_1.k4) + a0con_1.k1;
    n = aextra_(&canon[km], &a0con_1.k4);
    legm = a0con_1.k5 * n + aextra_(&canon[km + 1], &a0con_1.k4) + a0con_1.k3;
/*     UPDATE VST */
    nvst = aextra_(&avst_1.vst[m - 1], &a0con_1.k4);
    i__1 = aextrd_(&nvst, &a0con_1.k2) + km;
    agetr_(&i__1, &avst_1.vst[m - 1], &a0con_1.k3);
/*     IS THIS CURRENT MACRO */
    if (k == a0con_1.k0) {
	goto L260;
    }
    i__1 = k;
    for (i__ = a0con_1.k1; i__ <= i__1; ++i__) {
	if (amcstf_1.macnam[i__ - 1] == aname) {
	    goto L270;
	}
/* L250: */
    }
L260:
    km += legm;
/*     ARE WE FINIDHED */
    if (km < amacro_1.limcan) {
	goto L240;
    }
/*     YES - CHECK FOR A LIVE ONE - IF NOT, READ IN MACRO */
    if (live == 0) {
	goto L100;
    }
/*     YES - SKIP OVER */
    goto L290;
/*     UPDATE NESTED MACRO TABLE */
L270:
    amcstf_1.maclcn[i__ - 1] -= legrm;
    amcstf_1.macstr[i__ - 1] = km;
    goto L260;
/*     SKIP OVER ACTIVE MACRO - IS THERE ANY SQUEEZING TO DO */
L280:
    if (legrm != a0con_1.k0) {
	goto L300;
    }
/*     NO - ALTER CANON STARTING LOCATION */
L290:
    mstarc += leg;
/*     CHECK FOR CANON FULL OF LIVE ONES */
    if (mstarc < amacro_1.limcan) {
	goto L175;
    }
/*     YES - NO ROOM -JSUBER IT */
L295:
    a1com_1.jsuber = 178;
    a1com_1.name__ = avst_1.vst[amacro_1.macvst - 1];
    a1com_1.sum = 1;
    return 0;
/*     HERE IS A LIVE ONE */
L300:
    live = a0con_1.k1;
    goto L220;
/*     GET ROOM FOR MACRO VARIABLES */
L400:
    l = amacro_1.lmdw + 3;
    goto L170;
L1760:
    a1com_1.jsuber = 176;
    return 0;
L1770:
    a1com_1.jsuber = 177;
    return 0;
L1790:
    a1com_1.jsuber = 179;
    return 0;
L1800:
    a1com_1.jsuber = 180;
    return 0;
}
