File: orig_source/AMONTR.FOR
C...  FIRST ENTRY FOR THIS PART PROGRAM  - INITIALIZE
   50 NMACRO=K0
      MAXVST = 2750
      MAXVS1 = K1
      MXPTPP = 2225
      MULTAX=0
      MAXPTP = 0
      MAXVS2 = K1
      MXCAN  = 2225
      MXSRCN =  100
      MAXSLR = 5000
      MAXELM = 600
      DO 55  I = 1,MAXVST
   55 VST(I) = 0.0D0
      IRDMOD=0
      ITERMF = 0
      NOLIBR = 0
      ISYSMC = 0
      ISN = K0
      JSKIP = K0
      IDLOCN = K0
      NWONRD=K0
      MACRD = 0
      SUM = 0
      NEXTNW = MAXVST + 1
      MXLOOP = 600
      DEBUG  = K0
      INSYN  =  K0
      IRECN  =  K0
      JSUBER  =  K0
      LIMCAN = MAXVST + MXPTPP
      MAXSYN = 100
      MAXTAB  =  7200
      NMACRO = K0
      NRELCN = MAXVST + 1
      NW = K0
      MACREC = 1
      JSAV = K0
      ISCWS=K1
      MAXSCL = K0
      MAXMV = 50
      MXNEST = K5
      NEXTCN=K1
      LOOP=K0
      INDXPT = MAXVST + 2
      MACCUR=K0
       LPLOCN = 0
      JSW2=K0
      JSW4=K1
C
  60  NSURF = 1
       ISCWS = 1
      ISCWSL = 1
C...  GO GET A CARD
      CALL AMON1
            IF(JSUBER.NE.0) GO TO 998
C
C...  BREAK UP CARD AND PUT IN ELMENT TABLE
  220 CALL ASCAN
C...     TEST FOR CONTINUATION
            IF(MORE.GT.0) GO TO 235
C...     NEXT CARD NOT CONTINUATION - THIS IS LAST CARD OF STATEMENT
       NMORE = 0
C...     IF NO MATERIAL FOUND ON CARD, GO TO GET NEXT ONE
            IF(JLMENT.EQ.0) GO TO 228
C...     TEST FOR **FINI** RECOGNITION
       GO TO 5000
  225       IF(JSKIP.EQ.0) GO TO 230
C...  THERE WAS AN ELMENT TABLE OVERFLOW - DELETE PROCESSING
  228  JSKIP = 0
      GO TO 60
  230 IF(JSUBER) 998, 260, 998
C
C...     STATEMENT CONTINUED ON FOLLOWING CARD(S)
  235       IF(JSAV.NE.0) GO TO 60
            IF(NMORE.NE.0) GO TO 240
C...     FIRST CARD OF CONTINUED STATEMENT
       NMORE = 1
      MITEBE = NEXTNW
            IF(MACRD)  610, 250, 250
C
  240       IF(JSKIP.EQ.0) GO TO 245
C...  ELMENT TABLE OVERFLOW
       NEXTNW = MITEBE
       GO TO 255
C
  245       IF(MACRD)  630, 250, 250
C
  250       IF(NWONRD.LT.0) GO TO 630
  255       IF(JSUBER)  998, 60, 998
C
C...     PRINT OUT ICLASS AND ELMENT ARRAYS IF DEBUG FLAG SET
  260  CALL APRINT(1)
C...     TEST FOR STATEMENT ENDING IN PUNCTUATION
      IF (IATYPE(JLMENT).NE.K4)GO TO 280
C...    YES - ONLY ) AND / PERMITTED TO TERMINATE STATEMENT
      IF (IBCLAS(JLMENT).EQ.K7)GO TO 280
      IF(IBCLAS(JLMENT).EQ.K3) GO TO 280
C...     ILLEGAL PUNCTUATION TERMINATING STATEMENT
  270 JSUBER=11
      GO TO 998
  280       IF(LOOP.EQ.0) GO TO 320
  290       IF(MACRD)  460, 300, 740
  300       IF(NWONRD)  460, 310, 320
C.. PROCESSING ERROR, FORCE END OF PASS1 PROCESSING
  310 JSUBER = 6102
      CALL ADIAGP
      GO TO 5050
C...
C...  PROCESS STATEMENT ID, IF ANY
  320 CALL AMON2
      IF (JSUBER.NE.0) GO TO 998
      IF ((K+1).EQ.JLMENT) GO TO 270
      GO TO 1010
  460 CALL AMON3
      IF ((K+1).EQ.JLMENT) GO TO 270
      IF(JSUBER.EQ.0) GO TO 610
      CALL ADIAGP
C
C...     TEST FOR 'TERMAC' AT TIME MACRO IS DEFINED
  610 IF(IBCLAS(K).NE.NTRMAC) GO TO 630
C...     'TERMAC' FOUND - MAKE SURE A MACRO IS BEING
C...     DEFINED - OTHERWISE ERROR
      ITERMF = 1
            IF(MACRD.LT.0) GO TO 620
      ITERMF = 0
      JSUBER = 209
      GO TO 998
C...     SET FLAG FOR TERMAC FOUND
  620 JSW2 = 1
C...  PROCESS TERMAC
  630 CALL AMON4
C...  BRANCH IF READING FROM SYSTEM MACRO LIBRARY
      IF (ITERMF.NE.1) GO TO 635
      ITERMF = 0
            IF(IRDMOD+1)  650, 640, 635
  635 IF (JSUBER) 998,60,998
  640 IRDMOD = 0
      IF (JSUBER.EQ.0) GO TO 645
      CALL ADIAGP
  645 CALL AMON7
      IF (JSUBER) 998,60,998
C
C...     INCREMENT SYSTEM MACRO NAME SCANNING INDEX
  650  MAXPOT = MAXPOT + 2
C...     TEST FOR ALL SYSTEM MACROS READ IN FROM LIBRARY
            IF(MAXPOT.GT.MAXVS) GO TO 660
C...     NO - PICK UP NAME OF NEXT TO BE READ
       SEGNAM = VST(MAXPOT)
       VST(MAXPOT) = BLANKS
       GO TO 60
C...     ALL MACROS READ IN - CANCEL FLAG FOR OPERATION
  660  IRDMOD = 0
       GO TO 60
C
C...     MACRO BEING EXECUTED...
C...     SUBSTITUTE VALUES FOR MACRO VARIABLES
  740  CALL AMON5(KRET)
            IF(JSUBER.NE.0) GO TO 998
C...     IF TERMAC JUST PROCESSED, GO TO GET NEXT STATEMENT
            IF(KRET.EQ.1) GO TO 60
C
C...     MUST HAVE AT LEAST 3 CODES IF STATEMENT IS 'SYM = MACRO...'
 1010       IF(JLMENT.LT.(K+2)) GO TO 1020
C...     TEST FOR START OF MACRO
      IF(IBCLAS(K+2 ).EQ. MACRO)  GO TO 1080
C...     TEST FOR START OF LOOP
 1020 IF(IBCLAS(K).NE.LOOPST)   GO TO 1310
C
C...     LOOPST FOUND - ARE WE ALREADY PROCESSING (NOT DEFINING) A LOOP
 1030       IF(JSW4.NE.0) GO TO 1050
C...     YES - ERROR
 1040 JSUBER=206
      GO TO 998
C...     IF IN NORMAL MODE, SET UP TO DEFINE A LOOP
 1050       IF(LOOP.EQ.1) GO TO 1070
C
C...  SET UP TO READ IN LOOP
 1060  NWONRD = -1
       NUMIDS = 0
       IDLOCN = MAXVS1 + 2
       LOOP = 1
 1065  JMODE = 6
      CALL APTPUT
      IF(JSUBER.NE.0) GOTO 998
C.. SET LOOP FLAG FOR PASS TWO
         IPT(1) = 19
         IPT(2) = 1
         IPT(3) = 0
         IPT(4) = 1
      INPTP = 2
      JMODE = 5
      CALL APTPUT
      IF(JSUBER.NE.0) GO TO 998
      GO TO 460
C
 1070  KFK = 2
      CALL ACLAS7
      GO TO 60
C
C...  PROCESS MACRO DEFINITION STATEMENT (A=MACRO/ ETC.)
 1080 CALL AMON6
      IF(JSUBER) 998, 60, 998
C
 1310 IF(IBCLAS(K).NE.NCALL)   GO TO 1750
C
C...  PROCESSING A CALL
 1320 IF(IATYPE(K+ 1).EQ.K4)GO TO 1340
C...  MUST BE A /
 1330 JSUBER=227
      GO TO 998
 1340 IF(IBCLAS(K+ 1).NE.K3)GO TO 1330
 1350       IF((K+4).GT.JLMENT) GO TO 1370
      KAT = IATYPE(K+4)
 1360 GO TO(1370,1730,1740,1740),KAT
C
C...     PROCESS A MACRO CALL
 1370 CALL AMON7
      IF(JSUBER) 998, 60, 998
C
C...  SPECIAL PROGRAM CALL - PROCESS LATER
C...     TEST FOR VOCAB. WORDS 'SEC1', 'SEC2' - NOT
C...     PERMITTED AT THIS TIME
 1730 IF(AEXTRA(IBCLAS(K+4),K2) .EQ. 31)  GO TO 1750
C
 1740 JSUBER=226
      GO TO 998
C
C...  OUTPUT A PTPP CLASS 7 FOR THIS STATEMENT
 1750 KF=K
      INILL=K
      ISTARP = K
       JINILL = 4*ISTARP - 3
      IENDP = JLMENT
C...     STATEMENT MUST START WITH VARIABLE SYMBOL OR VOCAB. WORD
            IF(ICLASS(INILL).EQ.1) GO TO 1751
       KLASS = 0
       GLASS(4) = LCLAS1(JINILL+3)
            IF(KLASS.EQ.2) GO TO 1753
C...     IT DID NOT - ERROR
       JSUBER = 5
      GO TO 998
C
C...     STATEMENT STARTS WITH VOCABULARY WORD - EXTRACT TYPE CODE
 1753 KLASS = AEXTRA(IBCLAS(INILL),K2)
            IF(KLASS.NE.7) GO TO 1754
      IISN = - IISN
 1754 GO TO (2450,1752,1752,1751,1751,1751,1752,1751,1751,1751,1751,1752
     1,1752,1759,1759,1751,1751,1752,1759,1752,1752,1752,1752,1759,1759
     2,1752,1752,1759,1759,1759,1759,1752,1759,1759,1785),KLASS
 1751  KFK = 1
      GO TO 1755
 1752  KFK = 2
 1755 CALL ACLAS7
C
C...  CHECK FOR PARENTHESIS
 1759 CALL APAREN
      IF (ILPCNT-IRPCNT) 1780,1760,1770
 1770 JSUBER=10
      GO TO 998
 1780 JSUBER=9
      GO TO 998
 1785 KLMENT = 0
      GO TO 2500
C
C...     TEST TYPE OF FIRST ENTRY IN STATEMENT TO DETERMINE WHETHER
C...     OR NOT IT IS AN ASSIGNMENT STATEMENT
 1760       IF(ICLASS(INILL).EQ.1) GO TO 1800
C...     NOT AN ASSIGNMENT - TEST FOR NESTS IN THE STATEMENT
            IF(ILPCNT.EQ.0) GO TO 1980
C...     PROCESS NESTS AND ASSIGNMENT STATEMENTS
 1800  CALL AMON8
            IF(JSUBER.NE.0) GO TO 998
C...     IF FIRST WORD OF STATEMENT IS VOCAB., IT IS NOT YET PROCESSED
 1980  KLASS = 0
       GLASS(4) = LCLAS1(JINILL+3)
            IF(KLASS.NE.2) GO TO 60
C
 2450  K = INILL
       KLMENT = JLMENT
 2460  ISTARP = INILL
C
C...     EXTRACT ICLASS TYPE AND SUBTYPE CODES FROM VOCAB. ENTRY
       KLASS = 0
       KLASTP = 0
       GLASS(4) = LCLAS1(JINILL+2)
       GLASTP(4) = LCLAS1(JINILL+1)
       CALL APRINT(8)
C
C...     BRANCH ON VOCABULARY CLASS CODE TO AMON10 OR AMON11 -
C...     THESE 2 ROUTINES CALL APPROPRIATE PROGRAMS TO PROCESS
C...     THE VARIOUS TYPES OF STATEMENTS
            IF(KLASS.EQ.3) GO TO 2470
      IF(KLASS.EQ.23) GO TO 2470
      IF(KLASS.EQ.25) GO TO 2470
      IF(KLASS.NE.27) GO TO 2480
 2470 IF(KLMENT.EQ.  K   ) GO TO 2480
      IF(ICLASS(K+1).NE.NCOMMA) GO TO 2480
      JLMENT = K
            IF(DEBUG.EQ.0) GO TO 2490
       WRITE (IOUTAP,2478) ICLASS(K),ELMENT(K)
 2478  FORMAT (1H0,10X,Z12,Z20)
      GO TO 2490
 2480  KLMENT = 0
C...  CHECK FOR OBTAIN STATEMENT
 2490 IF(KLASS.EQ.5) GO TO 2495
C...  NOT OBTAIN - CHECK FOR FIXED FIELD WORDS
      IF(KLASS.EQ.1) GO TO 2495
C...   NOT FIXED FIELD -   CHECK FOR MORE THAN ONE ENTRY
      IF(INILL.EQ.JLMENT)  GO TO 2494
C...  MORE THAN ONE ENTRY - BRANCH OUT IF IT IS AN IF STATEMENT
      IF(KLASS .EQ. 9) GO TO 2495
C...     NOT 'IF' STATEMENT - VERIFY THAT SLASH FOLLOWS IF A MAJOR WORD
            IF(KLASS.EQ.29) GO TO 2492
            IF(ICLASS(INILL+1).EQ.ISLASH) GO TO 2492

File: src/AMONTR.c
/* ...  FIRST ENTRY FOR THIS PART PROGRAM  - INITIALIZE */
/* L50: */
    nmacro = a0con_1.k0;
    amxtab_1.maxvst = 2750;
    amxtab_1.maxvs1 = a0con_1.k1;
    amxtab_1.mxptpp = 2225;
    amotcm_1.multax = 0;
    amxtab_1.maxptp = 0;
    amxtab_1.maxvs2 = a0con_1.k1;
    amxtab_1.mxcan = 2225;
    amxtab_1.mxsrcn = 100;
    amxtab_1.maxslr = 5000;
    amxtab_1.maxelm = 600;
    i__1 = amxtab_1.maxvst;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L55: */
	avst_1.vst[i__ - 1] = 0.;
    }
    alibry_1.irdmod = 0;
    itermf = 0;
    alibry_1.nolibr = 0;
    alibry_1.isysmc = 0;
    abreak_1.isn = a0con_1.k0;
    ascanc_1.jskip = a0con_1.k0;
    amcstf_1.idlocn = a0con_1.k0;
    abreak_1.nwonrd = a0con_1.k0;
    amcstf_1.macrd = 0;
    a1com_1.sum = 0;
    abreak_1.nextnw = amxtab_1.maxvst + 1;
    abreak_1.mxloop = 600;
    a1com_1.debug = a0con_1.k0;
    asyntb_1.insyn = a0con_1.k0;
    aptpp_1.irecn = a0con_1.k0;
    a1com_1.jsuber = a0con_1.k0;
    amacro_1.limcan = amxtab_1.maxvst + amxtab_1.mxptpp;
    asyntb_1.maxsyn = 100;
    amxtab_1.maxtab = 7200;
    nmacro = a0con_1.k0;
    abreak_1.nrelcn = amxtab_1.maxvst + 1;
    aptpp_1.nw = a0con_1.k0;
    amacro_1.macrec = 1;
    abreak_1.jsav = a0con_1.k0;
    ascalr_1.iscws = a0con_1.k1;
    amxtab_1.maxscl = a0con_1.k0;
    abreak_1.maxmv = 50;
    abreak_1.mxnest = a0con_1.k5;
    abreak_1.nextcn = a0con_1.k1;
    a1com_1.loop = a0con_1.k0;
    a1com_1.indxpt = amxtab_1.maxvst + 2;
    amcstf_1.maccur = a0con_1.k0;
    abreak_1.lplocn = 0;
    abreak_1.jsw2 = a0con_1.k0;
    abreak_1.jsw4 = a0con_1.k1;

L60:
    ascalr_1.nsurf = 1;
    ascalr_1.iscws = 1;
    iscwsl = 1;
/* ...  GO GET A CARD */
    amon1_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    }

/* ...  BREAK UP CARD AND PUT IN ELMENT TABLE */
/* L220: */
    ascan_();
/* ...     TEST FOR CONTINUATION */
    if (ainpot_1.more > 0) {
	goto L235;
    }
/* ...     NEXT CARD NOT CONTINUATION - THIS IS LAST CARD OF STATEMENT */
    nmore = 0;
/* ...     IF NO MATERIAL FOUND ON CARD, GO TO GET NEXT ONE */
    if (ailmtb_1.jlment == 0) {
	goto L228;
    }
/* ...     TEST FOR **FINI** RECOGNITION */
    goto L5000;
L225:
    if (ascanc_1.jskip == 0) {
	goto L230;
    }
/* ...  THERE WAS AN ELMENT TABLE OVERFLOW - DELETE PROCESSING */
L228:
    ascanc_1.jskip = 0;
    goto L60;
L230:
    if (a1com_1.jsuber != 0) {
	goto L998;
    } else {
	goto L260;
    }

/* ...     STATEMENT CONTINUED ON FOLLOWING CARD(S) */
L235:
    if (abreak_1.jsav != 0) {
	goto L60;
    }
    if (nmore != 0) {
	goto L240;
    }
/* ...     FIRST CARD OF CONTINUED STATEMENT */
    nmore = 1;
    mitebe = abreak_1.nextnw;
    if (amcstf_1.macrd >= 0) {
	goto L250;
    } else {
	goto L610;
    }

L240:
    if (ascanc_1.jskip == 0) {
	goto L245;
    }
/* ...  ELMENT TABLE OVERFLOW */
    abreak_1.nextnw = mitebe;
    goto L255;

L245:
    if (amcstf_1.macrd >= 0) {
	goto L250;
    } else {
	goto L630;
    }

L250:
    if (abreak_1.nwonrd < 0) {
	goto L630;
    }
L255:
    if (a1com_1.jsuber != 0) {
	goto L998;
    } else {
	goto L60;
    }

/* ...     PRINT OUT ICLASS AND ELMENT ARRAYS IF DEBUG FLAG SET */
L260:
//	a1com_1.debug=1;//**
	//a1com_1.debug=2;//**
    aprint_(&c__1);
/* ...     TEST FOR STATEMENT ENDING IN PUNCTUATION */
    if (iatype_(&ailmtb_1.jlment) != a0con_1.k4) {
	goto L280;
    }
/* ...    YES - ONLY ) AND / PERMITTED TO TERMINATE STATEMENT */
    if (ibclas_(&ailmtb_1.jlment) == a0con_1.k7) {
	goto L280;
    }
    if (ibclas_(&ailmtb_1.jlment) == a0con_1.k3) {
	goto L280;
    }
/* ...     ILLEGAL PUNCTUATION TERMINATING STATEMENT */
L270:
    a1com_1.jsuber = 11;
    goto L998;
L280:
    if (a1com_1.loop == 0) {
	goto L320;
    }
/* L290: */
    if (amcstf_1.macrd < 0) {
	goto L460;
    } else if (amcstf_1.macrd == 0) {
	goto L300;
    } else {
	goto L740;
    }
L300:
    if (abreak_1.nwonrd < 0) {
	goto L460;
    } else if (abreak_1.nwonrd == 0) {
	goto L310;
    } else {
	goto L320;
    }
/* .. PROCESSING ERROR, FORCE END OF PASS1 PROCESSING */
L310:
    a1com_1.jsuber = 6102;
    adiagp_();
    goto L5050;
/* ... */
/* ...  PROCESS STATEMENT ID, IF ANY */
L320:
    amon2_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    }
    if (abreak_1.k + 1 == ailmtb_1.jlment) {
	goto L270;
    }
    goto L1010;
L460:
    amon3_();
    if (abreak_1.k + 1 == ailmtb_1.jlment) {
	goto L270;
    }
    if (a1com_1.jsuber == 0) {
	goto L610;
    }
    adiagp_();

/* ...     TEST FOR 'TERMAC' AT TIME MACRO IS DEFINED */
L610:
    if (ibclas_(&abreak_1.k) != adata1_1.ntrmac) {
	goto L630;
    }
/* ...     'TERMAC' FOUND - MAKE SURE A MACRO IS BEING */
/* ...     DEFINED - OTHERWISE ERROR */
    itermf = 1;
    if (amcstf_1.macrd < 0) {
	goto L620;
    }
    itermf = 0;
    a1com_1.jsuber = 209;
    goto L998;
/* ...     SET FLAG FOR TERMAC FOUND */
L620:
    abreak_1.jsw2 = 1;
/* ...  PROCESS TERMAC */
L630:
    amon4_();
/* ...  BRANCH IF READING FROM SYSTEM MACRO LIBRARY */
    if (itermf != 1) {
	goto L635;
    }
    itermf = 0;
    if ((i__1 = alibry_1.irdmod + 1) < 0) {
	goto L650;
    } else if (i__1 == 0) {
	goto L640;
    } else {
	goto L635;
    }
L635:
    if (a1com_1.jsuber != 0) {
	goto L998;
    } else {
	goto L60;
    }
L640:
    alibry_1.irdmod = 0;
    if (a1com_1.jsuber == 0) {
	goto L645;
    }
    adiagp_();
L645:
    amon7_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    } else {
	goto L60;
    }

/* ...     INCREMENT SYSTEM MACRO NAME SCANNING INDEX */
L650:
    amxtab_1.maxpot += 2;
/* ...     TEST FOR ALL SYSTEM MACROS READ IN FROM LIBRARY */
    if (amxtab_1.maxpot > amxtab_1.maxvs) {
	goto L660;
    }
/* ...     NO - PICK UP NAME OF NEXT TO BE READ */
    alibry_1.segnam = avst_1.vst[amxtab_1.maxpot - 1];
    avst_1.vst[amxtab_1.maxpot - 1] = adata1_1.blanks;
    goto L60;
/* ...     ALL MACROS READ IN - CANCEL FLAG FOR OPERATION */
L660:
    alibry_1.irdmod = 0;
    goto L60;

/* ...     MACRO BEING EXECUTED... */
/* ...     SUBSTITUTE VALUES FOR MACRO VARIABLES */
L740:
    amon5_(&kret);
    if (a1com_1.jsuber != 0) {
	goto L998;
    }
/* ...     IF TERMAC JUST PROCESSED, GO TO GET NEXT STATEMENT */
    if (kret == 1) {
	goto L60;
    }

/* ...     MUST HAVE AT LEAST 3 CODES IF STATEMENT IS 'SYM = MACRO...' */
L1010:
    if (ailmtb_1.jlment < abreak_1.k + 2) {
	goto L1020;
    }
/* ...     TEST FOR START OF MACRO */
    i__1 = abreak_1.k + 2;
    if (ibclas_(&i__1) == adata1_1.macro) {
	goto L1080;
    }
/* ...     TEST FOR START OF LOOP */
L1020:
    if (ibclas_(&abreak_1.k) != adata1_1.loopst) {
	goto L1310;
    }

/* ...     LOOPST FOUND - ARE WE ALREADY PROCESSING (NOT DEFINING) A LOOP */
/* L1030: */
    if (abreak_1.jsw4 != 0) {
	goto L1050;
    }
/* ...     YES - ERROR */
/* L1040: */
    a1com_1.jsuber = 206;
    goto L998;
/* ...     IF IN NORMAL MODE, SET UP TO DEFINE A LOOP */
L1050:
    if (a1com_1.loop == 1) {
	goto L1070;
    }

/* ...  SET UP TO READ IN LOOP */
/* L1060: */
    abreak_1.nwonrd = -1;
    amcstf_1.numids = 0;
    amcstf_1.idlocn = amxtab_1.maxvs1 + 2;
    a1com_1.loop = 1;
/* L1065: */
    aptpp_1.jmode = 6;
    aptput_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    }
/* .. SET LOOP FLAG FOR PASS TWO */
    ipt[OTHER_ENDIAN_S(0)] = 19;
    ipt[OTHER_ENDIAN_S(1)] = 1;
    ipt[OTHER_ENDIAN_S(2)] = 0;
    ipt[OTHER_ENDIAN_S(3)] = 1;
    aptpp_1.inptp = 2;
    aptpp_1.jmode = 5;
    aptput_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    }
    goto L460;

L1070:
    aklas7_1.kfk = 2;
    aclas7_();
    goto L60;

/* ...  PROCESS MACRO DEFINITION STATEMENT (A=MACRO/ ETC.) */
L1080:
    amon6_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    } else {
	goto L60;
    }

L1310:
    if (ibclas_(&abreak_1.k) != adata1_1.ncall) {
	goto L1750;
    }

/* ...  PROCESSING A CALL */
/* L1320: */
    i__1 = abreak_1.k + 1;
    if (iatype_(&i__1) == a0con_1.k4) {
	goto L1340;
    }
/* ...  MUST BE A / */
L1330:
    a1com_1.jsuber = 227;
    goto L998;
L1340:
    i__1 = abreak_1.k + 1;
    if (ibclas_(&i__1) != a0con_1.k3) {
	goto L1330;
    }
/* L1350: */
    if (abreak_1.k + 4 > ailmtb_1.jlment) {
	goto L1370;
    }
    i__1 = abreak_1.k + 4;
    kat = iatype_(&i__1);
/* L1360: */
    switch ((int)kat) {
	case 1:  goto L1370;
	case 2:  goto L1730;
	case 3:  goto L1740;
	case 4:  goto L1740;
    }

/* ...     PROCESS A MACRO CALL */
L1370:
    amon7_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    } else {
	goto L60;
    }

/* ...  SPECIAL PROGRAM CALL - PROCESS LATER */
/* ...     TEST FOR VOCAB. WORDS 'SEC1', 'SEC2' - NOT */
/* ...     PERMITTED AT THIS TIME */
L1730:
    i__2 = abreak_1.k + 4;
    i__1 = ibclas_(&i__2);
    if (aextra_(&i__1, &a0con_1.k2) == 31) {
	goto L1750;
    }

L1740:
    a1com_1.jsuber = 226;
    goto L998;

/* ...  OUTPUT A PTPP CLASS 7 FOR THIS STATEMENT */
L1750:
    abreak_1.kf = abreak_1.k;
    abreak_1.inill = abreak_1.k;
    aprtab_1.istarp = abreak_1.k;
    jinill = (aprtab_1.istarp << 2) - 3;
    aprtab_1.iendp = ailmtb_1.jlment;
/* ...     STATEMENT MUST START WITH VARIABLE SYMBOL OR VOCAB. WORD */
    if (ailmtb_1.iclass[abreak_1.inill - 1] == 1) {
	goto L1751;
    }
    aptpp_1.klass = 0;
    glass[OTHER_ENDIAN_W(3)] = lclas1[OTHER_ENDIAN_W(jinill + 2)];
    if (aptpp_1.klass == 2) {
	goto L1753;
    }
/* ...     IT DID NOT - ERROR */
    a1com_1.jsuber = 5;
    goto L998;

/* ...     STATEMENT STARTS WITH VOCABULARY WORD - EXTRACT TYPE CODE */
L1753:
    i__1 = ibclas_(&abreak_1.inill);
    aptpp_1.klass = aextra_(&i__1, &a0con_1.k2);
    if (aptpp_1.klass != 7) {
	goto L1754;
    }
    aklas7_1.iisn = -aklas7_1.iisn;
L1754:
    switch ((int)aptpp_1.klass) {
	case 1:  goto L2450;
	case 2:  goto L1752;
	case 3:  goto L1752;
	case 4:  goto L1751;
	case 5:  goto L1751;
	case 6:  goto L1751;
	case 7:  goto L1752;
	case 8:  goto L1751;
	case 9:  goto L1751;
	case 10:  goto L1751;
	case 11:  goto L1751;
	case 12:  goto L1752;
	case 13:  goto L1752;
	case 14:  goto L1759;
	case 15:  goto L1759;
	case 16:  goto L1751;
	case 17:  goto L1751;
	case 18:  goto L1752;
	case 19:  goto L1759;
	case 20:  goto L1752;
	case 21:  goto L1752;
	case 22:  goto L1752;
	case 23:  goto L1752;
	case 24:  goto L1759;
	case 25:  goto L1759;
	case 26:  goto L1752;
	case 27:  goto L1752;
	case 28:  goto L1759;
	case 29:  goto L1759;
	case 30:  goto L1759;
	case 31:  goto L1759;
	case 32:  goto L1752;
	case 33:  goto L1759;
	case 34:  goto L1759;
	case 35:  goto L1785;
    }
L1751:
    aklas7_1.kfk = 1;
    goto L1755;
L1752:
    aklas7_1.kfk = 2;
L1755:
    aclas7_();

/* ...  CHECK FOR PARENTHESIS */
L1759:
    aparen_();
    if ((i__1 = apartb_1.ilpcnt - apartb_1.irpcnt) < 0) {
	goto L1780;
    } else if (i__1 == 0) {
	goto L1760;
    } else {
	goto L1770;
    }
L1770:
    a1com_1.jsuber = 10;
    goto L998;
L1780:
    a1com_1.jsuber = 9;
    goto L998;
L1785:
    klment = 0;
    goto L2500;

/* ...     TEST TYPE OF FIRST ENTRY IN STATEMENT TO DETERMINE WHETHER */
/* ...     OR NOT IT IS AN ASSIGNMENT STATEMENT */
L1760:
    if (ailmtb_1.iclass[abreak_1.inill - 1] == 1) {
	goto L1800;
    }
/* ...     NOT AN ASSIGNMENT - TEST FOR NESTS IN THE STATEMENT */
    if (apartb_1.ilpcnt == 0) {
	goto L1980;
    }
/* ...     PROCESS NESTS AND ASSIGNMENT STATEMENTS */
L1800:
    amon8_();
    if (a1com_1.jsuber != 0) {
	goto L998;
    }
/* ...     IF FIRST WORD OF STATEMENT IS VOCAB., IT IS NOT YET PROCESSED */
L1980:
    aptpp_1.klass = 0;
    glass[OTHER_ENDIAN_W(3)] = lclas1[OTHER_ENDIAN_W(jinill + 2)];
    if (aptpp_1.klass != 2) {
	goto L60;
    }

L2450:
    abreak_1.k = abreak_1.inill;
    klment = ailmtb_1.jlment;
L2460:
    aprtab_1.istarp = abreak_1.inill;

/* ...     EXTRACT ICLASS TYPE AND SUBTYPE CODES FROM VOCAB. ENTRY */
    aptpp_1.klass = 0;
    aptpp_1.klastp = 0;
    glass[OTHER_ENDIAN_W(3)] = lclas1[OTHER_ENDIAN_W(jinill + 1)];
    glastp[OTHER_ENDIAN_W(3)] = lclas1[OTHER_ENDIAN_W(jinill)];
    aprint_(&c__8);

/* ...     BRANCH ON VOCABULARY CLASS CODE TO AMON10 OR AMON11 - */
/* ...     THESE 2 ROUTINES CALL APPROPRIATE PROGRAMS TO PROCESS */
/* ...     THE VARIOUS TYPES OF STATEMENTS */
    if (aptpp_1.klass == 3) {
	goto L2470;
    }
    if (aptpp_1.klass == 23) {
	goto L2470;
    }
    if (aptpp_1.klass == 25) {
	goto L2470;
    }
    if (aptpp_1.klass != 27) {
	goto L2480;
    }
L2470:
    if (klment == abreak_1.k) {
	goto L2480;
    }
    if (ailmtb_1.iclass[abreak_1.k] != adata1_1.ncomma) {
	goto L2480;
    }
    ailmtb_1.jlment = abreak_1.k;
    if (a1com_1.debug == 0) {
	goto L2490;
    }
    io___18.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___18);
    do_fio(&c__1, (char *)&ailmtb_1.iclass[abreak_1.k - 1], (ftnlen)sizeof(
	    integer));
    do_fio(&c__1, (char *)&ailmtb_1.elment[abreak_1.k - 1], (ftnlen)sizeof(
	    doublereal));
    e_wsfe();
    goto L2490;
L2480:
    klment = 0;
/* ...  CHECK FOR OBTAIN STATEMENT */
L2490:
    if (aptpp_1.klass == 5) {
	goto L2495;
    }
/* ...  NOT OBTAIN - CHECK FOR FIXED FIELD WORDS */
    if (aptpp_1.klass == 1) {
	goto L2495;
    }
/* ...   NOT FIXED FIELD -   CHECK FOR MORE THAN ONE ENTRY */
    if (abreak_1.inill == ailmtb_1.jlment) {
	goto L2494;
    }
/* ...  MORE THAN ONE ENTRY - BRANCH OUT IF IT IS AN IF STATEMENT */
    if (aptpp_1.klass == 9) {
	goto L2495;
    }
/* ...     NOT 'IF' STATEMENT - VERIFY THAT SLASH FOLLOWS IF A MAJOR WORD */
    if (aptpp_1.klass == 29) {
	goto L2492;
    }

//	debuggg=SWTCH_ENDIAN_INT_SHRT( SWTCH_ENDIAN_INT_SHRT_LW(islash));
//	debuggg=SWTCH_ENDIAN_INT_SHRT( (islash));

//	debuggg2=ailmtb_1.iclass[abreak_1.inill] ;
    if (ailmtb_1.iclass[abreak_1.inill] == islash) {
	goto L2492;
    }
