File: orig_source/AMONTR.FOR
C...  ILLEGAL STATEMENT FORMAT  -  PUNCTUATION ERROR
 2491  JSUBER = 155
      GO TO 998
 2492       IF(INILL+2.GE.JLMENT) GO TO 2494
C...     CHECK FOR TYPE CODE OF INDIRV, INDIRP, AND SRFVCT STATEMENTS
            IF(KLASS.NE.26) GO TO 2493
C...     IT IS THE RIGHT TYPE - CHECK FOR INDIVIDUAL SUBTYPES
            IF(KLASTP.EQ.9) GO TO 2500
C...     NOT INDIRP - TRY INDIRV...
            IF(KLASTP.EQ.10) GO TO 2500
C...     ...AND SRFVCT
            IF(KLASTP.EQ.14) GO TO 2500
C...     MAKE SURE A COMMA IS THE ONLY PUNCTUATION USED AS A SEPARATOR
 2493  CALL ADCLAR(INILL,JLMENT)
            IF(JSUBER.NE.0) GO TO 998
 2494       IF(KLASS.GT.10) GO TO 2500
 2495  CALL AMON10
       GO TO 2510
C
 2500  CALL AMON11
 2510       IF(JSUBER.NE.0) GO TO 998
            IF(KLMENT.LE.0) GO TO 60
       INILL = INILL + 2
       JINILL = JINILL + 8
       K = INILL
      IF(IATYPE(K) .NE. 2) GO TO 997
       JLMENT = KLMENT
      GO TO 2460
C
 997  JSUBER = 81
  998 CALL ADIAGP
      GO TO 60
C
C..
C... TEST FOR FINI, CAN NOT RECOGNIZE IF MISSPELLED
 5000 KEND = 4*JLMENT
C..
      DO 5010 LCLS=3,KEND,4
         IF (LCLAS1(LCLS).EQ.18) GO TO 5020
C..
 5010 CONTINUE
      GO TO 225
C.. IS THIS  A VOCABULARY WORD
 5020 IF(LCLAS1(LCLS+1).NE.2) GO TO 5010
C.. THIS IS A FINI    ,, IT MAY HAVE A STMT. I.D.
      CALL AMON2
      IF(JSUBER.EQ.0) GO TO 5045
      CALL ADIAGP
C.. DEFINING A LOOP OR MACRO
 5045 IF(MACRD.EQ.0) GO TO 5050
      JSUBER = 16
      CALL ADIAGP
C.. IS FINI THE ONLY ENTRY FOR THIS STATEMENT
 5050 IF (JLMENT.EQ.1) GOTO 5060
      IF (JLMENT.NE.3) GOTO 5070
      IF (LCLAS1(7).NE.7) GOTO 5070
      IF (LCLAS1(8).NE.4) GOTO 5070
 5060 CALL AFINI
C..
C..    ILLEGAL   F I N I  FORMAT
 5070 JSUBER = 23
      CALL ADIAGP
      GOTO 5060
      END

File: src/AMONTR.c
/* ...  ILLEGAL STATEMENT FORMAT  -  PUNCTUATION ERROR */
/* L2491: */
    a1com_1.jsuber = 155;
    goto L998;
L2492:
    if (abreak_1.inill + 2 >= ailmtb_1.jlment) {
	goto L2494;
    }
/* ...     CHECK FOR TYPE CODE OF INDIRV, INDIRP, AND SRFVCT STATEMENTS */
    if (aptpp_1.klass != 26) {
	goto L2493;
    }
/* ...     IT IS THE RIGHT TYPE - CHECK FOR INDIVIDUAL SUBTYPES */
    if (aptpp_1.klastp == 9) {
	goto L2500;
    }
/* ...     NOT INDIRP - TRY INDIRV... */
    if (aptpp_1.klastp == 10) {
	goto L2500;
    }
/* ...     ...AND SRFVCT */
    if (aptpp_1.klastp == 14) {
	goto L2500;
    }
/* ...     MAKE SURE A COMMA IS THE ONLY PUNCTUATION USED AS A SEPARATOR */
L2493:
    adclar_(&abreak_1.inill, &ailmtb_1.jlment);
    if (a1com_1.jsuber != 0) {
	goto L998;
    }
L2494:
    if (aptpp_1.klass > 10) {
	goto L2500;
    }
L2495:
    amon10_();
    goto L2510;

L2500:
    amon11_();
L2510:
    if (a1com_1.jsuber != 0) {
	goto L998;
    }
    if (klment <= 0) {
	goto L60;
    }
    abreak_1.inill += 2;
    jinill += 8;
    abreak_1.k = abreak_1.inill;
    if (iatype_(&abreak_1.k) != 2) {
	goto L997;
    }
    ailmtb_1.jlment = klment;
    goto L2460;

L997:
    a1com_1.jsuber = 81;
L998:
    adiagp_();
    goto L60;

/* .. */
/* ... TEST FOR FINI, CAN NOT RECOGNIZE IF MISSPELLED */
L5000:
    kend = ailmtb_1.jlment << 2;
/* .. */
    i__1 = kend;
    for (lcls = 3; lcls <= i__1; lcls += 4) {
	if (lclas1[OTHER_ENDIAN_W(lcls - 1)] == 18) {
	    goto L5020;
	}
/* .. */
L5010:
	;
    }
    goto L225;
/* .. IS THIS  A VOCABULARY WORD */
L5020:
    if (lclas1[OTHER_ENDIAN_W(lcls)] != 2) {
	goto L5010;
    }
/* .. THIS IS A FINI    ,, IT MAY HAVE A STMT. I.D. */
    amon2_();
    if (a1com_1.jsuber == 0) {
	goto L5045;
    }
    adiagp_();
/* .. DEFINING A LOOP OR MACRO */
L5045:
    if (amcstf_1.macrd == 0) {
	goto L5050;
    }
    a1com_1.jsuber = 16;
    adiagp_();
/* .. IS FINI THE ONLY ENTRY FOR THIS STATEMENT */
L5050:
    if (ailmtb_1.jlment == 1) {
	goto L5060;
    }
    if (ailmtb_1.jlment != 3) {
	goto L5070;
    }
    if (lclas1[OTHER_ENDIAN_W(6)] != 7) {
	goto L5070;
    }
    if (lclas1[OTHER_ENDIAN_W(7)] != 4) {
	goto L5070;
    }
L5060:
    afini_();
/* .. */
/* ..    ILLEGAL   F I N I  FORMAT */
L5070:
    a1com_1.jsuber = 23;
    adiagp_();
    goto L5060;
}
