File: orig_source/APLAN.FOR
      SUBROUTINE APLAN (N)
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 ***
C
C...  THIS ROUTINE CONTAINS PLANE DEFINITIONS
C
      IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION DEFANS(82)
       COMMON/A1COM/REFSYS,NAME,NAME1,JSUBER,JSV,NAMSUB,KDBUG,INDXPT,
     1 LOOP,IFINI
      COMMON/AVST/VST(7200)
      DIMENSION DEFTAB(1000)
       DIMENSION IDFTAB(2000)
      EQUIVALENCE(VST(7200),DEFTAB(1000))
       EQUIVALENCE (DEFTAB(1),IDFTAB(1))
      COMMON/ADFSTO/DEFSTO(85),PARTNO(11)
      EQUIVALENCE(DEFSTO(4),DEFANS(1))
      COMMON/ADFPRG/DEFPRG(16)
      DIMENSION TVEC(3),SVEC(3),XYNOR(3),C3(3),
     1TNOR(3),PUVEC(3),V(3),V1(3),PUNOR(3),AMBDA(3),ANS(3),
     2SVECN(3),XO(3),XLAR(3),XSML(3),YLAR(3),YSML(3)
      EQUIVALENCE(DEFPRG(16),TVEC(16),SVEC(16),XYNOR(16),C3(16),
     1TNOR(13),PUVEC(13),V(13),V1(13),PUNOR(10),AMBDA(10),ANS(10),
     2SVECN(7),XO(7),XLAR(4),XSML(4),YLAR(4),YSML(4))
      DIMENSION V2(3)
C***********************************************************************
       GO TO (100,230,320,405,520,630,650,700),N
C
C...  DEFPRE ROUTINE FOR FOLLOWING FORMAT
C...  P=PLANE/A B C D  COEFFICIENTS OF THE PLANE EQUATION
C...  THIS ROUTINE IS LIMITED TO 5 PIECES OF DATA
C
  100 SRSS=DSQRT((DEFTAB(2)**2)+(DEFTAB(3)**2)+(DEFTAB(4)**2))
      IF(SRSS)102,495,102
  102 DEFANS(1)=DEFTAB(2)/SRSS
      DEFANS(2)=DEFTAB(3)/SRSS
      DEFANS(3)=DEFTAB(4)/SRSS
      DEFANS(4)=DEFTAB(5)/SRSS
       GO TO 900
C
C...     PLANE/PT1,PT2,PT3
C
C...  SET UP VECTOR 1 AND VECTOR 2 FOR GENERAL PLANE ROUTINE, PT GIVEN
C
  230 DO 240 J=1,3
      V1(J)=DEFTAB(J+2)-DEFTAB(J+6)
      V2(J)=DEFTAB(J+2)-DEFTAB(J+10)
  240 CONTINUE
      CALL AGENPL(V1,V2,DEFTAB(3))
       GO TO 900
C
C...     PLANE/PT1,PARLEL,PLN1
C
  320 DEFANS(1)=DEFTAB(8)
      DEFANS(2)=DEFTAB(9)
      DEFANS(3)=DEFTAB(10)
      CALL ADOT(DEFANS,DEFTAB(3),DEFANS(4))
       GO TO 900
C
C...     PLANE/PARLEL,PLN1,X-, Y-, OR ZLARGE OR SMALL,D
C
  405       IF(IDFTAB(16)-31)  493, 410, 415
  410 IF(DEFTAB(4)) 465,495,470
  415       IF(IDFTAB(16)-32)  493, 420, 425
  420 IF(DEFTAB(4)) 470,495,465
  425       IF(IDFTAB(16)-35)  493, 430, 435
  430 IF(DEFTAB(5)) 465,495,470
  435       IF(IDFTAB(16)-36)  493, 440, 445
  440 IF(DEFTAB(5)) 470,495,465
  445       IF(IDFTAB(16)-39)  493, 450, 455
  450 IF(DEFTAB(6))465,495,470
  455       IF(IDFTAB(16)-40)  493, 460, 493
  460 IF(DEFTAB(6))470,495,465
  465 D=-1.0
      GO TO 475
  470 D=1.0
  475 DEFANS(1)=DEFTAB(4)*D
      DEFANS(2)=DEFTAB(5)*D
      DEFANS(3)=DEFTAB(6)*D
      DEFANS(4)=DEFTAB(7)*D+DEFTAB(9)
      GO TO 480
C
  493  JSUBER = 1003
      GO TO 480
  495  JSUBER = 1005
  480  GO TO 900
C
C...     PLANE/PT1,PERPTO,VEC1
C
C.... TEST FOR ZERO VECTOR
  520 CALL AZVECT(DEFTAB(8))
      IF(JSUBER)530,525,530
C
C...     NORMALIZE THE GIVEN VECTOR, AND TAKE THE DOT
C...        PRODUCT OF IT AND THE GIVEN POINT
  525 CALL ANORM(DEFTAB(8),DEFANS)
      CALL ADOT(DEFANS,DEFTAB(3),DEFANS(4))
  530  GO TO 900
C
C...     PLANE/PERPTO,PL1,PT1,PT2  (ORIGINAL FORMAT)
C
C...  VECTOR V1 GIVEN, CALCULATE VECTOR V2 FOR GENERAL PLANE ROUTINE.
  630 DO 640 J=1,3
      V2(J)=DEFTAB(J+8)-DEFTAB(J+12)
  640 CONTINUE
      CALL AGENPL(DEFTAB(4),V2,DEFTAB(9))
       GO TO 900
C
C...     PLANE/PT1,PT2,PERPTO,PL1  (ALTERNATE FORMAT)
C
C...     ONE VECTOR GIVEN, COMPUTE SECOND FOR GENERAL PLANE ROUTINE
  650  DO 655  J = 1,3
       V2(J) = DEFTAB(J+2) - DEFTAB(J+6)
  655  CONTINUE
       CALL AGENPL(DEFTAB(12),V2,DEFTAB(3))
       GO TO 900
C
C...     PLANE/SYM PT.,PERPTO,SYM PL1,SYM PL2
  700 CALL AGENPL(DEFTAB(8),DEFTAB(13),DEFTAB(3))
C
  900  RETURN
       END

File: src/APLAN.c
/* Subroutine */ int aplan_(n)
integer *n;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal d__;
    static integer j;
#define v ((doublereal *)&adfprg_1 + 3)
#define c3 ((doublereal *)&adfprg_1)
#define v1 ((doublereal *)&adfprg_1 + 3)
    static doublereal v2[3];
#define xo ((doublereal *)&adfprg_1 + 9)
#define ans ((doublereal *)&adfprg_1 + 6)
    extern /* Subroutine */ int adot_();
#define svec ((doublereal *)&adfprg_1)
#define tvec ((doublereal *)&adfprg_1)
#define xlar ((doublereal *)&adfprg_1 + 12)
#define ylar ((doublereal *)&adfprg_1 + 12)
#define tnor ((doublereal *)&adfprg_1 + 3)
#define xsml ((doublereal *)&adfprg_1 + 12)
#define ysml ((doublereal *)&adfprg_1 + 12)
    static doublereal srss;
#define ambda ((doublereal *)&adfprg_1 + 6)
    extern /* Subroutine */ int anorm_();
#define svecn ((doublereal *)&adfprg_1 + 9)
#define puvec ((doublereal *)&adfprg_1 + 3)
#define punor ((doublereal *)&adfprg_1 + 6)
#define xynor ((doublereal *)&adfprg_1)
#define deftab ((doublereal *)&avst_1 + 6200)
#define idftab ((integer *)&avst_1 + 12400)
#define defans ((doublereal *)&adfsto_1 + 3)
    extern /* Subroutine */ int agenpl_(), azvect_();

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 *** */

/* ...  THIS ROUTINE CONTAINS PLANE DEFINITIONS */

/* *********************************************************************** */
    switch ((int)*n) {
	case 1:  goto L100;
	case 2:  goto L230;
	case 3:  goto L320;
	case 4:  goto L405;
	case 5:  goto L520;
	case 6:  goto L630;
	case 7:  goto L650;
	case 8:  goto L700;
    }

/* ...  DEFPRE ROUTINE FOR FOLLOWING FORMAT */
/* ...  P=PLANE/A B C D  COEFFICIENTS OF THE PLANE EQUATION */
/* ...  THIS ROUTINE IS LIMITED TO 5 PIECES OF DATA */

L100:
/* Computing 2nd power */
    d__1 = deftab[1];
/* Computing 2nd power */
    d__2 = deftab[2];
/* Computing 2nd power */
    d__3 = deftab[3];
    srss = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    if (srss != 0.) {
	goto L102;
    } else {
	goto L495;
    }
L102:
    defans[0] = deftab[1] / srss;
    defans[1] = deftab[2] / srss;
    defans[2] = deftab[3] / srss;
    defans[3] = deftab[4] / srss;
    goto L900;

/* ...     PLANE/PT1,PT2,PT3 */

/* ...  SET UP VECTOR 1 AND VECTOR 2 FOR GENERAL PLANE ROUTINE, PT GIVEN */

L230:
    for (j = 1; j <= 3; ++j) {
	v1[j - 1] = deftab[j + 1] - deftab[j + 5];
	v2[j - 1] = deftab[j + 1] - deftab[j + 9];
/* L240: */
    }
    agenpl_(v1, v2, &deftab[2]);
    goto L900;

/* ...     PLANE/PT1,PARLEL,PLN1 */

L320:
    defans[0] = deftab[7];
    defans[1] = deftab[8];
    defans[2] = deftab[9];
    adot_(defans, &deftab[2], &defans[3]);
    goto L900;

/* ...     PLANE/PARLEL,PLN1,X-, Y-, OR ZLARGE OR SMALL,D */

L405:
    if ((i__1 = idftab[OTHER_ENDIAN_S(15)] - 31) < 0) {
	goto L493;
    } else if (i__1 == 0) {
	goto L410;
    } else {
	goto L415;
    }
L410:
    if (deftab[3] < 0.) {
	goto L465;
    } else if (deftab[3] == 0) {
	goto L495;
    } else {
	goto L470;
    }
L415:
    if ((i__1 = idftab[OTHER_ENDIAN_S(15)] - 32) < 0) {
	goto L493;
    } else if (i__1 == 0) {
	goto L420;
    } else {
	goto L425;
    }
L420:
    if (deftab[3] < 0.) {
	goto L470;
    } else if (deftab[3] == 0) {
	goto L495;
    } else {
	goto L465;
    }
L425:
    if ((i__1 = idftab[OTHER_ENDIAN_S(15)] - 35) < 0) {
	goto L493;
    } else if (i__1 == 0) {
	goto L430;
    } else {
	goto L435;
    }
L430:
    if (deftab[4] < 0.) {
	goto L465;
    } else if (deftab[4] == 0) {
	goto L495;
    } else {
	goto L470;
    }
L435:
    if ((i__1 = idftab[OTHER_ENDIAN_S(15)] - 36) < 0) {
	goto L493;
    } else if (i__1 == 0) {
	goto L440;
    } else {
	goto L445;
    }
L440:
    if (deftab[4] < 0.) {
	goto L470;
    } else if (deftab[4] == 0) {
	goto L495;
    } else {
	goto L465;
    }
L445:
    if ((i__1 = idftab[OTHER_ENDIAN_S(15)] - 39) < 0) {
	goto L493;
    } else if (i__1 == 0) {
	goto L450;
    } else {
	goto L455;
    }
L450:
    if (deftab[5] < 0.) {
	goto L465;
    } else if (deftab[5] == 0) {
	goto L495;
    } else {
	goto L470;
    }
L455:
    if (idftab[OTHER_ENDIAN_S(15)] - 40 != 0) {
	goto L493;
    } else {
	goto L460;
    }
L460:
    if (deftab[5] < 0.) {
	goto L470;
    } else if (deftab[5] == 0) {
	goto L495;
    } else {
	goto L465;
    }
L465:
    d__ = (float)-1.;
    goto L475;
L470:
    d__ = (float)1.;
L475:
    defans[0] = deftab[3] * d__;
    defans[1] = deftab[4] * d__;
    defans[2] = deftab[5] * d__;
    defans[3] = deftab[6] * d__ + deftab[8];
    goto L480;

L493:
    a1com_1.jsuber = 1003;
    goto L480;
L495:
    a1com_1.jsuber = 1005;
L480:
    goto L900;

/* ...     PLANE/PT1,PERPTO,VEC1 */

/* .... TEST FOR ZERO VECTOR */
L520:
    azvect_(&deftab[7]);
    if (a1com_1.jsuber != 0) {
	goto L530;
    } else {
	goto L525;
    }

/* ...     NORMALIZE THE GIVEN VECTOR, AND TAKE THE DOT */
/* ...        PRODUCT OF IT AND THE GIVEN POINT */
L525:
    anorm_(&deftab[7], defans);
    adot_(defans, &deftab[2], &defans[3]);
L530:
    goto L900;

/* ...     PLANE/PERPTO,PL1,PT1,PT2  (ORIGINAL FORMAT) */

/* ...  VECTOR V1 GIVEN, CALCULATE VECTOR V2 FOR GENERAL PLANE ROUTINE. */
L630:
    for (j = 1; j <= 3; ++j) {
	v2[j - 1] = deftab[j + 7] - deftab[j + 11];
/* L640: */
    }
    agenpl_(&deftab[3], v2, &deftab[8]);
    goto L900;

/* ...     PLANE/PT1,PT2,PERPTO,PL1  (ALTERNATE FORMAT) */

/* ...     ONE VECTOR GIVEN, COMPUTE SECOND FOR GENERAL PLANE ROUTINE */
L650:
    for (j = 1; j <= 3; ++j) {
	v2[j - 1] = deftab[j + 1] - deftab[j + 5];
/* L655: */
    }
    agenpl_(&deftab[11], v2, &deftab[2]);
    goto L900;

/* ...     PLANE/SYM PT.,PERPTO,SYM PL1,SYM PL2 */
L700:
    agenpl_(&deftab[7], &deftab[12], &deftab[2]);

L900:
    return 0;
}
