File: orig_source/APOINT.FOR
      SUBROUTINE APOINT(N)
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 ***
C
C
C...  THIS ROUTINE CONTAINS THE FIRST TEN POINT DEFINITIONS
C
      IMPLICIT REAL*8(A-H,O-Z)
       INTEGER PUNTAP
       DIMENSION DEFANS(82)
       COMMON/A1COM/REFSYS,NAME,NAME1,JSUBER,JSV,NAMSUB,KDBUG,INDXPT,
     1 LOOP,IFINI
       COMMON/ATAPTB/PROTAP,CANTAP,CLTAPE,POCTAP,PLOTAP,SRFTAP
     1, TAPES1,TAPES2,TAPES3,TAPES4,INTAPE,IOUTAP,PUNTAP
      COMMON/AVST/VST(7200)
      DIMENSION DEFTAB(1000)
       DIMENSION IDFTAB(2000)
      EQUIVALENCE(VST(7200),DEFTAB(1000))
       EQUIVALENCE (DEFTAB(1),IDFTAB(1))
      COMMON/ADFSTO/DEFSTO(85),PARTNO(11)
       DIMENSION IDFSTO(170)
      EQUIVALENCE(DEFSTO(4),DEFANS(1))
       EQUIVALENCE (DEFSTO(1),IDFSTO(1))
      COMMON/ADFPRG/DEFPRG(16)
      DIMENSION TVEC(3),SVEC(3),XYNOR(3),C3(3),
     1TNOR(3),PUVEC(3),V(3),V1(3),PUNOR(3),AMBDA(3),ANS(3),
     2SVECN(3),XO(3),XLAR(3),XSML(3),YLAR(3),YSML(3)
      EQUIVALENCE(DEFPRG(16),TVEC(16),SVEC(16),XYNOR(16),C3(16),
     1TNOR(13),PUVEC(13),V(13),V1(13),PUNOR(10),AMBDA(10),ANS(10),
     2SVECN(7),XO(7),XLAR(4),XSML(4),YLAR(4),YSML(4))
C***********************************************************************
C
       GO TO (100,200,320,405,520,600,700,802,915,1000,925,1200),N
C
C...  POINT/X,Y,Z
C
  100 DEFANS(1)= DEFTAB(2)
      DEFANS(2)= DEFTAB(3)
      DEFANS(3)= DEFTAB(4)
      GO TO 925
C
C...  POINT/X,Y
C
  200 DEFANS(1)= DEFTAB(2)
      DEFANS(2)= DEFTAB(3)
      CALL AZVALU
      GO TO 925
C
C...     POINT/INTOF,LN1,LN2
C
  320  DEFTAB(14) = 0.0
       DEFTAB(15) = 0.0
       DEFTAB(16) = 1.0
       DEFTAB(17) = 0.0
       ITYPE = 0
       GO TO 918
C
C...     POINT/X- OR YLARGE OR SMALL,INTOF,LN1,CIR1
C
C...  THIS ROUTINE ESTABLISHES A POINT BY THE INTERSECTION OF A LINE
C...  AND CIRCLE OR A PLANE AND A CYLINDER.
C
  405 CALL ADOT(DEFTAB(5),DEFTAB(5),CTHETA)
      IF(CTHETA) 410,995,410
  410 CALL ADOT(DEFTAB(10),DEFTAB(5),TEMP)
      DD=DEFTAB(8)-TEMP
       TEMP = DABS(DD) - DEFTAB(16)
            IF(DABS(TEMP)-.00001)  412, 412, 413
 412  T=0.0
       DD = DABS(DD)*DEFTAB(16)/DD
      GO TO 460
  413 IF(TEMP) 415,995,995
  415  T = DSQRT(DEFTAB(16)**2-DD**2)
      CALL ACROSS(DEFTAB(5),DEFTAB(13),TVEC)
      CALL ANORM(TVEC,TNOR)
            IF(IDFTAB(4)-31)  993, 420, 425
  420 IF(TNOR(1)) 455,995,460
  425       IF(IDFTAB(4)-32)  993, 430, 435
  430 IF(TNOR(1)) 460,995,455
  435       IF(IDFTAB(4)-35)  993, 440, 445
  440 IF(TNOR(2)) 455,995,460
  445       IF(IDFTAB(4)-36)  993, 450, 993
  450 IF(TNOR(2)) 460,995,455
  455 TNOR(1)=-TNOR(1)
      TNOR(2)=-TNOR(2)
      TNOR(3)=-TNOR(3)
  460 DEFANS(1)=DEFTAB(10)+(DD*DEFTAB(5))+(TNOR(1)*T)
      DEFANS(2)=DEFTAB(11)+(DD*DEFTAB(6))+(TNOR(2)*T)
      CALL AZVALU
      GO TO 925
C
C...     POINT/X- OR YLARGE OR SMALL,INTOF,CIR1,CIR2
C
  520 DO 525 J=1,2
      SVEC(J)=DEFTAB(J+12)-DEFTAB(J+4)
  525 CONTINUE
      SVEC(3)=0.0
      CALL ALNGTH(SVEC,SLEN)
      IF(SLEN-.00001) 995,5251,5251
 5251 SUMR=DEFTAB(11)+DEFTAB(19)
       DIFFR = DABS(DEFTAB(11)-DEFTAB(19))
            IF(DABS(SLEN-DIFFR)-.00001)  5255, 5255, 5254
 5254       IF(DABS(SLEN-SUMR)-.00001)  5252, 5252, 5253
C...     IF FIRST CIRCLE INPUT IS THE SMALLER, CHANGE SIGN OF
C...     DISTANCE BETWEEN CENTERS TO REVERSE VECTOR IN
C...     COMPUTATION OF POINT LOCATION
 5255       IF(DEFTAB(11).LT.DEFTAB(19)) SLEN = -SLEN
 5252 DEFANS(1)=DEFTAB(5)+DEFTAB(11)*(DEFTAB(13)-DEFTAB(5))/SLEN
      DEFANS(2)=DEFTAB(6)+DEFTAB(11)*(DEFTAB(14)-DEFTAB(6))/SLEN
      GO TO 585
 5253 IF(SLEN-SUMR) 526,995,995
  526 IF(SLEN**2-(DEFTAB(11)-DEFTAB(19))**2) 995,527,527
  527 CALL ANORM(SVEC,SVECN)
      R1SQR=DEFTAB(11)**2
      R2SQR=DEFTAB(19)**2
      SLENSQ=SLEN**2
      D=(R1SQR-R2SQR+SLENSQ)/(2.0*SLEN)
      CALL ACROSS(DEFTAB(8),SVECN,PUVEC)
      CALL ANORM(PUVEC,PUNOR)
            IF(IDFTAB(4)-31)  993, 530, 535
  530 IF(PUNOR(1)) 565,995,570
  535       IF(IDFTAB(4)-32)  993, 540, 545
  540 IF(PUNOR(1)) 570,995,565
  545       IF(IDFTAB(4)-35)  993, 550, 555
  550 IF(PUNOR(2)) 565,995,570
  555       IF(IDFTAB(4)-36)  993, 560, 993
  560 IF(PUNOR(2)) 570,995,565
  565 PUNOR(1)=-PUNOR(1)
      PUNOR(2)=-PUNOR(2)
      PUNOR(3)=-PUNOR(3)
  570 DO 575 J=1,3
       DEFANS(J) = DEFTAB(J+4) + (SVECN(J)*D) + (PUNOR(J)*DSQRT(R1SQR
     1 -D**2))
  575 CONTINUE
  585 CALL AZVALU
      GO TO 925
C
C...     POINT/CIR1,ATANGL,A
C
  600  CONST = DEFTAB(11)/57.29577951289617
       DEFANS(1) = DEFTAB(3) + (DEFTAB(9)*DCOS(CONST))
       DEFANS(2) = DEFTAB(4) + (DEFTAB(9)*DSIN(CONST))
      CALL AZVALU
      GO TO 925
C
C...     POINT/CENTER,CIR1
C
  700 DEFANS(1)= DEFTAB(4)
      DEFANS(2)= DEFTAB(5)
      CALL AZVALU
      GO TO 925
C
C...     POINT/RTHETA,XY-, YZ-, OR ZXPLAN,R,A
C
 1000       IF(IDFTAB(4).EQ.106) GO TO 1010
            IF(IDFTAB(4).NE.107) GO TO 993
      SAVE = DEFTAB(4)
      DEFTAB (4) = DEFTAB(5)
      DEFTAB(5) = SAVE
 1010  A = DEFTAB(4)*DCOS(DEFTAB(5)/57.29577951289617)
       B = DEFTAB(4)*DSIN(DEFTAB(5)/57.29577951289617)
            IF(IDFTAB(6)-33)  993, 110, 101
  101       IF(IDFTAB(6)-37)  993, 120, 102
  102       IF(IDFTAB(6)-41)  993, 130, 993
  110 DEFANS(1)=A
      DEFANS(2)=B
C... DEFANS(3)=0
      GO TO 925
  120 DEFANS(2)=A
      DEFANS(3)=B
C... DEFANS(1)=0
      GO TO 925
  130 DEFANS(3)=A
      DEFANS(1)=B
C... DEFANS(2)=0
      GO TO 925
C
C...     POINT/X- OR YLARGE OR SMALL,INTOF,LN1,ANY OF THE
C...           SURFACES WITH THE QUADRIC CANONICAL FORM
C
  802       IF(IDFTAB(4)-31)  993, 805, 810
  805 ASSIGN 855 TO K
      GO TO 838
  810       IF(IDFTAB(4)-32)  993, 815, 820
  815 ASSIGN 860 TO K
      GO TO 838
  820       IF(IDFTAB(4)-35)  993, 825, 830
  825 ASSIGN 865 TO K
      GO TO 838
  830       IF(IDFTAB(4)-36)  993, 835, 993
  835 ASSIGN 870 TO K
  838 XYNOR(1)=0.0
      XYNOR(2)=0.0
      XYNOR(3)=1.0
C
C...  CALCULATE  AMBDA,MU,NU
C
      CALL ACROSS(DEFTAB(5),XYNOR,V)
      CALL ANORM(V,AMBDA)
      DO 839 J=1,3
      XO(J)=DEFTAB(J+4)*DEFTAB(8)
  839 CONTINUE
C
C...  CALCULATE T  FOR A,B,C TERMS IN QUARDRATIC FORMULA
C
      A=(DEFTAB(10)*(AMBDA(1)**2)+(DEFTAB(11)*AMBDA(2)**2)
     1  +(2.0 *DEFTAB(16)*AMBDA(1)*AMBDA(2)))
      B=(2.0*DEFTAB(10)*XO(1)*AMBDA(1))+(2.0*DEFTAB(11)*XO(2)
     1  *AMBDA(2))+(2.0*DEFTAB(16)*AMBDA(1)*XO(2))+(2.0*
     2  DEFTAB(17)*AMBDA(1))+(2.0*DEFTAB(18)*AMBDA(2))+(2.0*
     3  DEFTAB(16)*XO(1)*AMBDA(2))
      C=(DEFTAB(10)*XO(1)**2)+(DEFTAB(11)*XO(2)**2)+(2.0*
     1  DEFTAB(16)*XO(1)*XO(2))+(2.0*DEFTAB(17)*XO(1))
     2  +(2.0*DEFTAB(18)*XO(2)+DEFTAB(13))
      IF(B**2-(4.0*A*C)) 995,840,840
  840  RAD = DSQRT(B**2-(4.0*A*C))
      IF(A) 841,842,841
  842 TP=-C/B
      CALL DVCHK (K000FX)
      GO TO (995,8420) ,K000FX
 8420 TM=TP
      GO TO 843
  841 TP=(-B+RAD)/(2.0*A)
      TM=(-B-RAD)/(2.0*A)
  843 DO 845 I=1,3
      DEFANS(I)=XO(I)+(AMBDA(I)*TP)
  845 CONTINUE
      DO 850 I=4,6
      DEFANS(I)=XO(I-3)+(AMBDA(I-3)*TM)
  850 CONTINUE
      DO 852 J=1,3
      ANS(J)=DEFANS(J)-DEFANS(J+3)
  852 CONTINUE
C...  ZERO OUT VECTOR ARRAYS
      DO 853 I = 1,3
      XLAR(I) = 0.0
      XSML(I) = 0.0
      YLAR(I) = 0.0
  853 YSML(I) = 0.0
      GO TO K,(855,860,865,870)
  855 XLAR(1)=1.0
C...  XLAR(2)=0.0
C...  XLAR(3)=0.0
      CALL ADOT(ANS,XLAR,TEMP)
      GO TO 872
  860 XSML(1)=-1.0
C...  XSML(2)=0.0
C...  XSML(3)=0.0
      CALL ADOT(ANS,XSML,TEMP)
      GO TO 872
C...  YLAR(1)=0.0
  865 YLAR(2)=1.0
C...  YLAR(3)=0.0
      CALL ADOT(ANS,YLAR,TEMP)
      GO TO 872
C...  YSML(1)=0.0
  870 YSML(2)=-1.0
C...  YSML(3)=0.0
      CALL ADOT(ANS,YSML,TEMP)
  872 IF(TEMP)875,885,885
  875 DO 880 I=1,3
      DEFANS(I)=DEFANS(I+3)
  880 CONTINUE
  885 CALL AZVALU
      GO TO 925
C
C...     POINT/INTOF,PLN1,PLN2,PLN3
C
  915  ITYPE = 1
  918  DO 920  I = 1,4
       DEFTAB(I+99) = DEFTAB(I+3)
       DEFTAB(I+103) = DEFTAB(I+8)
  920  DEFTAB(I+107) = DEFTAB(I+13)
       CALL ASIMEQ
            IF(JSUBER.NE.0) GO TO 925
       DEFANS(1) = DEFTAB(112)
       DEFANS(2) = DEFTAB(113)
       DEFANS(3) = DEFTAB(114)
            IF(ITYPE.NE.0) GO TO 925
       CALL AZVALU
      GO TO 925
C
  993  JSUBER = 1003
      GO TO 925
  995  JSUBER = 1005
       GO TO 925
C
C...     POINT/PATTERN,N
C
C...     PICK UP POINT NUMBER GIVEN AFTER PATTERN, CONVERT TO INTEGER
 1200  JTEMP = DEFTAB(6)
C...     COMPUTE PICK-UP INDEX FROM POINT NUMBER
       JTEMP = 3*JTEMP - 2

File: src/APOINT.c
/* Subroutine */ int apoint_(n)
integer *n;
{
    /* Format strings */
    static char fmt_855[] = "";
    static char fmt_860[] = "";
    static char fmt_865[] = "";
    static char fmt_870[] = "";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), cos(), sin();

    /* Local variables */
    static doublereal a, b, c__, d__;
    static integer i__, j, k;
    static doublereal t;
#define v ((doublereal *)&adfprg_1 + 3)
#define c3 ((doublereal *)&adfprg_1)
#define v1 ((doublereal *)&adfprg_1 + 3)
    static doublereal dd, tm, tp;
#define xo ((doublereal *)&adfprg_1 + 9)
    static doublereal rad;
#define ans ((doublereal *)&adfprg_1 + 6)
    extern /* Subroutine */ int adot_();
    static doublereal save;
#define svec ((doublereal *)&adfprg_1)
#define tvec ((doublereal *)&adfprg_1)
    static doublereal slen, temp;
#define xlar ((doublereal *)&adfprg_1 + 12)
#define ylar ((doublereal *)&adfprg_1 + 12)
#define tnor ((doublereal *)&adfprg_1 + 3)
#define xsml ((doublereal *)&adfprg_1 + 12)
#define ysml ((doublereal *)&adfprg_1 + 12)
    static doublereal sumr;
    static integer k000fx;
#define ambda ((doublereal *)&adfprg_1 + 6)
    static doublereal r1sqr, r2sqr, diffr;
    extern /* Subroutine */ int dvchk_(), anorm_();
#define svecn ((doublereal *)&adfprg_1 + 9)
    static integer jtemp;
#define puvec ((doublereal *)&adfprg_1 + 3)
    static doublereal const__;
    static integer itype;
#define punor ((doublereal *)&adfprg_1 + 6)
#define xynor ((doublereal *)&adfprg_1)
    static integer jtemp1;
#define deftab ((doublereal *)&avst_1 + 6200)
#define idftab ((integer *)&avst_1 + 12400)
#define defans ((doublereal *)&adfsto_1 + 3)
    static integer ioflag;
    extern /* Subroutine */ int aserch_();
    static doublereal ctheta;
    extern /* Subroutine */ int ataprd_(), alngth_(), asimeq_();
#define idfsto ((integer *)&adfsto_1)
    extern /* Subroutine */ int across_(), atrfrm_(), azvalu_();
    static doublereal slensq;

    /* Assigned format variables */
    static char *k_fmt;

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 *** */


/* ...  THIS ROUTINE CONTAINS THE FIRST TEN POINT DEFINITIONS */

/* *********************************************************************** */

    switch ((int)*n) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L320;
	case 4:  goto L405;
	case 5:  goto L520;
	case 6:  goto L600;
	case 7:  goto L700;
	case 8:  goto L802;
	case 9:  goto L915;
	case 10:  goto L1000;
	case 11:  goto L925;
	case 12:  goto L1200;
    }

/* ...  POINT/X,Y,Z */

L100:
    defans[0] = deftab[1];
    defans[1] = deftab[2];
    defans[2] = deftab[3];
    goto L925;

/* ...  POINT/X,Y */

L200:
    defans[0] = deftab[1];
    defans[1] = deftab[2];
    azvalu_();
    goto L925;

/* ...     POINT/INTOF,LN1,LN2 */

L320:
    deftab[13] = (float)0.;
    deftab[14] = (float)0.;
    deftab[15] = (float)1.;
    deftab[16] = (float)0.;
    itype = 0;
    goto L918;

/* ...     POINT/X- OR YLARGE OR SMALL,INTOF,LN1,CIR1 */

/* ...  THIS ROUTINE ESTABLISHES A POINT BY THE INTERSECTION OF A LINE */
/* ...  AND CIRCLE OR A PLANE AND A CYLINDER. */

L405:
    adot_(&deftab[4], &deftab[4], &ctheta);
    if (ctheta != 0.) {
	goto L410;
    } else {
	goto L995;
    }
L410:
    adot_(&deftab[9], &deftab[4], &temp);
    dd = deftab[7] - temp;
    temp = abs(dd) - deftab[15];
    if (abs(temp) - (float)1e-5 <= 0.) {
	goto L412;
    } else {
	goto L413;
    }
L412:
    t = (float)0.;
    dd = abs(dd) * deftab[15] / dd;
    goto L460;
L413:
    if (temp >= 0.) {
	goto L995;
    } else {
	goto L415;
    }
L415:
/* Computing 2nd power */
    d__1 = deftab[15];
/* Computing 2nd power */
    d__2 = dd;
    t = sqrt(d__1 * d__1 - d__2 * d__2);
    across_(&deftab[4], &deftab[12], tvec);
    anorm_(tvec, tnor);
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 31) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L420;
    } else {
	goto L425;
    }
L420:
    if (tnor[0] < 0.) {
	goto L455;
    } else if (tnor[0] == 0) {
	goto L995;
    } else {
	goto L460;
    }
L425:
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 32) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L430;
    } else {
	goto L435;
    }
L430:
    if (tnor[0] < 0.) {
	goto L460;
    } else if (tnor[0] == 0) {
	goto L995;
    } else {
	goto L455;
    }
L435:
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 35) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L440;
    } else {
	goto L445;
    }
L440:
    if (tnor[1] < 0.) {
	goto L455;
    } else if (tnor[1] == 0) {
	goto L995;
    } else {
	goto L460;
    }
L445:
    if (idftab[OTHER_ENDIAN_S(3)] - 36 != 0) {
	goto L993;
    } else {
	goto L450;
    }
L450:
    if (tnor[1] < 0.) {
	goto L460;
    } else if (tnor[1] == 0) {
	goto L995;
    } else {
	goto L455;
    }
L455:
    tnor[0] = -tnor[0];
    tnor[1] = -tnor[1];
    tnor[2] = -tnor[2];
L460:
    defans[0] = deftab[9] + dd * deftab[4] + tnor[0] * t;
    defans[1] = deftab[10] + dd * deftab[5] + tnor[1] * t;
    azvalu_();
    goto L925;

/* ...     POINT/X- OR YLARGE OR SMALL,INTOF,CIR1,CIR2 */

L520:
    for (j = 1; j <= 2; ++j) {
	svec[j - 1] = deftab[j + 11] - deftab[j + 3];
/* L525: */
    }
    svec[2] = (float)0.;
    alngth_(svec, &slen);
    if (slen - (float)1e-5 >= 0.) {
	goto L5251;
    } else {
	goto L995;
    }
L5251:
    sumr = deftab[10] + deftab[18];
    diffr = (d__1 = deftab[10] - deftab[18], abs(d__1));
    if ((d__1 = slen - diffr, abs(d__1)) - (float)1e-5 <= 0.) {
	goto L5255;
    } else {
	goto L5254;
    }
L5254:
    if ((d__1 = slen - sumr, abs(d__1)) - (float)1e-5 <= 0.) {
	goto L5252;
    } else {
	goto L5253;
    }
/* ...     IF FIRST CIRCLE INPUT IS THE SMALLER, CHANGE SIGN OF */
/* ...     DISTANCE BETWEEN CENTERS TO REVERSE VECTOR IN */
/* ...     COMPUTATION OF POINT LOCATION */
L5255:
    if (deftab[10] < deftab[18]) {
	slen = -slen;
    }
L5252:
    defans[0] = deftab[4] + deftab[10] * (deftab[12] - deftab[4]) / slen;
    defans[1] = deftab[5] + deftab[10] * (deftab[13] - deftab[5]) / slen;
    goto L585;
L5253:
    if (slen - sumr >= 0.) {
	goto L995;
    } else {
	goto L526;
    }
L526:
/* Computing 2nd power */
    d__1 = slen;
/* Computing 2nd power */
    d__2 = deftab[10] - deftab[18];
    if (d__1 * d__1 - d__2 * d__2 >= 0.) {
	goto L527;
    } else {
	goto L995;
    }
L527:
    anorm_(svec, svecn);
/* Computing 2nd power */
    d__1 = deftab[10];
    r1sqr = d__1 * d__1;
/* Computing 2nd power */
    d__1 = deftab[18];
    r2sqr = d__1 * d__1;
/* Computing 2nd power */
    d__1 = slen;
    slensq = d__1 * d__1;
    d__ = (r1sqr - r2sqr + slensq) / (slen * (float)2.);
    across_(&deftab[7], svecn, puvec);
    anorm_(puvec, punor);
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 31) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L530;
    } else {
	goto L535;
    }
L530:
    if (punor[0] < 0.) {
	goto L565;
    } else if (punor[0] == 0) {
	goto L995;
    } else {
	goto L570;
    }
L535:
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 32) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L540;
    } else {
	goto L545;
    }
L540:
    if (punor[0] < 0.) {
	goto L570;
    } else if (punor[0] == 0) {
	goto L995;
    } else {
	goto L565;
    }
L545:
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 35) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L550;
    } else {
	goto L555;
    }
L550:
    if (punor[1] < 0.) {
	goto L565;
    } else if (punor[1] == 0) {
	goto L995;
    } else {
	goto L570;
    }
L555:
    if (idftab[OTHER_ENDIAN_S(3)] - 36 != 0) {
	goto L993;
    } else {
	goto L560;
    }
L560:
    if (punor[1] < 0.) {
	goto L570;
    } else if (punor[1] == 0) {
	goto L995;
    } else {
	goto L565;
    }
L565:
    punor[0] = -punor[0];
    punor[1] = -punor[1];
    punor[2] = -punor[2];
L570:
    for (j = 1; j <= 3; ++j) {
/* Computing 2nd power */
	d__1 = d__;
	defans[j - 1] = deftab[j + 3] + svecn[j - 1] * d__ + punor[j - 1] * 
		sqrt(r1sqr - d__1 * d__1);
/* L575: */
    }
L585:
    azvalu_();
    goto L925;

/* ...     POINT/CIR1,ATANGL,A */

L600:
    const__ = deftab[10] / (float)57.29577951289617;
    defans[0] = deftab[2] + deftab[8] * cos(const__);
    defans[1] = deftab[3] + deftab[8] * sin(const__);
    azvalu_();
    goto L925;

/* ...     POINT/CENTER,CIR1 */

L700:
    defans[0] = deftab[3];
    defans[1] = deftab[4];
    azvalu_();
    goto L925;

/* ...     POINT/RTHETA,XY-, YZ-, OR ZXPLAN,R,A */

L1000:
    if (idftab[OTHER_ENDIAN_S(3)] == 106) {
	goto L1010;
    }
    if (idftab[OTHER_ENDIAN_S(3)] != 107) {
	goto L993;
    }
    save = deftab[3];
    deftab[3] = deftab[4];
    deftab[4] = save;
L1010:
    a = deftab[3] * cos(deftab[4] / (float)57.29577951289617);
    b = deftab[3] * sin(deftab[4] / (float)57.29577951289617);
    if ((i__1 = idftab[OTHER_ENDIAN_S(5)] - 33) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L110;
    } else {
	goto L101;
    }
L101:
    if ((i__1 = idftab[OTHER_ENDIAN_S(5)] - 37) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L120;
    } else {
	goto L102;
    }
L102:
    if (idftab[OTHER_ENDIAN_S(5)] - 41 != 0) {
	goto L993;
    } else {
	goto L130;
    }
L110:
    defans[0] = a;
    defans[1] = b;
/* ... DEFANS(3)=0 */
    goto L925;
L120:
    defans[1] = a;
    defans[2] = b;
/* ... DEFANS(1)=0 */
    goto L925;
L130:
    defans[2] = a;
    defans[0] = b;
/* ... DEFANS(2)=0 */
    goto L925;

/* ...     POINT/X- OR YLARGE OR SMALL,INTOF,LN1,ANY OF THE */
/* ...           SURFACES WITH THE QUADRIC CANONICAL FORM */

L802:
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 31) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L805;
    } else {
	goto L810;
    }
L805:
    k = 0;
    k_fmt = fmt_855;
    goto L838;
L810:
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 32) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L815;
    } else {
	goto L820;
    }
L815:
    k = 1;
    k_fmt = fmt_860;
    goto L838;
L820:
    if ((i__1 = idftab[OTHER_ENDIAN_S(3)] - 35) < 0) {
	goto L993;
    } else if (i__1 == 0) {
	goto L825;
    } else {
	goto L830;
    }
L825:
    k = 2;
    k_fmt = fmt_865;
    goto L838;
L830:
    if (idftab[OTHER_ENDIAN_S(3)] - 36 != 0) {
	goto L993;
    } else {
	goto L835;
    }
L835:
    k = 3;
    k_fmt = fmt_870;
L838:
    xynor[0] = (float)0.;
    xynor[1] = (float)0.;
    xynor[2] = (float)1.;

/* ...  CALCULATE  AMBDA,MU,NU */

    across_(&deftab[4], xynor, v);
    anorm_(v, ambda);
    for (j = 1; j <= 3; ++j) {
	xo[j - 1] = deftab[j + 3] * deftab[7];
/* L839: */
    }

/* ...  CALCULATE T  FOR A,B,C TERMS IN QUARDRATIC FORMULA */

/* Computing 2nd power */
    d__1 = ambda[0];
/* Computing 2nd power */
    d__2 = ambda[1];
    a = deftab[9] * (d__1 * d__1) + deftab[10] * (d__2 * d__2) + deftab[15] * 
	    (float)2. * ambda[0] * ambda[1];
    b = deftab[9] * (float)2. * xo[0] * ambda[0] + deftab[10] * (float)2. * 
	    xo[1] * ambda[1] + deftab[15] * (float)2. * ambda[0] * xo[1] + 
	    deftab[16] * (float)2. * ambda[0] + deftab[17] * (float)2. * 
	    ambda[1] + deftab[15] * (float)2. * xo[0] * ambda[1];
/* Computing 2nd power */
    d__1 = xo[0];
/* Computing 2nd power */
    d__2 = xo[1];
    c__ = deftab[9] * (d__1 * d__1) + deftab[10] * (d__2 * d__2) + deftab[15] 
	    * (float)2. * xo[0] * xo[1] + deftab[16] * (float)2. * xo[0] + (
	    deftab[17] * (float)2. * xo[1] + deftab[12]);
/* Computing 2nd power */
    d__1 = b;
    if (d__1 * d__1 - a * (float)4. * c__ >= 0.) {
	goto L840;
    } else {
	goto L995;
    }
L840:
/* Computing 2nd power */
    d__1 = b;
    rad = sqrt(d__1 * d__1 - a * (float)4. * c__);
    if (a != 0.) {
	goto L841;
    } else {
	goto L842;
    }
L842:
    tp = -c__ / b;
if(isinf(tp)){k000fx=1;}else{k000fx=2;}
  //  dvchk_(&k000fx);
    switch ((int)k000fx) {
	case 1:  goto L995;
	case 2:  goto L8420;
    }
L8420:
    tm = tp;
    goto L843;
L841:
    tp = (-b + rad) / (a * (float)2.);
    tm = (-b - rad) / (a * (float)2.);
L843:
    for (i__ = 1; i__ <= 3; ++i__) {
	defans[i__ - 1] = xo[i__ - 1] + ambda[i__ - 1] * tp;
/* L845: */
    }
    for (i__ = 4; i__ <= 6; ++i__) {
	defans[i__ - 1] = xo[i__ - 4] + ambda[i__ - 4] * tm;
/* L850: */
    }
    for (j = 1; j <= 3; ++j) {
	ans[j - 1] = defans[j - 1] - defans[j + 2];
/* L852: */
    }
/* ...  ZERO OUT VECTOR ARRAYS */
    for (i__ = 1; i__ <= 3; ++i__) {
	xlar[i__ - 1] = (float)0.;
	xsml[i__ - 1] = (float)0.;
	ylar[i__ - 1] = (float)0.;
/* L853: */
	ysml[i__ - 1] = (float)0.;
    }
    switch ((int)k) {
	case 0: goto L855;
	case 1: goto L860;
	case 2: goto L865;
	case 3: goto L870;
    }
L855:
    xlar[0] = (float)1.;
/* ...  XLAR(2)=0.0 */
/* ...  XLAR(3)=0.0 */
    adot_(ans, xlar, &temp);
    goto L872;
L860:
    xsml[0] = (float)-1.;
/* ...  XSML(2)=0.0 */
/* ...  XSML(3)=0.0 */
    adot_(ans, xsml, &temp);
    goto L872;
/* ...  YLAR(1)=0.0 */
L865:
    ylar[1] = (float)1.;
/* ...  YLAR(3)=0.0 */
    adot_(ans, ylar, &temp);
    goto L872;
/* ...  YSML(1)=0.0 */
L870:
    ysml[1] = (float)-1.;
/* ...  YSML(3)=0.0 */
    adot_(ans, ysml, &temp);
L872:
    if (temp >= 0.) {
	goto L885;
    } else {
	goto L875;
    }
L875:
    for (i__ = 1; i__ <= 3; ++i__) {
	defans[i__ - 1] = defans[i__ + 2];
/* L880: */
    }
L885:
    azvalu_();
    goto L925;

/* ...     POINT/INTOF,PLN1,PLN2,PLN3 */

L915:
    itype = 1;
L918:
    for (i__ = 1; i__ <= 4; ++i__) {
	deftab[i__ + 98] = deftab[i__ + 2];
	deftab[i__ + 102] = deftab[i__ + 7];
/* L920: */
	deftab[i__ + 106] = deftab[i__ + 12];
    }
    asimeq_();
    if (a1com_1.jsuber != 0) {
	goto L925;
    }
    defans[0] = deftab[111];
    defans[1] = deftab[112];
    defans[2] = deftab[113];
    if (itype != 0) {
	goto L925;
    }
    azvalu_();
    goto L925;

L993:
    a1com_1.jsuber = 1003;
    goto L925;
L995:
    a1com_1.jsuber = 1005;
    goto L925;

/* ...     POINT/PATTERN,N */

/* ...     PICK UP POINT NUMBER GIVEN AFTER PATTERN, CONVERT TO INTEGER */
L1200:
    jtemp = (integer) deftab[5];
/* ...     COMPUTE PICK-UP INDEX FROM POINT NUMBER */
    jtemp = jtemp * 3 - 2;
