File: orig_source/APOINT.FOR
C...     LOCATE PATTERN DEFINITION ON LARGE SURFACE FILE
       CALL ASERCH(SRFTAP,IDFTAB(6),IOFLAG)
C...     TEST FOR ERROR IN FILE SEARCH OPERATION
            IF(IOFLAG.LT.0) GO TO 1210
       JSUBER = 840
       GO TO 925
C...     DEFINITION FOUND - READ IT IN
 1210  CALL ATAPRD(SRFTAP,IOFLAG,JTEMP1,3,IDFTAB(1),3,DEFSTO(10),2
     1, DEFTAB(1),0)
C...     TEST FOR ERROR WHEN READING IN PATTERN
           IF(IOFLAG.LT.0) GO TO 1215
       JSUBER = 841
       GO TO 925
C...    IS POINT NUMBER WITHIN RANGE OF PATTERN
 1215 IF(JTEMP.LE.JTEMP1) GO TO 1220
      JSUBER = 154
      GO TO 925
C...     PICK UP DESIRED POINT FROM PATTERN
 1220  DEFANS(1) = DEFTAB(JTEMP)
       DEFANS(2) = DEFTAB(JTEMP+1)
       DEFANS(3) = DEFTAB(JTEMP+2)
C...     TEST FOR PATTERN DEFINED IN ANOTHER REFERENCE SYSTEM
            IF(DEFSTO(2).EQ.REFSYS) GO TO 925
C...     YES, IT WAS - TRANSFORM POINT
       IDFSTO(1) = 1
       CALL ATRFRM
C
  925  RETURN
       END

File: src/APOINT.c
/* ...     LOCATE PATTERN DEFINITION ON LARGE SURFACE FILE */
    aserch_(&ataptb_1.srftap, &idftab[OTHER_ENDIAN_S(5)], &ioflag);
/* ...     TEST FOR ERROR IN FILE SEARCH OPERATION */
    if (ioflag < 0) {
	goto L1210;
    }
    a1com_1.jsuber = 840;
    goto L925;
/* ...     DEFINITION FOUND - READ IT IN */
L1210:
    ataprd_(&ataptb_1.srftap, &ioflag, &jtemp1, &c__3, idftab, &c__3, &
	    adfsto_1.defsto[9], &c__2, deftab, &c__0);
/* ...     TEST FOR ERROR WHEN READING IN PATTERN */
    if (ioflag < 0) {
	goto L1215;
    }
    a1com_1.jsuber = 841;
    goto L925;
/* ...    IS POINT NUMBER WITHIN RANGE OF PATTERN */
L1215:
    if (jtemp <= jtemp1) {
	goto L1220;
    }
    a1com_1.jsuber = 154;
    goto L925;
/* ...     PICK UP DESIRED POINT FROM PATTERN */
L1220:
    defans[0] = deftab[jtemp - 1];
    defans[1] = deftab[jtemp];
    defans[2] = deftab[jtemp + 1];
/* ...     TEST FOR PATTERN DEFINED IN ANOTHER REFERENCE SYSTEM */
    if (adfsto_1.defsto[1] == a1com_1.refsys) {
	goto L925;
    }
/* ...     YES, IT WAS - TRANSFORM POINT */
    idfsto[OTHER_ENDIAN_S(0)] = 1;
    atrfrm_();

L925:
    return 0;
}
