File: orig_source/ARFSYS.FOR
      SUBROUTINE ARFSYS
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 ***
      IMPLICIT REAL*8(A-H,O-Z)
       COMMON /ATMATY/XMAT4(16),XMAT3(16),XMAT2(16),XMAT1(16),TMATX(16)
       DIMENSION DEFANS(82)
       DIMENSION IDFSTO(164),IPTPP(14400),IRFSYS(2)
       DIMENSION PTPP(7200),CANON(7200)
       COMMON/A1COM/REFSYS,NAME,NAME1,JSUBER,JSV,NAMSUB,KDBUG,INDXPT,
     1 LOOP,IFINI
      COMMON/AVST/VST(7200)
      EQUIVALENCE(VST(1),PTPP(1),CANON(1))
      COMMON/ADFSTO/DEFSTO(85),PARTNO(11)
      EQUIVALENCE(DEFSTO(4),DEFANS(1))
       EQUIVALENCE (DEFSTO(1),IDFSTO(1)),(PTPP(1),IPTPP(1))
      COMMON/ADEBUG/IDEBUG(3),KCANDF
       EQUIVALENCE (REFSYS,IRFSYS(1))
       DATA A /8HAREFSYS /
C
C**** THIS ROUTINE PROCESSES PTPP CLASS 4 DATA(REFSYS/SMAT 0R
C     REFSYS/NOMORE)
C     THE INPUT IS THE PTPP AND ITS INDEX, INDXPT, THE VARIABLE KRFSYS,
C     AND THE CANON TABLES.
C
C     GET VST INDEX OF MATRIX
       KINDXP = 2*INDXPT - 1
       L1 = IPTPP(KINDXP+3)
C     IS THIS REFSYS/NOMORE
            IF(IPTPP(KINDXP).NE.0) GO TO 5
C     YES
      REFSYS = 0.
      GOTO 50
C
C     GET THE MATRIX
    5  CALL AGTARG(TMATX,16,N)
C...     TEST FOR SURFACE
            IF(N.EQ.2) GO TO 6
C...     NO - SEE IF AN ERROR HAS ALREADY BEEN DIAGNOSED
            IF(N-7)  8, 70, 8
C     THE SYMBOL IS DEFINED, GET TYPE.
C     IS THE SYMBOL A MATRIX
    6       IF(IDFSTO(1).EQ.12) GO TO 10
C
C     THE SYMBOL IS NOT A MATRIX
    8  JSUBER = 651
      GO TO 50
C
C  10 THE SYMBOL IS A MATRIX. INVERT THE MATRIX. SET KRFSYS.
   10  IRFSYS(1) = L1
       IRFSYS(2) = NAMSUB
      CALL AINVRT
       DO 20  I = 1,16
   20 XMAT4(I)=XMAT2(I)
   30 GO TO 50
C
C  50 IS DEBUG FLAG ON
   50 IF(KDBUG)60,70,60
C     DEBUG FLAG IS ON.
   60  IDEBUG(1) = 1
C     PRINT MATRIX AREAS
       CALL ADPRNT(A)
C
   70 RETURN
      END

File: src/ARFSYS.c
/* Subroutine */ int arfsys_()
{
    /* Initialized data */

    static struct {
	char e_1[8];
	doublereal e_2;
	} equiv_12 = { {'A', 'R', 'E', 'F', 'S', 'Y', 'S', ' '}, 0. };

#define a (*(doublereal *)&equiv_12)


    /* Local variables */
    static integer i__, n, l1;
#define ptpp ((doublereal *)&avst_1)
#define canon ((doublereal *)&avst_1)
#define iptpp ((integer *)&avst_1)
#define defans ((doublereal *)&adfsto_1 + 3)
    extern /* Subroutine */ int agtarg_();
#define idfsto ((integer *)&adfsto_1)
    extern /* Subroutine */ int adprnt_();
    static integer kindxp;
    extern /* Subroutine */ int ainvrt_();
#define irfsys ((integer *)&a1com_1)

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 *** */

/* **** THIS ROUTINE PROCESSES PTPP CLASS 4 DATA(REFSYS/SMAT 0R */
/*     REFSYS/NOMORE) */
/*     THE INPUT IS THE PTPP AND ITS INDEX, INDXPT, THE VARIABLE KRFSYS, */
/*     AND THE CANON TABLES. */

/*     GET VST INDEX OF MATRIX */
    kindxp = 2 * a1com_1.indxpt - 1;
    l1 = iptpp[OTHER_ENDIAN_S(kindxp + 2)];
/*     IS THIS REFSYS/NOMORE */
    if (iptpp[OTHER_ENDIAN_S(kindxp - 1)] != 0) {
	goto L5;
    }
/*     YES */
    a1com_1.refsys = (float)0.;
    goto L50;

/*     GET THE MATRIX */
L5:
    agtarg_(atmaty_1.tmatx, &c__16, &n);
/* ...     TEST FOR SURFACE */
    if (n == 2) {
	goto L6;
    }
/* ...     NO - SEE IF AN ERROR HAS ALREADY BEEN DIAGNOSED */
    if (n - 7 != 0) {
	goto L8;
    } else {
	goto L70;
    }
/*     THE SYMBOL IS DEFINED, GET TYPE. */
/*     IS THE SYMBOL A MATRIX */
L6:
    if (idfsto[OTHER_ENDIAN_S(0)] == 12) {
	goto L10;
    }

/*     THE SYMBOL IS NOT A MATRIX */
L8:
    a1com_1.jsuber = 651;
    goto L50;

/*  10 THE SYMBOL IS A MATRIX. INVERT THE MATRIX. SET KRFSYS. */
L10:
    irfsys[OTHER_ENDIAN_S(0)] = l1;
    irfsys[OTHER_ENDIAN_S(1)] = a1com_1.namsub;
    ainvrt_();
    for (i__ = 1; i__ <= 16; ++i__) {
/* L20: */
	atmaty_1.xmat4[i__ - 1] = atmaty_1.xmat2[i__ - 1];
    }
/* L30: */
    goto L50;

/*  50 IS DEBUG FLAG ON */
L50:
    if (a1com_1.kdbug != 0) {
	goto L60;
    } else {
	goto L70;
    }
/*     DEBUG FLAG IS ON. */
L60:
    adebug_1.idebug[0] = 1;
/*     PRINT MATRIX AREAS */
    adprnt_(&a);

L70:
    return 0;
}
