File: orig_source/ASELP.FOR
      SUBROUTINE ASELP
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4,MODIFICATION 4 ***
      IMPLICIT REAL*8 (A-H,O-Z)
C***
C     SPECIAL COMMON FOR 2 DIMENSIONAL PACKAGE-- USES PROTAPE BUFFER
C     READ AREA WHICH IS AVAILABLE AT ARLM2 TIME AS SCRATCH
C***
C     NOTE... VARIABLES IER,VTEM,VNUL ARE NOT THE SAME AS IN THE MAIN
C     STREAM ARITHMETIC ELEMENT
C     ALSO EX,EY,EZ,VNUL
      COMMON/A2CMMN/DUMMY(1308) ,CSCF(3) ,DSCF(3) ,CFTEM(3) , VTEM(3) ,
     1PTEM1(3)  ,PTEM2(3)  ,PT(3,6)   ,DOT(6)    ,FPNT(3)   ,TE2D(3)   ,
     2TI2D(3)   ,CR        ,THDS      ,THCS      ,TAUDS     ,TAUCS     ,
     3PERCEN    ,ANS       ,RES       ,PNTTAN(3) ,EX(3)     ,EY(3)     ,
     4EZ(3)     ,VNUL(3)   ,
     5ICSCF     ,IDSCF     ,ITOPT     ,N         ,IDONE     ,NREV      ,
     6ITFAR     ,ITC       ,IOC       ,IPC       ,INTP      ,IER       ,
     7NINT      ,ICASE     ,ITAN
C
C...  SELECTS FINAL POINT
C
C...  SET COUNTERS FOR TO,ON AND PAST, AND INITIALIZE IDONE FOR ADECIS
C
      IDONE = 0
    1 ITC = 0
      IOC = 0
      IPC = 0
C      SPECIAL CASE CHECK
C      (TANTO)
      IF(NINT.EQ.-1)  GO TO 100
C
C...  SEE IF CURRENTLY VIOLATING SURFACE
      IF((ICASE .EQ. 2) .AND. (NINT .EQ. 2)) GO TO 200
      GO TO 210
  200 IF(ITOPT .NE. 2 .AND. ITOPT .NE. 4) GO TO 150
  210 CALL AVIOL(TE2D,IVIOL)
      IF((ITOPT.EQ.1).AND.(IVIOL.EQ.0).AND.(CR.LT.TAUCS))TAUCS=CR*0.9D0
      IF((IDSCF .NE. 1) .OR. (NINT .NE. 6)) GO TO 300
      IF((DOT(1) .GE. 0.) .OR. (DOT(2) .GE. 0.)) GO TO 300
      IF((DOT(3) .LT. 0.) .OR. (IVIOL .NE. 0)) GO TO 300
      DOT(3) = -DOT(3)
  300 IF(ICASE .LT. 3) GO TO 5
      IF(CR.LE.0.D0) GO TO 5
      IF((ITOPT.EQ.2).OR.(ITOPT.EQ.4)) GO TO 5
      IF(NINT.NE.2) GO TO 5
      CALL AVMULT(TI2D,TAUCS,PTEM1)
      CALL AVADD  (PTEM1,TE2D,PTEM2)
      CALL AVADD(PTEM1,PTEM2,PTEM2)
      CALL AVIOL(PTEM2,IVIOL)
    5 CONTINUE
C     SET INTP      0 FOR NEXT IS TO
C                   1 FOR NEXT IS PAST
      INTP=0
      IF (IVIOL .EQ. 1) INTP=1
      IF(NINT .NE. 2) GO TO 9
      IF(ICASE .NE. 3) GO TO 9
      IF(ITOPT .EQ. 3) GO TO 9
      IF((ITOPT .EQ. 1) .AND. (IVIOL .EQ. 0)) GO TO 9
      ANS=CSCF(1)*(TE2D(1)-PT(1,1))+CSCF(2)*(TE2D(2)-PT(2,1))
      IF((DABS(ANS)-TAUCS) .GE. 0) GO TO 6
      ANS=CSCF(1)*TI2D(1)+CSCF(2)*TI2D(2)
    6 ANS=ANS*(CSCF(1)*(DSCF(1)-PT(1,1))+CSCF(2)*(DSCF(2)-PT(2,1)))
      INTP=0
      IF(ANS .LE. 0) INTP=1
    9 CONTINUE
C...  BEGIN EXAMINATION OF POINTS
C
      DO 50  I =1 ,NINT
C
C...  IF DS IS LINE AND DOT IS NEGATIVE, SKIP
C
      IF((IDSCF.EQ.1).AND.(DOT(I).LE.0.))GO TO 50
C
C...  SEE IF POINT IS AN ON  TYPE
C
      CALL AVIOL(PT(1,I),IVIOL)
      IF(IVIOL.EQ.1) GO TO 10
C
C...  NOT ON, CHECK TO,PAST
C
      IF(INTP.EQ.0) GO TO 20
      IF(INTP.EQ.1) GO TO 30
C
C...  ON
C
   10 IOC = IOC +1
      CALL ADECIS(2,IOC,IACC)
      IF(IACC.EQ.1) GO TO 80
      INTP = 1
      GOTO 50
C...  TO
C
   20 ITC =ITC+1
      INTP = 1
      CALL ADECIS(1,ITC,IACC)
      IF(IACC.EQ.1) GO TO 80
      GO TO 50
C
C...  PAST
C
   30 IPC =IPC +1
      INTP =0
      CALL ADECIS(3,IPC,IACC)
      IF(IACC.EQ.1) GO TO 80
      GO TO 50
C
C...  STORE FINAL POINT
   80 CALL AVSTO (PT(1,I),FPNT)
      RETURN
C
C...  LOOP END
C
   50 CONTINUE
C
C...  IF EVER FALL THROUGH, HAVE NOT   ACCEPTED ANY POINT
C      TEST FOR SPECIAL CASE ... IF SO, TRY AGAIN
      IF(ICASE.LT.3)               GO TO 99
      KK = MOD(NINT,2)
      IF(KK.NE.1) GO TO 99
      IF(ITFAR.NE.2) GO TO 99
      ITFAR = 1
      NREV = NREV + 1
      GO TO 1
   99 IF((ICASE.NE.1).OR.(ITOPT.NE.3).OR.(DOT(3).LE.0.D0))CALL AERR(724)
      CALL AVSTO(PT(1,3),FPNT)
      RETURN
  100 CALL AVSTO(PT(1,1),FPNT)
C
C...  CALL ADECIS TO SET REVOLUTION COUNTER NREV
      IDONE = 0
      CALL ADECIS(0,0,IACC)
      CALL AVSUB(TE2D,FPNT,VTEM)
      CALL AVLENG(VTEM,ANS)
      IF(ANS .LT. (TAUDS*0.5D0)) NREV = NREV + 1
      RETURN
  150 CONTINUE
      IF(N .GT. 1) GO TO 153
      IF((ITOPT.EQ. 1) .AND. (DOT(1) .GT. 0.D0)) GO TO 151
      IF((ITOPT.EQ. 3) .AND. (DOT(2) .GT. 0.D0)) GO TO 152
  153 CALL AERR(724)
  151 CALL AVSTO(PT(1,1),FPNT)
      RETURN
  152 CALL AVSTO(PT(1,2),FPNT)
      RETURN
      END

File: src/ASELP.c
/* Subroutine */ int aselp_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, kk, iacc;
    extern /* Subroutine */ int aerr_(), avadd_(), aviol_(), avsub_();
    static integer iviol;
    extern /* Subroutine */ int avsto_(), adecis_(), avleng_(), avmult_();

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4,MODIFICATION 4 *** */
/* *** */
/*     SPECIAL COMMON FOR 2 DIMENSIONAL PACKAGE-- USES PROTAPE BUFFER */
/*     READ AREA WHICH IS AVAILABLE AT ARLM2 TIME AS SCRATCH */
/* *** */
/*     NOTE... VARIABLES IER,VTEM,VNUL ARE NOT THE SAME AS IN THE MAIN */
/*     STREAM ARITHMETIC ELEMENT */
/*     ALSO EX,EY,EZ,VNUL */

/* ...  SELECTS FINAL POINT */

/* ...  SET COUNTERS FOR TO,ON AND PAST, AND INITIALIZE IDONE FOR ADECIS */

    a2cmmn_1.idone = 0;
L1:
    a2cmmn_1.itc = 0;
    a2cmmn_1.ioc = 0;
    a2cmmn_1.ipc = 0;
/*      SPECIAL CASE CHECK */
/*      (TANTO) */
    if (a2cmmn_1.nint == -1) {
	goto L100;
    }

/* ...  SEE IF CURRENTLY VIOLATING SURFACE */
    if (a2cmmn_1.icase == 2 && a2cmmn_1.nint == 2) {
	goto L200;
    }
    goto L210;
L200:
    if (a2cmmn_1.itopt != 2 && a2cmmn_1.itopt != 4) {
	goto L150;
    }
L210:
    aviol_(a2cmmn_1.te2d, &iviol);
    if (a2cmmn_1.itopt == 1 && iviol == 0 && a2cmmn_1.cr < a2cmmn_1.taucs) {
	a2cmmn_1.taucs = a2cmmn_1.cr * .9;
    }
    if (a2cmmn_1.idscf != 1 || a2cmmn_1.nint != 6) {
	goto L300;
    }
    if (a2cmmn_1.dot[0] >= (float)0. || a2cmmn_1.dot[1] >= (float)0.) {
	goto L300;
    }
    if (a2cmmn_1.dot[2] < (float)0. || iviol != 0) {
	goto L300;
    }
    a2cmmn_1.dot[2] = -a2cmmn_1.dot[2];
L300:
    if (a2cmmn_1.icase < 3) {
	goto L5;
    }
    if (a2cmmn_1.cr <= 0.) {
	goto L5;
    }
    if (a2cmmn_1.itopt == 2 || a2cmmn_1.itopt == 4) {
	goto L5;
    }
    if (a2cmmn_1.nint != 2) {
	goto L5;
    }
    avmult_(a2cmmn_1.ti2d, &a2cmmn_1.taucs, a2cmmn_1.ptem1);
    avadd_(a2cmmn_1.ptem1, a2cmmn_1.te2d, a2cmmn_1.ptem2);
    avadd_(a2cmmn_1.ptem1, a2cmmn_1.ptem2, a2cmmn_1.ptem2);
    aviol_(a2cmmn_1.ptem2, &iviol);
L5:
/*     SET INTP      0 FOR NEXT IS TO */
/*                   1 FOR NEXT IS PAST */
    a2cmmn_1.intp = 0;
    if (iviol == 1) {
	a2cmmn_1.intp = 1;
    }
    if (a2cmmn_1.nint != 2) {
	goto L9;
    }
    if (a2cmmn_1.icase != 3) {
	goto L9;
    }
    if (a2cmmn_1.itopt == 3) {
	goto L9;
    }
    if (a2cmmn_1.itopt == 1 && iviol == 0) {
	goto L9;
    }
    a2cmmn_1.ans = a2cmmn_1.cscf[0] * (a2cmmn_1.te2d[0] - a2cmmn_1.pt[0]) + 
	    a2cmmn_1.cscf[1] * (a2cmmn_1.te2d[1] - a2cmmn_1.pt[1]);
    if (abs(a2cmmn_1.ans) - a2cmmn_1.taucs >= 0.) {
	goto L6;
    }
    a2cmmn_1.ans = a2cmmn_1.cscf[0] * a2cmmn_1.ti2d[0] + a2cmmn_1.cscf[1] * 
	    a2cmmn_1.ti2d[1];
L6:
    a2cmmn_1.ans *= a2cmmn_1.cscf[0] * (a2cmmn_1.dscf[0] - a2cmmn_1.pt[0]) + 
	    a2cmmn_1.cscf[1] * (a2cmmn_1.dscf[1] - a2cmmn_1.pt[1]);
    a2cmmn_1.intp = 0;
    if (a2cmmn_1.ans <= 0.) {
	a2cmmn_1.intp = 1;
    }
L9:
/* ...  BEGIN EXAMINATION OF POINTS */

    i__1 = a2cmmn_1.nint;
    for (i__ = 1; i__ <= i__1; ++i__) {

/* ...  IF DS IS LINE AND DOT IS NEGATIVE, SKIP */

	if (a2cmmn_1.idscf == 1 && a2cmmn_1.dot[i__ - 1] <= (float)0.) {
	    goto L50;
	}

/* ...  SEE IF POINT IS AN ON  TYPE */

	aviol_(&a2cmmn_1.pt[i__ * 3 - 3], &iviol);
	if (iviol == 1) {
	    goto L10;
	}

/* ...  NOT ON, CHECK TO,PAST */

	if (a2cmmn_1.intp == 0) {
	    goto L20;
	}
	if (a2cmmn_1.intp == 1) {
	    goto L30;
	}

/* ...  ON */

L10:
	++a2cmmn_1.ioc;
	adecis_(&c__2, &a2cmmn_1.ioc, &iacc);
	if (iacc == 1) {
	    goto L80;
	}
	a2cmmn_1.intp = 1;
	goto L50;
/* ...  TO */

L20:
	++a2cmmn_1.itc;
	a2cmmn_1.intp = 1;
	adecis_(&c__1, &a2cmmn_1.itc, &iacc);
	if (iacc == 1) {
	    goto L80;
	}
	goto L50;

/* ...  PAST */

L30:
	++a2cmmn_1.ipc;
	a2cmmn_1.intp = 0;
	adecis_(&c__3, &a2cmmn_1.ipc, &iacc);
	if (iacc == 1) {
	    goto L80;
	}
	goto L50;

/* ...  STORE FINAL POINT */
L80:
	avsto_(&a2cmmn_1.pt[i__ * 3 - 3], a2cmmn_1.fpnt);
	return 0;

/* ...  LOOP END */

L50:
	;
    }

/* ...  IF EVER FALL THROUGH, HAVE NOT   ACCEPTED ANY POINT */
/*      TEST FOR SPECIAL CASE ... IF SO, TRY AGAIN */
    if (a2cmmn_1.icase < 3) {
	goto L99;
    }
    kk = a2cmmn_1.nint % 2;
    if (kk != 1) {
	goto L99;
    }
    if (a2cmmn_1.itfar != 2) {
	goto L99;
    }
    a2cmmn_1.itfar = 1;
    ++a2cmmn_1.nrev;
    goto L1;
L99:
    if (a2cmmn_1.icase != 1 || a2cmmn_1.itopt != 3 || a2cmmn_1.dot[2] <= 0.) {
	aerr_(&c__724);
    }
    avsto_(&a2cmmn_1.pt[6], a2cmmn_1.fpnt);
    return 0;
L100:
    avsto_(a2cmmn_1.pt, a2cmmn_1.fpnt);

/* ...  CALL ADECIS TO SET REVOLUTION COUNTER NREV */
    a2cmmn_1.idone = 0;
    adecis_(&c__0, &c__0, &iacc);
    avsub_(a2cmmn_1.te2d, a2cmmn_1.fpnt, a2cmmn_1.vtem);
    avleng_(a2cmmn_1.vtem, &a2cmmn_1.ans);
    if (a2cmmn_1.ans < a2cmmn_1.tauds * .5) {
	++a2cmmn_1.nrev;
    }
    return 0;
L150:
    if (a2cmmn_1.n > 1) {
	goto L153;
    }
    if (a2cmmn_1.itopt == 1 && a2cmmn_1.dot[0] > 0.) {
	goto L151;
    }
    if (a2cmmn_1.itopt == 3 && a2cmmn_1.dot[1] > 0.) {
	goto L152;
    }
L153:
    aerr_(&c__724);
L151:
    avsto_(a2cmmn_1.pt, a2cmmn_1.fpnt);
    return 0;
L152:
    avsto_(&a2cmmn_1.pt[3], a2cmmn_1.fpnt);
    return 0;
}
