File: orig_source/ASYCTL.FOR
C     IS A VARIABLE SYMBOL INVOLVED
            IF(KLASCT.EQ.4) GO TO 230
C     YES - SET ENAME
       INDXPT = INDXPT + 4
      ENAME=PTPP(INDXPT)
C....  DO WE HAVE A SUBSCRIPT TO PRINT....BR TO 225 TO PROCESS IT IF SO
      IF (KLASCT.GT.5) GOTO 225
      GOTO 240
C.... SET UP TO OUTPUT THE SUBSCRIPT
 225  INDXPT = INDXPT + 1
      NAMSUB = PTPP(INDXPT)
      GOTO 250
  230 ENAME=0.0D0
 240  NAMSUB=0
C
C     WRITE DIAGNOSTIC MESSAGE
 250  CALL ADIAGM
      GOTO 1900
C
C...     CLASSES 3 AND 14 - SURFACE DEFINITIONS - USE ADFPRE (1204)
 300  CALL ADFPRE
C     GO CHECK FOR ERRORS
      GOTO 1900
C
C...     CLASS 4 - REFSYS - USE ARFSYS (1205)
 400  CALL ARFSYS
      GOTO 1900
C
C...     CLASS 5 - OUTPUT (PRINT, PUNCH, OR TITLES) - USE ACLAS5 (1213)
 500  CALL ACLAS5
      GOTO 1900
C
C...     CLASS 6 - COPY ONTO PROTAP, 2000 THROUGH
C...               9000 AND 11000 TYPE RECORDS - USE ACPYTP (1206)
 600  CALL ACPYTP
      GOTO 1900
C
C     CLASS 7 - INPUT CARD SEQUENCE WITH STATEMENT ID AND ISN
C     IF NO PROTAP RECORD TO BE OUTPUT,SAVE SEQ. NO. AND ISN FOR DIAG.
  700 ISN = IABS(KLASCT)
      IISN = KLASCT
       KLASCT = 4
C     EXTRACT PROTAP RECORD FLAG(=1,NO REC. OUTPUT =2,OUTPUT PROTAP REC.
       I = IPTPP(KINDXP+1)
C     EXTRACT VST INDEX OF STATEMENT ID(0 IF NONE)
       NAME = IPTPP(KINDXP)
       INDXPT = INDXPT + 1
C     SET CARD SEQUENCE NUMBER
      PPSEQ1=PTPP(INDXPT)
       INDXPT = INDXPT + 1
      PPSEQ2=PTPP(INDXPT)
C     SET STATEMENT ID (0 IF NONE)
       INDXPT = INDXPT + 1
      PROTP(3)=PTPP(INDXPT)
C...     RESET STORING INDEX FOR PARAMETER LIST DATA BLOCKS
       LOCTEM = ICANST + 10
C...     DO WE OUTPUT PROTAP RECORD
            IF(I.NE.2) GO TO 40
C     YES - CHECK FOR VALID STATEMENT ID
            IF(NAME.EQ.0) GO TO 740
C     PUT CURRENT PROTAP RECORD NUMBER IN VST SLOT
  720  NAME4 = 4*NAME - 3
       KVST(NAME4+4) = IRECN
C     SET UP REMAINDER OF PROTAP RECORD
  740  JPROTP(1) = 0
       JPROTP(2) = 3
       JPROTP(3) = 1000
       JPROTP(4) = IISN
      SEQ(1)=PPSEQ1
      SEQ(2)=PPSEQ2
      ISEQ(4)=ISEQ(5)
      PROTP(4)=SEQ(1)
C     OUTPUT PROTAP RECORD
      CALL ARITAP
      GOTO 1900
C
C     CLASS 8 - FINI,DEBUG/ON OR OFF,PRINT/ON OR OFF -- CHECK FOR FINI
 800  IF(KLASCT.NE.0) GOTO 820
C
C     YES-WRAP UP
  810  IFINI = 1
C     WRITE FINI RECORD
       JPROTP(1) = 0
       JPROTP(2) = 1
       JPROTP(3) = 14000
       JPROTP(4) = 0
      CALL ARITAP
C...     IF LAST MOTION STATEMENT CONTAINED AN IMPLIED CHECK SURFACE,
C...     OUTPUT DIAGNOSTIC
            IF(JGORIT.EQ.0) GO TO 812
       JSUBER = 650
      ENAME=0.0D0
       NAMSUB = 0
       CALL ADIAGM
C
  812  CALL ATAPOP(PROTAP,2,IOFLAG)
       CALL ATAPOP(PROTAP,1,IOFLAG)
       CALL ATAPOP(PTPTAP,1,IOFLAG)
            IF(IWAVEN.EQ.0) GO TO 814
       CALL ATAPOP(ERRTAP,2,IOFLAG)
  814  CALL ATAPOP(CANTAP,1,IOFLAG)
       CALL ATAPOP(ERRTAP,1,IOFLAG)
  815  CALL ASCNTL
C
C...     SET INDXPT FOR NEXT CLASS
  820  INDXPT = INDXPT - 1
C...     KLASCT =1,DEBUG/ON, =2,OFF, =3,PRINT/ON, =4,OFF,
C...     =5,CANON/ON, =6,OFF
       GO TO (830,835,840,845,850,855),KLASCT
C
  830  KDBUG = 1
       GO TO 40
  835  KDBUG = 0
       GO TO 40
  840  KPRNT = 1
       GO TO 40
  845  KPRNT = 0
       GO TO 40
  850  KCANDF = 1
       GO TO 40
  855  KCANDF = 0
      GOTO 40
C
C...     CLASS 9 - OBTAIN - USE ASEQAL (1207)
 900  CALL ASEQAL
      GOTO 1900
C
C     CLASS 10 - JUMPTO/ID - SET PTPP INDEX AND CHECK RANGE
C     IF AN ERROR HAS OCURRED,DO NOT BRANCH
 1000 IF( LOOP .NE.0) GOTO 35
C
 1010       IF(PTPP(INDXPT))  1030, 1030, 1015
 1015  KINDXP = 2*INDXPT - 1
C...  PICK UP VST LOCATION OF ID
       NEWREC = IPTPP(KINDXP+1)*2 - 1
            IF(KVST(2*NEWREC+4).NE.8) GO TO 1035
C...  GET INDEX POINTER
       NHALF = VST4(NEWREC+3)
      IF (NHALF.LE.0) GO TO 1035
       NPARTS = NHALF2(2) + MAXVS
C...  GET RECORD NUMBER
       NEWREC = NHALF2(1)
C...  IS PROPER RECORD NUMBER IN CORE
      IF(NEWREC.NE.KPTP) GO TO 1040
C...  RECORD IN CORE - SET POINTER
 1020 INDXPT = NPARTS
      NPARTS = 0
      IF(INDXPT.LE.0) GO TO 1030
            IF(INDXPT.LE.KPTPCT) GO TO 50
C..   PTPP INDEX IS OUT OF ALLOWABLE RANGE                           D49
 1030 JSUBER = 408
      GO TO 230
C..                                                                  D49
C..   STMT I.D. GIVEN IS UNDEFINED - DELETE THIS STATEMENT
 1035 JSUBER = 403
      IF (KLASTP.NE.11) GO TO 230
C..   OUTPUT A POINTER TO THE STMT.I.D. IN ERROR
      ENAME = ID
      NAMSUB = INDXPT-JDSAV+1
      GO TO 250
C..                                                                  D49
C...  GO GET PROPER PTPP RECORD
 1040 CALL ASERCH(PTPTAP,NEWREC,IOFLAG)
C...  NOW GO READ IT IN CORE
            IF(IOFLAG)  5, 1800, 1800
C
C...     CLASS 11 - IF(V)  ID1, ID2, ID3
C...                SET PTPP INDEX AS V IS LT, EQ, OR GT 0
C     IF AN ERROR HAS OCURRED,DO NOT BRANCH
 1100 IF( LOOP .NE.0) GOTO 35
C     OBTAIN PARAMETER VALUE - TEST FOR SCALAR
      CALL AGTARG(VALUE,1,KRET)
C.. DIAGNOSTICS PROCESSED IN AGTARG -- IF KRET=7 THEN GET NEXT STMT
      IF (KRET.EQ.7) GO TO 35
            IF(KRET.NE.1) GO TO 1130
      JDSAV = INDXPT
C
C     TEST SCALAR VALUE - SET INDXPT ACCORDINGLY
            IF(DABS(VALUE).LT..00001) GO TO 1110
      IF(VALUE)1010,1110,1120
 1110  INDXPT = INDXPT + 1
      GOTO 1010
 1120  INDXPT = INDXPT + 2
       GO TO 1010
C
C...     PARAMETER WITHIN IF PARENTHESES NOT A SCALAR
 1130 JSUBER = 402
       GO TO 250
C
C...     CLASS 12 - COMPUTING EXPRESSION - USE ACLS12 (1214)
C...     TEST FOR UNARY MINUS RECORD
 1200       IF(IPTPP(KINDXP+1).NE.1) GO TO 1210
C...     RECORD SHOULD BE UNARY MINUS - CHECK OUT 'OPERATOR'
       KTM1 = KINDXP + 2*KLASCT
            IF(IPTPP(KTM1-1).EQ.15) GO TO 1220
C
 1210  CALL ACLS12
       GO TO 1900
C
C...     UNARY MINUS RECORD FOUND - PICK UP INDEX TO RESULT STORAGE
 1220  ISTORE = IPTPP(KINDXP)
C...     MOVE PTPP SCAN INDEX TO PARAMETER TO BE NEGATED
       INDXPT = INDXPT + 1
C...     GET SCALAR VALUE OF SYMBOL
       CALL AGTARG(SCALR(ISTORE),1,J)
C...     IF NO ERROR IN AGTSRF, MAKE SURE WE FOUND SCALAR
            IF(JSUBER.NE.0) GO TO 1250
            IF(J.NE.1) GO TO 1230
C...     NEGATE VALUE OF SCALAR
       SCALR(ISTORE) = -SCALR(ISTORE)
       GO TO 1900
C
C...     SCALAR NOT FOUND - DISTINGUISH BETWEEN UNDEFINED SYMBOL
C...     AND OTHER TYPES OF DATA
 1230       IF(J.NE.3) GO TO 1240
       JSUBER = 101
       GO TO 1250
 1240  JSUBER = 139
C...     PUT ERROR CODE INTO SCALAR TABLE ENTRY
 1250  KTM1 = 2*ISTORE - 1
       ISCALR(KTM1) = 0
       ISCALR(KTM1+1) = 9
      GOTO 1900
C
C...     CLASS 13 - SCALAR EQUALS EXPRESSION
C...     GET SCALAR INDEX OF NUMERIC VALUE TO BE ASSIGNED
C...     TO THE SCALAR VARIABLE
 1300  KTM1 = IPTPP(KINDXP+1)
C...     TEST FOR PRESENCE IN PTPP RECORD OF VALUE TO BE ASSIGNED
            IF(KTM1.NE.0) GO TO 1310
C
C...     YES - PICK IT UP, AND MOVE SCAN INDICES PAST IT
       FNUM = PTPP(INDXPT+1)
       INDXPT = INDXPT + 1
       KINDXP = KINDXP + 2
       GO TO 1320
C
C...     GET VALUE FROM SCALAR STORAGE
 1310  FNUM = SCALR(KTM1)
C
C...     GET SUBSCRIPT TYPE, VST INDEX, AND SYMBOL NAME
 1320  NAMSUB = IPTPP(KINDXP+3)
       NAME = IPTPP(KINDXP+5)
       ENAME = VST(NAME)
C...     GET SUBSCRIPT
       INDXPT = INDXPT + 2
       CALL AGTSUB
C...     IF NO ERROR, PLACE SCALAR IN CANON
            IF(JSUBER.NE.0) GO TO 250
       CALL ASCLPT(FNUM)
      GOTO 1900
C
C...     CLASS 16 - ZSURF - USE AZSURF (1211)
 1600 CALL AZSURF
      GOTO 1900
C
C...     CLASS 17 - SPECIAL PROGRAM CALL - USE ACALSP (1212)
 1700 CALL ACALSP
      GOTO 1900
C
C     RECORD FORMAT INCORRECT
 1800 WRITE(IOUTAP,1810)KPTPCT,NWRDS,IOFLAG
 1810 FORMAT(35H0******PTPP RECORD FORMAT INCORRECT3I6/1H )
       IWAVEN = 1
      GOTO 5
C
C     CHECK FOR ERRORS
 1900 IF(IOFLAG.LT.0) GOTO 1920
C     SYSTEM TAPE ERROR - PRINT IOFLAG
      WRITE(IOUTAP,1910)IOFLAG
 1910 FORMAT(32H0******SYSTEM TAPE ERROR,IOFLAG=I6/1H )
       IWAVEN = 1
      IOFLAG=0
C
C     CHECK FOR SUBROUTINE ERROR
 1920 IF(JSUBER.EQ.0) GOTO 35
      GOTO 250
C
C...     CLASS 18 - CODES REQUIRED FOR IMPLIED CHECK SURFACE LOGIC
 2000       IF(KLASCT.NE.0) GO TO 2010
C...     IMPLIED CHECK SURFACE FOUND - SET FLAGS TO SAVE PROTAP
C...     RECORDS UNTIL A USABLE DRIVE SURFACE APPEARS
       JGORIT = 1
       INCORE = 0
       NOWCLT = 0
       GO TO 35
C
C...     SAVE MOTION COMMAND CODES IN CASE NEEDED FOR COMPUTATION
C...     OF POSITION MODIFIER FOR FOLLOWING DS AS AN IMPLIED CS
 2010  SAVMOT = PTPP(INDXPT)
       GO TO 35
C
C...     CLASS 19
C...  SET UP LOOPS FLAG TO INDICATE LOOP MODE FOR SEGMENTATION
 2250  IGOTIT = IPTPP(KINDXP+1)
      LOOPS = 0
      IF(IGOTIT.EQ.1)  LOOPS = 1
      GO TO 35
C
C...     CLASS 20 - NESTED PARAMETER LIST - USE ARGLST (1208)
 2300  CALL ARGLST
       GO TO 1900
C..                                                                  D39
C..
C..   VST IS IN AN UNRECOVERABLE MESS  -- FLUSH THE PTPP
C..       PRINT ONLY CLASS 1 AND CLASS 2 RECORDS
C..   THAT IS, CARD IMAGE AND ERROR DIAGNOSTICS
C..
C...  KLASCT = 14 FOR CLASS 1,=4 FOR 7,=0 FOR 8                      D39
C..
 2400 KDBUG = 0
      IF (KLASTP.EQ.1) GO TO 100
      IF (KLASTP.EQ.2) GO TO 200
      IF (KLASTP.EQ.7) KLASCT = 4
      IF (KLASTP.EQ.8) KLASCT = 0
      GO TO 35
C...                                                                 D39
      END

File: src/ASYCTL.c
/*     IS A VARIABLE SYMBOL INVOLVED */
    if (a1pas2_.klasct == 4) {
	goto L230;
    }
/*     YES - SET ENAME */
    a1com_1.indxpt += 4;
    a2cls7_1.ename = ptpp[a1com_1.indxpt - 1];
/* ....  DO WE HAVE A SUBSCRIPT TO PRINT....BR TO 225 TO PROCESS IT IF SO */
    if (a1pas2_.klasct > 5) {
	goto L225;
    }
    goto L240;
/* .... SET UP TO OUTPUT THE SUBSCRIPT */
L225:
    ++a1com_1.indxpt;
    a1com_1.namsub = (integer) ptpp[a1com_1.indxpt - 1];
    goto L250;
L230:
    a2cls7_1.ename = 0.;
L240:
    a1com_1.namsub = 0;

/*     WRITE DIAGNOSTIC MESSAGE */
L250:
    adiagm_();
    goto L1900;

/* ...     CLASSES 3 AND 14 - SURFACE DEFINITIONS - USE ADFPRE (1204) */
L300:
    adfpre_();
/*     GO CHECK FOR ERRORS */
    goto L1900;

/* ...     CLASS 4 - REFSYS - USE ARFSYS (1205) */
L400:
    arfsys_();
    goto L1900;

/* ...     CLASS 5 - OUTPUT (PRINT, PUNCH, OR TITLES) - USE ACLAS5 (1213) */
L500:
    aclas5_();
    goto L1900;

/* ...     CLASS 6 - COPY ONTO PROTAP, 2000 THROUGH */
/* ...               9000 AND 11000 TYPE RECORDS - USE ACPYTP (1206) */
L600:
    acpytp_();
    goto L1900;

/*     CLASS 7 - INPUT CARD SEQUENCE WITH STATEMENT ID AND ISN */
/*     IF NO PROTAP RECORD TO BE OUTPUT,SAVE SEQ. NO. AND ISN FOR DIAG. */
L700:
    a2cls7_1.isn = abs(a1pas2_.klasct);
    iisn = a1pas2_.klasct;
    a1pas2_.klasct = 4;
/*     EXTRACT PROTAP RECORD FLAG(=1,NO REC. OUTPUT =2,OUTPUT PROTAP REC. */
    a1pas2_.i__ = iptpp[OTHER_ENDIAN_S(kindxp)];
/*     EXTRACT VST INDEX OF STATEMENT ID(0 IF NONE) */
    a1com_1.name__ = iptpp[OTHER_ENDIAN_S(kindxp - 1)];
    ++a1com_1.indxpt;
/*     SET CARD SEQUENCE NUMBER */
    a2cls7_1.ppseq1 = ptpp[a1com_1.indxpt - 1];
    ++a1com_1.indxpt;
    a2cls7_1.ppseq2 = ptpp[a1com_1.indxpt - 1];
/*     SET STATEMENT ID (0 IF NONE) */
    ++a1com_1.indxpt;
    aprotp_1.protp[2] = ptpp[a1com_1.indxpt - 1];
/* ...     RESET STORING INDEX FOR PARAMETER LIST DATA BLOCKS */
    ascalr_1.loctem = a1pas2_.icanst + 10;
/* ...     DO WE OUTPUT PROTAP RECORD */
    if (a1pas2_.i__ != 2) {
	goto L40;
    }
/*     YES - CHECK FOR VALID STATEMENT ID */
    if (a1com_1.name__ == 0) {
	goto L740;
    }
/*     PUT CURRENT PROTAP RECORD NUMBER IN VST SLOT */
/* L720: */
    name4 = (a1com_1.name__ << 2) - 3;
    kvst[OTHER_ENDIAN_W(name4 + 3)] = (shortint) a1pas2_.irecn;
/*     SET UP REMAINDER OF PROTAP RECORD */
L740:
    jprotp[OTHER_ENDIAN_S(0)] = 0;
    jprotp[OTHER_ENDIAN_S(1)] = 3;
    jprotp[OTHER_ENDIAN_S(2)] = 1000;
    jprotp[OTHER_ENDIAN_S(3)] = iisn;
    seq[0] = a2cls7_1.ppseq1;
    seq[1] = a2cls7_1.ppseq2;
   //iseq[OTHER_ENDIAN_8(3)] = iseq[OTHER_ENDIAN_8(4)];
	//endian macros not needed here -chars are already big endian, essentially.
   iseq[3] = iseq[4];
    aprotp_1.protp[3] = seq[0];
/*     OUTPUT PROTAP RECORD */
    aritap_();
    goto L1900;

/*     CLASS 8 - FINI,DEBUG/ON OR OFF,PRINT/ON OR OFF -- CHECK FOR FINI */
L800:
    if (a1pas2_.klasct != 0) {
	goto L820;
    }

/*     YES-WRAP UP */
L810:
    a1com_1.ifini = 1;
/*     WRITE FINI RECORD */
    jprotp[OTHER_ENDIAN_S(0)] = 0;
    jprotp[OTHER_ENDIAN_S(1)] = 1;
    jprotp[OTHER_ENDIAN_S(2)] = 14000;
    jprotp[OTHER_ENDIAN_S(3)] = 0;
    aritap_();
/* ...     IF LAST MOTION STATEMENT CONTAINED AN IMPLIED CHECK SURFACE, */
/* ...     OUTPUT DIAGNOSTIC */
    if (aprotp_1.jgorit == 0) {
	goto L812;
    }
    a1com_1.jsuber = 650;
    a2cls7_1.ename = 0.;
    a1com_1.namsub = 0;
    adiagm_();

L812:
    atapop_(&ataptb_1.protap, &c__2, &ioflag);
    atapop_(&ataptb_1.protap, &c__1, &ioflag);
    atapop_(ptptap, &c__1, &ioflag);
    if (asistm_1.iwaven == 0) {
	goto L814;
    }
    atapop_(errtap, &c__2, &ioflag);
L814:
    atapop_(cantap, &c__1, &ioflag);
    atapop_(errtap, &c__1, &ioflag);
/* L815: */
    ascntl_();

/* ...     SET INDXPT FOR NEXT CLASS */
L820:
    --a1com_1.indxpt;
/* ...     KLASCT =1,DEBUG/ON, =2,OFF, =3,PRINT/ON, =4,OFF, */
/* ...     =5,CANON/ON, =6,OFF */
    switch ((int)a1pas2_.klasct) {
	case 1:  goto L830;
	case 2:  goto L835;
	case 3:  goto L840;
	case 4:  goto L845;
	case 5:  goto L850;
	case 6:  goto L855;
    }

L830:
    a1com_1.kdbug = 1;
    goto L40;
L835:
    a1com_1.kdbug = 0;
    goto L40;
L840:
    a1pas2_.kprnt = 1;
    goto L40;
L845:
    a1pas2_.kprnt = 0;
    goto L40;
L850:
    adebug_1.kcandf = 1;
    goto L40;
L855:
    adebug_1.kcandf = 0;
    goto L40;

/* ...     CLASS 9 - OBTAIN - USE ASEQAL (1207) */
L900:
    aseqal_();
    goto L1900;

/*     CLASS 10 - JUMPTO/ID - SET PTPP INDEX AND CHECK RANGE */
/*     IF AN ERROR HAS OCURRED,DO NOT BRANCH */
L1000:
    if (a1com_1.loop != 0) {
	goto L35;
    }

L1010:
    if (ptpp[a1com_1.indxpt - 1] <= 0.) {
	goto L1030;
    } else {
	goto L1015;
    }
L1015:
    kindxp = (a1com_1.indxpt << 1) - 1;
/* ...  PICK UP VST LOCATION OF ID */
    newrec = (iptpp[OTHER_ENDIAN_S(kindxp)] << 1) - 1;
    if (kvst[OTHER_ENDIAN_W((newrec << 1) + 3)] != 8) {
	goto L1035;
    }
/* ...  GET INDEX POINTER */
    *nhalf = vst4[OTHER_ENDIAN_S(newrec + 2)];
    if (*nhalf <= 0) {
	goto L1035;
    }
    nparts = nhalf2[OTHER_ENDIAN_S(1)] + amxtab_1.maxvs;
/* ...  GET RECORD NUMBER */
    newrec = nhalf2[OTHER_ENDIAN_S(0)];
/* ...  IS PROPER RECORD NUMBER IN CORE */
    if (newrec != a1pas2_.kptp) {
	goto L1040;
    }
/* ...  RECORD IN CORE - SET POINTER */
L1020:
    a1com_1.indxpt = nparts;
    nparts = 0;
    if (a1com_1.indxpt <= 0) {
	goto L1030;
    }
    if (a1com_1.indxpt <= a1pas2_.kptpct) {
	goto L50;
    }
/* ..   PTPP INDEX IS OUT OF ALLOWABLE RANGE                           D49 */
L1030:
    a1com_1.jsuber = 408;
    goto L230;
/* ..                                                                  D49 */
/* ..   STMT I.D. GIVEN IS UNDEFINED - DELETE THIS STATEMENT */
L1035:
    a1com_1.jsuber = 403;
    if (a1pas2_.klastp != 11) {
	goto L230;
    }
/* ..   OUTPUT A POINTER TO THE STMT.I.D. IN ERROR */
    a2cls7_1.ename = id;
    a1com_1.namsub = a1com_1.indxpt - jdsav + 1;
    goto L250;
/* ..                                                                  D49 */
/* ...  GO GET PROPER PTPP RECORD */
L1040:
    aserch_(ptptap, &newrec, &ioflag);
/* ...  NOW GO READ IT IN CORE */
    if (ioflag >= 0) {
	goto L1800;
    } else {
	goto L5;
    }

/* ...     CLASS 11 - IF(V)  ID1, ID2, ID3 */
/* ...                SET PTPP INDEX AS V IS LT, EQ, OR GT 0 */
/*     IF AN ERROR HAS OCURRED,DO NOT BRANCH */
L1100:
    if (a1com_1.loop != 0) {
	goto L35;
    }
/*     OBTAIN PARAMETER VALUE - TEST FOR SCALAR */
    agtarg_(&value, &c__1, &kret);
/* .. DIAGNOSTICS PROCESSED IN AGTARG -- IF KRET=7 THEN GET NEXT STMT */
    if (kret == 7) {
	goto L35;
    }
    if (kret != 1) {
	goto L1130;
    }
    jdsav = (shortint) a1com_1.indxpt;

/*     TEST SCALAR VALUE - SET INDXPT ACCORDINGLY */
    if (abs(value) < (float)1e-5) {
	goto L1110;
    }
    if (value < 0.) {
	goto L1010;
    } else if (value == 0) {
	goto L1110;
    } else {
	goto L1120;
    }
L1110:
    ++a1com_1.indxpt;
    goto L1010;
L1120:
    a1com_1.indxpt += 2;
    goto L1010;

/* ...     PARAMETER WITHIN IF PARENTHESES NOT A SCALAR */
L1130:
    a1com_1.jsuber = 402;
    goto L250;

/* ...     CLASS 12 - COMPUTING EXPRESSION - USE ACLS12 (1214) */
/* ...     TEST FOR UNARY MINUS RECORD */
L1200:
    if (iptpp[OTHER_ENDIAN_S(kindxp)] != 1) {
	goto L1210;
    }
/* ...     RECORD SHOULD BE UNARY MINUS - CHECK OUT 'OPERATOR' */
    ktm1 = kindxp + (a1pas2_.klasct << 1);
    if (iptpp[OTHER_ENDIAN_S(ktm1 - 2)] == 15) {
	goto L1220;
    }

L1210:
    acls12_();
    goto L1900;

/* ...     UNARY MINUS RECORD FOUND - PICK UP INDEX TO RESULT STORAGE */
L1220:
    istore = iptpp[OTHER_ENDIAN_S(kindxp - 1)];
/* ...     MOVE PTPP SCAN INDEX TO PARAMETER TO BE NEGATED */
    ++a1com_1.indxpt;
/* ...     GET SCALAR VALUE OF SYMBOL */
    agtarg_(&ascalr_1.scalr[istore - 1], &c__1, &a1pas2_.j);
/* ...     IF NO ERROR IN AGTSRF, MAKE SURE WE FOUND SCALAR */
    if (a1com_1.jsuber != 0) {
	goto L1250;
    }
    if (a1pas2_.j != 1) {
	goto L1230;
    }
/* ...     NEGATE VALUE OF SCALAR */
    ascalr_1.scalr[istore - 1] = -ascalr_1.scalr[istore - 1];
    goto L1900;

/* ...     SCALAR NOT FOUND - DISTINGUISH BETWEEN UNDEFINED SYMBOL */
/* ...     AND OTHER TYPES OF DATA */
L1230:
    if (a1pas2_.j != 3) {
	goto L1240;
    }
    a1com_1.jsuber = 101;
    goto L1250;
L1240:
    a1com_1.jsuber = 139;
/* ...     PUT ERROR CODE INTO SCALAR TABLE ENTRY */
L1250:
    ktm1 = (istore << 1) - 1;
    iscalr[OTHER_ENDIAN_S(ktm1 - 1)] = 0;
    iscalr[OTHER_ENDIAN_S(ktm1)] = 9;
    goto L1900;

/* ...     CLASS 13 - SCALAR EQUALS EXPRESSION */
/* ...     GET SCALAR INDEX OF NUMERIC VALUE TO BE ASSIGNED */
/* ...     TO THE SCALAR VARIABLE */
L1300:
    ktm1 = iptpp[OTHER_ENDIAN_S(kindxp)];
/* ...     TEST FOR PRESENCE IN PTPP RECORD OF VALUE TO BE ASSIGNED */
    if (ktm1 != 0) {
	goto L1310;
    }

/* ...     YES - PICK IT UP, AND MOVE SCAN INDICES PAST IT */
    fnum = ptpp[a1com_1.indxpt];
    ++a1com_1.indxpt;
    kindxp += 2;
    goto L1320;

/* ...     GET VALUE FROM SCALAR STORAGE */
L1310:
    fnum = ascalr_1.scalr[ktm1 - 1];

/* ...     GET SUBSCRIPT TYPE, VST INDEX, AND SYMBOL NAME */
L1320:
    a1com_1.namsub = iptpp[OTHER_ENDIAN_S(kindxp + 2)];
    a1com_1.name__ = iptpp[OTHER_ENDIAN_S(kindxp + 4)];
    a2cls7_1.ename = avst_1.vst[a1com_1.name__ - 1];
/* ...     GET SUBSCRIPT */
    a1com_1.indxpt += 2;
    agtsub_();
/* ...     IF NO ERROR, PLACE SCALAR IN CANON */
    if (a1com_1.jsuber != 0) {
	goto L250;
    }
    asclpt_(&fnum);
    goto L1900;

/* ...     CLASS 16 - ZSURF - USE AZSURF (1211) */
L1600:
    azsurf_();
    goto L1900;

/* ...     CLASS 17 - SPECIAL PROGRAM CALL - USE ACALSP (1212) */
L1700:
    acalsp_();
    goto L1900;

/*     RECORD FORMAT INCORRECT */
L1800:
    io___60.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___60);
    do_fio(&c__1, (char *)&a1pas2_.kptpct, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nwrds, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ioflag, (ftnlen)sizeof(integer));
    e_wsfe();
    asistm_1.iwaven = 1;
    goto L5;

/*     CHECK FOR ERRORS */
L1900:
    if (ioflag < 0) {
	goto L1920;
    }
/*     SYSTEM TAPE ERROR - PRINT IOFLAG */
    io___61.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___61);
    do_fio(&c__1, (char *)&ioflag, (ftnlen)sizeof(integer));
    e_wsfe();
    asistm_1.iwaven = 1;
    ioflag = 0;

/*     CHECK FOR SUBROUTINE ERROR */
L1920:
    if (a1com_1.jsuber == 0) {
	goto L35;
    }
    goto L250;

/* ...     CLASS 18 - CODES REQUIRED FOR IMPLIED CHECK SURFACE LOGIC */
L2000:
    if (a1pas2_.klasct != 0) {
	goto L2010;
    }
/* ...     IMPLIED CHECK SURFACE FOUND - SET FLAGS TO SAVE PROTAP */
/* ...     RECORDS UNTIL A USABLE DRIVE SURFACE APPEARS */
    aprotp_1.jgorit = 1;
    aprotp_1.incore = 0;
    aprotp_1.nowclt = 0;
    goto L35;

/* ...     SAVE MOTION COMMAND CODES IN CASE NEEDED FOR COMPUTATION */
/* ...     OF POSITION MODIFIER FOR FOLLOWING DS AS AN IMPLIED CS */
L2010:
    aprotp_1.savmot = ptpp[a1com_1.indxpt - 1];
    goto L35;

/* ...     CLASS 19 */
/* ...  SET UP LOOPS FLAG TO INDICATE LOOP MODE FOR SEGMENTATION */
L2250:
    igotit = iptpp[OTHER_ENDIAN_S(kindxp)];
    loops = 0;
    if (igotit == 1) {
	loops = 1;
    }
    goto L35;

/* ...     CLASS 20 - NESTED PARAMETER LIST - USE ARGLST (1208) */
L2300:
    arglst_();
    goto L1900;
/* ..                                                                  D39 */
/* .. */
/* ..   VST IS IN AN UNRECOVERABLE MESS  -- FLUSH THE PTPP */
/* ..       PRINT ONLY CLASS 1 AND CLASS 2 RECORDS */
/* ..   THAT IS, CARD IMAGE AND ERROR DIAGNOSTICS */
/* .. */
/* ...  KLASCT = 14 FOR CLASS 1,=4 FOR 7,=0 FOR 8                      D39 */
/* .. */
L2400:
    a1com_1.kdbug = 0;
    if (a1pas2_.klastp == 1) {
	goto L100;
    }
    if (a1pas2_.klastp == 2) {
	goto L200;
    }
    if (a1pas2_.klastp == 7) {
	a1pas2_.klasct = 4;
    }
    if (a1pas2_.klastp == 8) {
	a1pas2_.klasct = 0;
    }
    goto L35;
/* ...                                                                 D39 */
}
