File: orig_source/ATABCR.FOR
      SUBROUTINE ATABCR
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4,MODIFICATION 4 ***
C
C.....CONSTRUCT A CIRCLE, OF GIVEN RADIUS, TANGENT TO A LINE AND A
C.....TABULATED CYLINDER IN THE XY-PLANE.   THE LINE AND TABCYL DO NOT
C...  NECESSARILY HAVE TO INTERSECT. THE TANGENT POINT MAY BE
C.....IN EITHER OF THE EXTENSION INTERVALS.
C
      IMPLICIT REAL*8(A-H,O-Z)
       INTEGER PUNTAP
       COMMON/ATAPTB/PROTAP,CANTAP,CLTAPE,POCTAP,PLOTAP,SRFTAP,
     1 TAPES1,TAPES2,TAPES3,TAPES4,INTAPE,IOUTAP,PUNTAP
       COMMON/A1COM/REFSYS,NAME,NAME1,JSUBER,JSV,NAMSUB,KDBUG,INDXPT,
     1 LOOP,IFINI
      COMMON/AVST/VST(7200)
      DIMENSION DEFTAB(1000),VECNRL(11)
      EQUIVALENCE(VST(7200),DEFTAB(1000))
      COMMON/ADFSTO/DEFSTO(85),PARTNO(11)
      DIMENSION DEFANS(82),XN(11),YN(11),XINTRS(11),YINTRS(11)
      EQUIVALENCE(DEFSTO(4),DEFANS(1))
C               *          *          *          *          *
      DIMENSION D( 999),ID(1998)
      EQUIVALENCE (DEFTAB(2),ID(1),D(1))
      DIMENSIONAA(22),R(22),INE(3),VMOD(4,2)
C***********************************************************************
      SQRT(Q) = DSQRT(Q)
      ATAN(Q) = DATAN(Q)
      COS(Q) = DCOS(Q)
      SIN(Q) = DSIN(Q)
      ABS(Q) = DABS(Q)
      SIGN(Q,QQ) = DSIGN(Q,QQ)
C
C.....INITIALIZE
C
      JSUBER=0
      TOLER=0.000025D0
C
C...    INUM=1 IF RADIUS PARALLEL LINE INTERSECTS TABCYL,
C...    2 IF DIA. + TOL. PARALLEL LINE INTERSECTS,
C...    3 IF LINE + TOL. INTERSECTS
C
      INUM=0
C
C...    IBACFG=0 IF DIRECTION OF SEARCH IS FWD,1 IF BACKWARD
C...
      IBACFG=0
C
C...    ICOUNT IS COUNTER ON TABCYL INTERVALS SEARCHED
C
      ICOUNT=1
      ICHECK=0
      IONTST=0
      ITBPNT=0
      VMOD(1,1)= 1.0D0
      VMOD(2,1)=-1.0D0
      VMOD(3,1)= 0.0D0
      VMOD(4,1)= 0.0D0
      VMOD(1,2)= 0.0D0
      VMOD(2,2)= 0.0D0
      VMOD(3,2)= 1.0D0
      VMOD(4,2)=-1.0D0
C
C.....CHECK FOR NEGATIVE (D-TERM) IN LINE CANONICAL FORM.
C
      IF(D(6))920,921,921
C
C.....IF SO, CHANGE SIGNS OF D-, I-, AND J-TERMS IN LINE CANONICAL FORM.
C
  920 D(6)=-D(6)
      D(3)=-D(3)
      D(4)=-D(4)
  921 ER=0.0D0
C
C.....FIND TABCYL INTERVAL WHERE THE POINT OF TANGENCY OF THE CIRCLE
C.....AND TABCYL IS ESTIMATED TO BE.
C
      IHU=9
      ILOUT=0
      LOUT=0
      NT=(ID(18)-1)*7+24
      RAD=D(NT+4)
      RADSQR=RAD*RAD
      EPSILN=0.00002D0*RAD
      DELTA=0.00001D0/RAD
      DIAMT=2.0D0*RAD+TOLER
      ITRY=0
      NTZ=NT-2
      CALLASCHTB(IHU,D(NT),D(NT+1),ER)
      IHUT=IHU
      ITL=NT-4
      ITFR=14
      D6SAVE=D(6)
      IF(ER)1,2,1
C
C.....IF ERROR, SET FLAG AND GO OUT.
C
    1 JSUBER=1005
      GOTO51
C...  THIS TEST CHECKS FOR THE DEFINITION
C     CIRCLE/ON,LN,TANTO,TAB,MOD,NEARPT,RADIUS,R
C...  IF SO SKIP THE CODING TO CONSTRUCT A PARALLEL LINE
   2  IF(ID(2)-71)7001,7000,7001
 7000 SAVD6=D(6)
      IONTST=ID(2)
      GO TO 102
C
C.....EXAMINE MOD 1 AND SET A LINE PARALLEL TO THE GIVEN LINE, ON
C.....WHICH THE CENTER OF THE TANGENT CIRCLE WILL LIE.
C
 7001 IF(ID(14)-31)4,3,4
    3 IMOD=1
      GOTO9
    4 IF(ID(14)-32)6,5,6
    5 IMOD=2
      GOTO9
    6 IF(ID(14)-35)8,7,8
    7 IMOD=3
      GOTO9
    8 IF(ID(14)-36)10,90,10
   90 IMOD=4
    9 XTEST=D(3)*VMOD(IMOD,1)+D(4)*VMOD(IMOD,2)
      IF(ABS(XTEST)-1.0D-7)10,10,12
C
C.....IF MODIFIER 1 IS IN ERROR
C
   10 WRITE (IOUTAP,11)
   11 FORMAT(30H0TABCYL MODIFIER INDETERMINANT)
      GOTO1
   12 IF(XTEST)13,10,14
   13 D(6)=ABS(D(6))-ABS(RAD)
      SAVD6=D(6)
      GO TO 102
   14 D(6)=ABS(D(6))+ABS(RAD)
      SAVD6=D(6)
  102 D3SAVE=D(3)
      INUM=1
   15 ID(2)=27
      ID(4)=IHU
C
C.....IHUINT=INDEX LOCATING INTERVAL IN WHICH INTERSECTION
C.....ACTUALLY OCCURS
      IHUINT=0
C
C.....UINT= X COORD. IN LOCAL SYSTEM OF INTERSECTION POINT
C.....OF PARALLEL LINE AND TABCYL
C
      UINT=0.0D0
   41 IHU=IHUT
      D(3)=D3SAVE
      IZ=1
      ASSIGN 1005 TO IT
      GO TO 1000
 1005 CALL ATRNRO(XAA,YAA,XBB,YBB,RA,IZ)
C
C.....TABCYL MODIFIER ACCEPTANCE CRITERION
      IF(ID(2*NTZ)-31)17,16,17
   16 DPVALU=1.0D0
      GO TO 504
C
C.....THIS AREA COMPUTES ROTATION ANGLE OF INTERVAL AXIS TO BASIC AXIS
C
 1000 XAA=D(IHU+7)-D(IHU)
      YAA=D(IHU+8)-D(IHU+1)
      COSTHA=SQRT(XAA*XAA+YAA*YAA)
      SINTHA=YAA/COSTHA
      COSTHA=XAA/COSTHA
      IF(DABS(COSTHA)-1.0D-6) 1001,1001,1003
 1001  RA = -SIGN(1.5707963D0,SINTHA)
 1002 GO TO IT,( 1005,1006,330,1007,1008)
 1003 RA=-ATAN(SINTHA/COSTHA)
      IF(COSTHA)1004,1001,1002
 1004 RA=RA+3.14159265D0
      GO TO 1002
   17 IF(ID(2*NTZ)-32)19,18,19
   18 DPVALU=-1.0D0
  504 XAXIS=1.0D0
      YAXIS=0.0D0
      GO TO 22
   19 IF(ID(2*NTZ)-35)21,20,21
   20 DPVALU=1.0D0
      GO TO 505
   21 IF(ID(2*NTZ)-36)10,91,10
   91 DPVALU=-1.0D0
  505 XAXIS=0.0D0
      YAXIS= 1.0D0
   22 CONTINUE
   31 CALL CHKRET(IHU,RAD,INTROT,D)
      IF(INTROT)42,42,400
  400 DIS=-(D(3)*D(IHU)+D(4)*D(IHU+1)-SAVD6)
      CALL ATRNRO(D(3),D(4),XF,YF,RA,IZ)
      XIPLIN=XF*DIS
      YIPLIN=YF*DIS
C
C...  CHECK FOR VERTICAL PARALLEL LINE IN LOCAL SYSTEM
C
      IF(DABS(YF)-1.D-7)500,500,501
  500 SLPLIN=9.0D+7
      GO TO 502
  501 SLPLIN=-XF/YF
  502 BPLIN=YIPLIN-SLPLIN*XIPLIN
C.....DELETED CHECK FOR VERTICAL PLANE AND CALCULATION OF Y INTERCEPT
C
      KOUNT=1
      ICHECK=0
C
C.....DIVISION OF TABCYL INTERVAL INTO 10 EQUAL PARTS
C
   64 IF(IBACFG)105,105,106
  106 XSTART=XBB
      XLENTH=-XBB
      GO TO 107
  105 XSTART=0.0D0
      XLENTH=XBB
  107 KOUNT=2
      GO TO 67
  866 ISAVE=I-1
C
C.....SUBDIVISION OF LIKELY DIVISION.
C
   65 IF(KOUNT-2)64,103,103
  103 IF(KOUNT-12)66,66,42
   66 XLENTH=ABS(XN(ISAVE+1)-XN(ISAVE))
  633 XSTART=XN(ISAVE)
      IF(IBACFG)111,111,109
  109 XLENTH=-XLENTH
  111 KOUNT=KOUNT+1
   67 DELTX=XLENTH/10.0D0
C
C.....IF LENGTH OF NORMAL VECTOR FROM TABCYL TO PLINE IS LESS THAN R
C.....RADSQR MORE=0,WHEN ONE IS FOUND GREATER THAN RADSQR MORE=2
C
  671 MORE=0
C
C.....INDEX OF FIRST VECTOR IN PROPER DIRECTION
C
      IFIRST=-1
C
C.....INDEX OF LAST VECTOR IN PROPER DIRECTION
C
      ILAST=-4
C
C.....LESS=5 UNTIL NORMAL VECTOR IS FOUND LESS THAN RADSQR,THEN LESS=1
C
      LESS=5
      ILESS=0
      IMORE=0
      DO 84 I=1,11
      XI=I-1
      XN(I)=XSTART+XI*DELTX
      YN(I)=D(IHU+2)*XN(I)**3+D(IHU+3)*XN(I)**2-(D(IHU+2)*D(IHU+4)+
     1D(IHU+3))*(D(IHU+4)*XN(I))
      SLOPE=3.0D0*D(IHU+2)*XN(I)**2+2.0D0*D(IHU+3)*XN(I)-(D(IHU+2)*
     1D(IHU+4)+D(IHU+3))*D(IHU+4)
C
C.....ALTERED INTERSECTION CALC TO USE LINES IN FORM AX+BY=D
C
      SLOPET=DSQRT(SLOPE*SLOPE+1.0D0)
      XFNOR=1.0D0/SLOPET
      YFNOR=SLOPE/SLOPET
      DNOR=XFNOR*XN(I)+YFNOR*YN(I)
      SIMD=XF*YFNOR-YF*XFNOR
      IF(DABS(SIMD)-1.0D-6)79,79,68
   68 XINTRS(I)=(YFNOR*DIS-YF*DNOR)/SIMD
      YINTRS(I)=(XFNOR*DIS-XF*DNOR)/(XFNOR*YF-XF*YFNOR)
   25 VECNRX=XINTRS(I)-XN(I)
      VECNRY=YINTRS(I)-YN(I)
      CC=IZ
      AXISXV=XAXIS*COS(RA)-CC*YAXIS*SIN(RA)
      AXISYV=CC*XAXIS*SIN(RA)+YAXIS*COS(RA)
C
C.....CHECK TO SEE IF TABCYL MODIFIER IS ACCEPTABLE FOR THIS NORMAL
C
      DOTP=VECNRX*AXISXV+VECNRY*AXISYV
      IF((DPVALU*DOTP)-1.0D-5)79,79,80
C
C.....LENGTH OF NORMAL VECTOR FROM TABCYL POINT TO PLINE
C
   80 VECNRL(I)=VECNRX**2+VECNRY**2
      IF(IFIRST)183,183,184
  183 IFIRST=I
  184 ILAST=I
C
C.....HAVE WE FOUND LOCATION OF CIRCLE CENTER
C
      IF(ABS(VECNRL(I)-RADSQR)-EPSILN)83,83,82
   82 IF(VECNRL(I)-RADSQR)85,83,86
   85 LESS=1
      ILESS=I
      GO TO 876
   86 MORE=2
      IMORE=I
C
C.....DO WE HAVE ONE VECTOR GREATER AND ONE SMALLER THAN RADSQR
C
  876 IF(MORE-LESS)84,84,890
C
C.....YES-ARE THEY ADJACENT
C
  890 IF(IABS(ILESS-IMORE)-1)878,878,84
C
C.....YES-HAVE SUBDIVISIONS BECOME SMALL ENOUGH TO ASSUME
C.....PERPENDICULARITY
C
C 878 IF(ABS(XN(1)-XN(2))-1.0E-7)6070,6070,866
  878 IF(DABS(XN(1)-XN(2))-1.0D-7)5500,5500,866
   79 VECNRL(I)=-1.0D0
   84 CONTINUE
C...  UTILIZE TABPNT SUBROUTINE TO FIND THE INTERSECTION OF THE PARALLEL
C...  LINE AND THE TABCYL.
C
      IF(ITBPNT)867,440,867
  440 CALL ATABPT
      ITBPNT=1
      IF(JSUBER)621,600,621
  600 IHUINT=ID(6)
      UINT=D(1)
      JSUBER=0
      SAUINT=UINT
      SAVXBB=SQRT((D(IHUINT+7)-D(IHUINT))**2+(D(IHUINT+8)-D(IHUINT+1))
     1**2)
      D(3)=D3SAVE
C
C.....IS THIS INTERVAL WITHIN ONE ON EITHER SIDE OF
C.....INTERVAL OF INTERSECTION
C
  867 IF(IABS(IHU-IHUINT)-7)800,800,621
C

File: src/ATABCR.c
/* Subroutine */ int atabcr_()
{
    /* Format strings */
    static char fmt_11[] = "(\0020TABCYL MODIFIER INDETERMINANT\002)";
    static char fmt_1005[] = "";
    static char fmt_1006[] = "";
    static char fmt_330[] = "";
    static char fmt_1007[] = "";
    static char fmt_1008[] = "";
    static char fmt_44[] = "(\0020TABCYL TANGENT CIRCLE NOT FOUND\002)";
    static char fmt_100[] = "(\0020\0028e14.6)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsfe(), e_wsfe();
    double sqrt(), d_sign(), atan(), cos(), sin();
    integer do_fio();

    /* Local variables */
#define d__ ((doublereal *)&avst_1 + 6201)
    static integer i__;
    static doublereal cc;
#define id ((integer *)&avst_1 + 12402)
    static doublereal ra, er, xa, x11, y11, ya;
    static integer it;
    static doublereal xf, yf, xi;
    static integer nt, iz;
    static doublereal xn[11], yn[11], px, py, xp, yp, rad, xaa, yaa, xbb, ybb,
	     dis;
    static integer ihu, itl, ntz, imod;
    static doublereal simd;
    static integer more;
    static doublereal dnor;
    static integer itfr;
    static doublereal vmod[8]	/* was [4][2] */;
    static integer less;
    static doublereal dotp;
    static integer inum, ihut;
    static doublereal dist, uint;
    static integer lout, itry;
    static doublereal savd6, delta, diamt, clope, bplin;
    static integer isave;
    static doublereal dmove;
    static integer imore, ilast, iless;
    static doublereal deltx, slope, toler, xcomp, ycomp, xlong, ylong;
    static integer ilout;
    static doublereal xaxis, yaxis;
    static integer kount;
    static doublereal xfnor, yfnor, xmove, ymove, xtest, d3save, d6save;
    static integer ibacfg;
#define deftab ((doublereal *)&avst_1 + 6200)
    static integer icheck;
#define defans ((doublereal *)&adfsto_1 + 3)
    extern /* Subroutine */ int aschtb_();
    static integer idecrs;
    extern /* Subroutine */ int atabpt_();
    static doublereal costha;
    extern /* Subroutine */ int chkret_();
    static integer incres;
    static doublereal sintha, savxbb, vecnrl[11], epsiln, radsqr, dpvalu, 
	    cslope;
    static integer icount, itbpnt, ihuint;
    extern /* Subroutine */ int atrnro_();
    static doublereal xiplin, yiplin, slplin, xlenth;
    static integer introt, iontst, ifirst;
    static doublereal slopet, vecnrx, vecnry, xstart, axisxv, xintrs[11], 
	    yintrs[11], axisyv, sauint;

    /* Fortran I/O blocks */
    static cilist io___32 = { 0, 0, 0, fmt_11, 0 };
    static cilist io___104 = { 0, 0, 0, fmt_44, 0 };
    static cilist io___109 = { 0, 0, 0, fmt_100, 0 };


    /* Assigned format variables */
    static char *it_fmt;

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4,MODIFICATION 4 *** */

/* .....CONSTRUCT A CIRCLE, OF GIVEN RADIUS, TANGENT TO A LINE AND A */
/* .....TABULATED CYLINDER IN THE XY-PLANE.   THE LINE AND TABCYL DO NOT */
/* ...  NECESSARILY HAVE TO INTERSECT. THE TANGENT POINT MAY BE */
/* .....IN EITHER OF THE EXTENSION INTERVALS. */

/*               *          *          *          *          * */
/* *********************************************************************** */

/* .....INITIALIZE */

    a1com_1.jsuber = 0;
    toler = 2.5e-5;

/* ...    INUM=1 IF RADIUS PARALLEL LINE INTERSECTS TABCYL, */
/* ...    2 IF DIA. + TOL. PARALLEL LINE INTERSECTS, */
/* ...    3 IF LINE + TOL. INTERSECTS */

    inum = 0;

/* ...    IBACFG=0 IF DIRECTION OF SEARCH IS FWD,1 IF BACKWARD */
/* ... */
    ibacfg = 0;

/* ...    ICOUNT IS COUNTER ON TABCYL INTERVALS SEARCHED */

    icount = 1;
    icheck = 0;
    iontst = 0;
    itbpnt = 0;
    vmod[0] = 1.;
    vmod[1] = -1.;
    vmod[2] = 0.;
    vmod[3] = 0.;
    vmod[4] = 0.;
    vmod[5] = 0.;
    vmod[6] = 1.;
    vmod[7] = -1.;

/* .....CHECK FOR NEGATIVE (D-TERM) IN LINE CANONICAL FORM. */

    if (d__[5] >= 0.) {
	goto L921;
    } else {
	goto L920;
    }

/* .....IF SO, CHANGE SIGNS OF D-, I-, AND J-TERMS IN LINE CANONICAL FORM. */

L920:
    d__[5] = -d__[5];
    d__[2] = -d__[2];
    d__[3] = -d__[3];
L921:
    er = 0.;

/* .....FIND TABCYL INTERVAL WHERE THE POINT OF TANGENCY OF THE CIRCLE */
/* .....AND TABCYL IS ESTIMATED TO BE. */

    ihu = 9;
    ilout = 0;
    lout = 0;
    nt = (id[OTHER_ENDIAN_S(17)] - 1) * 7 + 24;
    rad = d__[nt + 3];
    radsqr = rad * rad;
    epsiln = rad * 2e-5;
    delta = 1e-5 / rad;
    diamt = rad * 2. + toler;
    itry = 0;
    ntz = nt - 2;
    aschtb_(&ihu, &d__[nt - 1], &d__[nt], &er);
    ihut = ihu;
    itl = nt - 4;
    itfr = 14;
    d6save = d__[5];
    if (er != 0.) {
	goto L1;
    } else {
	goto L2;
    }

/* .....IF ERROR, SET FLAG AND GO OUT. */

L1:
    a1com_1.jsuber = 1005;
    goto L51;
/* ...  THIS TEST CHECKS FOR THE DEFINITION */
/*     CIRCLE/ON,LN,TANTO,TAB,MOD,NEARPT,RADIUS,R */
/* ...  IF SO SKIP THE CODING TO CONSTRUCT A PARALLEL LINE */
L2:
    if (id[OTHER_ENDIAN_S(1)] - 71 != 0) {
	goto L7001;
    } else {
	goto L7000;
    }
L7000:
    savd6 = d__[5];
    iontst = id[OTHER_ENDIAN_S(1)];
    goto L102;

/* .....EXAMINE MOD 1 AND SET A LINE PARALLEL TO THE GIVEN LINE, ON */
/* .....WHICH THE CENTER OF THE TANGENT CIRCLE WILL LIE. */

L7001:
    if (id[OTHER_ENDIAN_S(13)] - 31 != 0) {
	goto L4;
    } else {
	goto L3;
    }
L3:
    imod = 1;
    goto L9;
L4:
    if (id[OTHER_ENDIAN_S(13)] - 32 != 0) {
	goto L6;
    } else {
	goto L5;
    }
L5:
    imod = 2;
    goto L9;
L6:
    if (id[OTHER_ENDIAN_S(13)] - 35 != 0) {
	goto L8;
    } else {
	goto L7;
    }
L7:
    imod = 3;
    goto L9;
L8:
    if (id[OTHER_ENDIAN_S(13)] - 36 != 0) {
	goto L10;
    } else {
	goto L90;
    }
L90:
    imod = 4;
L9:
    xtest = d__[2] * vmod[imod - 1] + d__[3] * vmod[imod + 3];
    if (abs(xtest) - 1e-7 <= 0.) {
	goto L10;
    } else {
	goto L12;
    }

/* .....IF MODIFIER 1 IS IN ERROR */

L10:
    io___32.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___32);
    e_wsfe();
    goto L1;
L12:
    if (xtest < 0.) {
	goto L13;
    } else if (xtest == 0) {
	goto L10;
    } else {
	goto L14;
    }
L13:
    d__[5] = abs(d__[5]) - abs(rad);
    savd6 = d__[5];
    goto L102;
L14:
    d__[5] = abs(d__[5]) + abs(rad);
    savd6 = d__[5];
L102:
    d3save = d__[2];
    inum = 1;
/* L15: */
    id[OTHER_ENDIAN_S(1)] = 27;
    id[OTHER_ENDIAN_S(3)] = ihu;

/* .....IHUINT=INDEX LOCATING INTERVAL IN WHICH INTERSECTION */
/* .....ACTUALLY OCCURS */
    ihuint = 0;

/* .....UINT= X COORD. IN LOCAL SYSTEM OF INTERSECTION POINT */
/* .....OF PARALLEL LINE AND TABCYL */

    uint = 0.;
/* L41: */
    ihu = ihut;
    d__[2] = d3save;
    iz = 1;
    it = 0;
    it_fmt = fmt_1005;
    goto L1000;
L1005:
    atrnro_(&xaa, &yaa, &xbb, &ybb, &ra, &iz);

/* .....TABCYL MODIFIER ACCEPTANCE CRITERION */
    if (id[OTHER_ENDIAN_S((ntz << 1) - 1)] - 31 != 0) {
	goto L17;
    } else {
	goto L16;
    }
L16:
    dpvalu = 1.;
    goto L504;

/* .....THIS AREA COMPUTES ROTATION ANGLE OF INTERVAL AXIS TO BASIC AXIS */

L1000:
    xaa = d__[ihu + 6] - d__[ihu - 1];
    yaa = d__[ihu + 7] - d__[ihu];
    d__1 = xaa * xaa + yaa * yaa;
    costha = sqrt(d__1);
    sintha = yaa / costha;
    costha = xaa / costha;
    if (abs(costha) - 1e-6 <= 0.) {
	goto L1001;
    } else {
	goto L1003;
    }
L1001:
    ra = -d_sign(&c_b33, &sintha);
L1002:
    switch ((int)it) {
	case 0: goto L1005;
	case 1: goto L1006;
	case 2: goto L330;
	case 3: goto L1007;
	case 4: goto L1008;
    }
L1003:
    d__1 = sintha / costha;
    ra = -atan(d__1);
    if (costha < 0.) {
	goto L1004;
    } else if (costha == 0) {
	goto L1001;
    } else {
	goto L1002;
    }
L1004:
    ra += 3.14159265;
    goto L1002;
L17:
    if (id[OTHER_ENDIAN_S((ntz << 1) - 1)] - 32 != 0) {
	goto L19;
    } else {
	goto L18;
    }
L18:
    dpvalu = -1.;
L504:
    xaxis = 1.;
    yaxis = 0.;
    goto L22;
L19:
    if (id[OTHER_ENDIAN_S((ntz << 1) - 1)] - 35 != 0) {
	goto L21;
    } else {
	goto L20;
    }
L20:
    dpvalu = 1.;
    goto L505;
L21:
    if (id[OTHER_ENDIAN_S((ntz << 1) - 1)] - 36 != 0) {
	goto L10;
    } else {
	goto L91;
    }
L91:
    dpvalu = -1.;
L505:
    xaxis = 0.;
    yaxis = 1.;
L22:
L31:
    chkret_(&ihu, &rad, &introt, d__);
    if (introt <= 0) {
	goto L42;
    } else {
	goto L400;
    }
L400:
    dis = -(d__[2] * d__[ihu - 1] + d__[3] * d__[ihu] - savd6);
    atrnro_(&d__[2], &d__[3], &xf, &yf, &ra, &iz);
    xiplin = xf * dis;
    yiplin = yf * dis;

/* ...  CHECK FOR VERTICAL PARALLEL LINE IN LOCAL SYSTEM */

    if (abs(yf) - 1e-7 <= 0.) {
	goto L500;
    } else {
	goto L501;
    }
L500:
    slplin = 9e7;
    goto L502;
L501:
    slplin = -xf / yf;
L502:
    bplin = yiplin - slplin * xiplin;
/* .....DELETED CHECK FOR VERTICAL PLANE AND CALCULATION OF Y INTERCEPT */

    kount = 1;
    icheck = 0;

/* .....DIVISION OF TABCYL INTERVAL INTO 10 EQUAL PARTS */

L64:
    if (ibacfg <= 0) {
	goto L105;
    } else {
	goto L106;
    }
L106:
    xstart = xbb;
    xlenth = -xbb;
    goto L107;
L105:
    xstart = 0.;
    xlenth = xbb;
L107:
    kount = 2;
    goto L67;
L866:
    isave = i__ - 1;

/* .....SUBDIVISION OF LIKELY DIVISION. */

/* L65: */
    if (kount - 2 >= 0) {
	goto L103;
    } else {
	goto L64;
    }
L103:
    if (kount - 12 <= 0) {
	goto L66;
    } else {
	goto L42;
    }
L66:
    d__1 = xn[isave] - xn[isave - 1];
    xlenth = abs(d__1);
L633:
    xstart = xn[isave - 1];
    if (ibacfg <= 0) {
	goto L111;
    } else {
	goto L109;
    }
L109:
    xlenth = -xlenth;
L111:
    ++kount;
L67:
    deltx = xlenth / 10.;

/* .....IF LENGTH OF NORMAL VECTOR FROM TABCYL TO PLINE IS LESS THAN R */
/* .....RADSQR MORE=0,WHEN ONE IS FOUND GREATER THAN RADSQR MORE=2 */

/* L671: */
    more = 0;

/* .....INDEX OF FIRST VECTOR IN PROPER DIRECTION */

    ifirst = -1;

/* .....INDEX OF LAST VECTOR IN PROPER DIRECTION */

    ilast = -4;

/* .....LESS=5 UNTIL NORMAL VECTOR IS FOUND LESS THAN RADSQR,THEN LESS=1 */

    less = 5;
    iless = 0;
    imore = 0;
    for (i__ = 1; i__ <= 11; ++i__) {
	xi = (doublereal) (i__ - 1);
	xn[i__ - 1] = xstart + xi * deltx;
/* Computing 3rd power */
	d__1 = xn[i__ - 1];
/* Computing 2nd power */
	d__2 = xn[i__ - 1];
	yn[i__ - 1] = d__[ihu + 1] * (d__1 * (d__1 * d__1)) + d__[ihu + 2] * (
		d__2 * d__2) - (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * 
		(d__[ihu + 3] * xn[i__ - 1]);
/* Computing 2nd power */
	d__1 = xn[i__ - 1];
	slope = d__[ihu + 1] * 3. * (d__1 * d__1) + d__[ihu + 2] * 2. * xn[
		i__ - 1] - (d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * d__[
		ihu + 3];

/* .....ALTERED INTERSECTION CALC TO USE LINES IN FORM AX+BY=D */

	slopet = sqrt(slope * slope + 1.);
	xfnor = 1. / slopet;
	yfnor = slope / slopet;
	dnor = xfnor * xn[i__ - 1] + yfnor * yn[i__ - 1];
	simd = xf * yfnor - yf * xfnor;
	if (abs(simd) - 1e-6 <= 0.) {
	    goto L79;
	} else {
	    goto L68;
	}
L68:
	xintrs[i__ - 1] = (yfnor * dis - yf * dnor) / simd;
	yintrs[i__ - 1] = (xfnor * dis - xf * dnor) / (xfnor * yf - xf * 
		yfnor);
/* L25: */
	vecnrx = xintrs[i__ - 1] - xn[i__ - 1];
	vecnry = yintrs[i__ - 1] - yn[i__ - 1];
	cc = (doublereal) iz;
	axisxv = xaxis * cos(ra) - cc * yaxis * sin(ra);
	axisyv = cc * xaxis * sin(ra) + yaxis * cos(ra);

/* .....CHECK TO SEE IF TABCYL MODIFIER IS ACCEPTABLE FOR THIS NORMAL */

	dotp = vecnrx * axisxv + vecnry * axisyv;
	if (dpvalu * dotp - 1e-5 <= 0.) {
	    goto L79;
	} else {
	    goto L80;
	}

/* .....LENGTH OF NORMAL VECTOR FROM TABCYL POINT TO PLINE */

L80:
/* Computing 2nd power */
	d__1 = vecnrx;
/* Computing 2nd power */
	d__2 = vecnry;
	vecnrl[i__ - 1] = d__1 * d__1 + d__2 * d__2;
	if (ifirst <= 0) {
	    goto L183;
	} else {
	    goto L184;
	}
L183:
	ifirst = i__;
L184:
	ilast = i__;

/* .....HAVE WE FOUND LOCATION OF CIRCLE CENTER */

	d__1 = vecnrl[i__ - 1] - radsqr;
	if (abs(d__1) - epsiln <= 0.) {
	    goto L83;
	} else {
	    goto L82;
	}
L82:
	if ((d__1 = vecnrl[i__ - 1] - radsqr) < 0.) {
	    goto L85;
	} else if (d__1 == 0) {
	    goto L83;
	} else {
	    goto L86;
	}
L85:
	less = 1;
	iless = i__;
	goto L876;
L86:
	more = 2;
	imore = i__;

/* .....DO WE HAVE ONE VECTOR GREATER AND ONE SMALLER THAN RADSQR */

L876:
	if (more - less <= 0) {
	    goto L84;
	} else {
	    goto L890;
	}

/* .....YES-ARE THEY ADJACENT */

L890:
	if ((i__1 = iless - imore, abs(i__1)) - 1 <= 0) {
	    goto L878;
	} else {
	    goto L84;
	}

/* .....YES-HAVE SUBDIVISIONS BECOME SMALL ENOUGH TO ASSUME */
/* .....PERPENDICULARITY */

/* 878 IF(ABS(XN(1)-XN(2))-1.0E-7)6070,6070,866 */
L878:
	if ((d__1 = xn[0] - xn[1], abs(d__1)) - 1e-7 <= 0.) {
	    goto L5500;
	} else {
	    goto L866;
	}
L79:
	vecnrl[i__ - 1] = -1.;
L84:
	;
    }
/* ...  UTILIZE TABPNT SUBROUTINE TO FIND THE INTERSECTION OF THE PARALLEL */
/* ...  LINE AND THE TABCYL. */

    if (itbpnt != 0) {
	goto L867;
    } else {
	goto L440;
    }
L440:
    atabpt_();
    itbpnt = 1;
    if (a1com_1.jsuber != 0) {
	goto L621;
    } else {
	goto L600;
    }
L600:
    ihuint = id[OTHER_ENDIAN_S(5)];
    uint = d__[0];
    a1com_1.jsuber = 0;
    sauint = uint;
/* Computing 2nd power */
    d__2 = d__[ihuint + 6] - d__[ihuint - 1];
/* Computing 2nd power */
    d__3 = d__[ihuint + 7] - d__[ihuint];
    d__1 = d__2 * d__2 + d__3 * d__3;
    savxbb = sqrt(d__1);
    d__[2] = d3save;

/* .....IS THIS INTERVAL WITHIN ONE ON EITHER SIDE OF */
/* .....INTERVAL OF INTERSECTION */

L867:
    if ((i__1 = ihu - ihuint, abs(i__1)) - 7 <= 0) {
	goto L800;
    } else {
	goto L621;
    }
