File: orig_source/ATABLN.FOR
C.....CALCULATE CANONICAL FORM OF A LINE THRU TWO POINTS IN
C.....THE XY-PLANE
C
 1120 DEFANS(3)=0.0
      X1=D(2)
      Y1=D(3)
      X2=D(5)
      Y2=D(6)
      IF(X1-X2)1000,914,1000
 1000 SLP=(Y1-Y2)/(X1-X2)
      IF(ABS(SLP)-5.E-6)910,912,912
  910 X0=0.0
      Y0=Y1
      DEFANS(1)=0.0
      DEFANS(2)=1.0
      DEFANS(4)=Y1
      GO TO 15
  912 IF(ABS(SLP)-5.E+3)916,914,914
  914 X0=X1
      Y0=0.0
      DEFANS(1)=1.0
      DEFANS(2)=0.0
      DEFANS(4)=X1
      GO TO 15
  916 X0=SQRT(1.0+SLP**2)
      DEFANS(1)=-SLP/X0
      DEFANS(2)=1.0/X0
      DEFANS(4)=DEFANS(1)*X1 + DEFANS(2)*Y1
C
C.....TEST DEBUG FLAG
C
 137  IF(KDBUG)165,15,165
  165 WRITE (IOUTAP,100)R1,RY,XA,YA,                         D(5),D(6),D
     1(7),X0,Y0
C
C.....RESTORE SENSE LIGHT 1 CONDITION
C
   15 IF(ISENSE)162,163,162
  162 ISENSE=0
      CALL SLITE (1)
  163 RETURN
      END

File: src/ATABLN.c
/* .....CALCULATE CANONICAL FORM OF A LINE THRU TWO POINTS IN */
/* .....THE XY-PLANE */

/* L1120: */
    defans[2] = (float)0.;
    x1 = d__[1];
    y1 = d__[2];
    x2 = d__[4];
    y2 = d__[5];
    if (x1 - x2 != 0.) {
	goto L1000;
    } else {
	goto L914;
    }
L1000:
    slp = (y1 - y2) / (x1 - x2);
    if (abs(slp) - (float)5e-6 >= 0.) {
	goto L912;
    } else {
	goto L910;
    }
L910:
    x0 = (float)0.;
    y0 = y1;
    defans[0] = (float)0.;
    defans[1] = (float)1.;
    defans[3] = y1;
    goto L15;
L912:
    if (abs(slp) - (float)5e3 >= 0.) {
	goto L914;
    } else {
	goto L916;
    }
L914:
    x0 = x1;
    y0 = (float)0.;
    defans[0] = (float)1.;
    defans[1] = (float)0.;
    defans[3] = x1;
    goto L15;
L916:
/* Computing 2nd power */
    d__2 = slp;
    d__1 = d__2 * d__2 + (float)1.;
    x0 = sqrt(d__1);
    defans[0] = -slp / x0;
    defans[1] = (float)1. / x0;
    defans[3] = defans[0] * x1 + defans[1] * y1;

/* .....TEST DEBUG FLAG */

/* L137: */
    if (a1com_1.kdbug != 0) {
	goto L165;
    } else {
	goto L15;
    }
L165:
    io___64.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___64);
    do_fio(&c__1, (char *)&r1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ry, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&xa, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ya, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&d__[4], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&d__[5], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&d__[6], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&x0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&y0, (ftnlen)sizeof(doublereal));
    e_wsfe();

/* .....RESTORE SENSE LIGHT 1 CONDITION */

L15:
    if (isense != 0) {
	goto L162;
    } else {
	goto L163;
    }
L162:
    isense = 0;
    slite_(&c__1);
L163:
    return 0;
}
