File: orig_source/ATABCR.FOR
C.....IT IS WITHIN ONE-IS IT BEFORE,IN,OR AFTER THE INTERSECTION
C.....INTERVAL
C
  800 IF(IHU-IHUINT)809,801,802
  809 IF(DABS(SAUINT)-0.000001D0)803,803,621
  803 UINT=XBB
      GO TO 602
  801 UINT=SAUINT
      GO TO 602
  802 IF(DABS(SAUINT-SAVXBB)-0.000001D0) 806, 806, 621
  806 UINT=0.0D0
  602 CSLOPE=3.D0*D(IHU+2)*UINT**2+2.D0*D(IHU+3)*UINT-(D(IHU+2)*D(IHU+4)
     1+D(IHU+3))*D(IHU+4)
C
C.....TEST FOR LINE PERPENDICULAR TO TABCYL
C
      SLOPET=DSQRT(CSLOPE*CSLOPE +1.0D0)
      XFNOR=CSLOPE/SLOPET
C
C.....XFNOR AND YFNOR ARE DIR. COSINES OF TANGENT LINE AT UINT
C
      YFNOR=-1.0D0/SLOPET
C
C.....COSTHA IS COSINE OF ANGLE BETWEEN PLINE AND TANGENT LINE
C
      COSTHA=ABS(XFNOR*XF+YFNOR*YF)
      IF(COSTHA-DMIN1(1.0D-3,DELTA))6070,6070,6073
C
C.....LINE NOT PERPENDICULAR TO TABCYL
C
 6073 IF(ICHECK-1)6074,603,6074
 6074 IF(KOUNT-12)180,180,42
C
C.....LINE PERPENDICULAR TO TABCYL
C
 6070 IF(DABS(D(4))-0.0000001D0)651,651,650
  651 XCOMP=0.0D0
      YCOMP=RAD
      CLOPE=9999999.D0
      GO TO 652
  650 CLOPE=-D(3)/D(4)
      XCOMP=DSQRT(RADSQR/(1.0D0+CLOPE**2))
      YCOMP=ABS(CLOPE*XCOMP)
  652 IZ=-1
      ASSIGN 1006 TO IT
      GO TO 1000
 1006  CALL ATRNRO (UINT,0.0D0,PX,PY,RA,IZ)
      IF(ID(2*NTZ)-32)608,609,610
  608 DEFANS(1)=D(IHU)+PX+XCOMP
      DEFANS(2)=D(IHU+1)+PY+SIGN(YCOMP,CLOPE)
      GO TO 613
  609 DEFANS(1)=D(IHU)+PX-XCOMP
      DEFANS(2)=D(IHU+1)+PY-SIGN(YCOMP,CLOPE)
      GO TO 613
  610 IF(ID(2*NTZ)-36)611,612,613
  611 DEFANS(1)=D(IHU)+PX+SIGN(XCOMP,CLOPE)
      DEFANS(2)=D(IHU+1)+PY+YCOMP
      GO TO 613
  612 DEFANS(1)=D(IHU)+PX-SIGN(XCOMP,CLOPE)
      DEFANS(2)=D(IHU+1)+PY-YCOMP
      GO TO 613
C
C...  THIS SECTION IS FOR THE CASE WHERE THE RADIUS OF CURVATURE OF THE
C...  TABCYL IS SMALL,AND THE NORMALS FROM POINTS VERY CLOSE TOGETHER
C...  ON THE TABCYL HIT THE STRAIGHT LINE UPON WHICH THE CIRCLE CENTER
C...  IS TO LIE AT POINTS THAT ARE A SIGNIFICANT DISTANCE APART.
 5500 IF(ABS(XN(1)-D(1))-1.0E-7)6070,6070,5501
 5501 XP=(XN(I)+SLPLIN*(YN(I)-BPLIN))/(SLPLIN**2+1.0D0)
      YP=(SLPLIN*(XN(I)+SLPLIN*YN(I))+BPLIN)/(SLPLIN**2+1.0D0)
      DIST=((XN(I)-XP)**2+(YN(I)-YP)**2)
      DMOVE=RADSQR-DIST
      XMOVE=DSQRT(DMOVE/(1.0D0+SLPLIN**2))
      YMOVE=ABS(SLPLIN*XMOVE)
      IF(IMORE-ILESS)5502,5502,5503
 5502 XLONG=XINTRS(I-1)
      YLONG=YINTRS(I-1)
      GO TO 5505
 5503 XLONG=XINTRS(I)
      YLONG=YINTRS(I)
 5505 IF(XLONG-XP)26,26,27
   26 XINTRS(I)=XP-XMOVE
      GO TO 28
   27 XINTRS(I)=XP+XMOVE
   28 IF(YLONG-YP)29,29,30
   29 YINTRS(I)=YP-YMOVE
      GO TO 83
   30 YINTRS(I)=YP+YMOVE
      GO TO 83
C.....CHECK FOR A HUMP OR VALLEY WHERE THE SUCCESSIVE VECTOR LENGTHS
C.....CHANGE FROM INCREASING TO DECREASING OR VICE VERSA
C
  621 INCRES=0
      IDECRS=0
      JSUBER=0
  199 DO 630 I=1,11
      IF(I-9)622,622,42
  622 IF(VECNRL(I))630,625,625
  625 IF(VECNRL(I+1))630,6251,6251
 6251 IF(VECNRL(I+2))630,6252,6252
 6252 IF(VECNRL(I+1)-VECNRL(I))626,630,627
  626 IDECRS=1
      GO TO 6271
  627 INCRES=1
 6271 IF(VECNRL(I+2)-VECNRL(I+1))628,630,629
  628 IDECRS=1
      GO TO 6291
  629 INCRES=1
 6291 IF(INCRES-IDECRS)630,631,630
  630 CONTINUE
      GO TO 42
  631 IF(KOUNT-12)632,632,42
  632 IF(KOUNT-12)634,196,196
  634 XLENTH=ABS(XN(I+2)-XN(I))
      ISAVE=I
      GO TO 633
C
C.....SUBDIVIDE BETWEEN ADJACENT GOOD AND BAD VECTORS
C
  180 IF(IFIRST)603,603,186
  186 IF(VECNRL(IFIRST)-VECNRL(ILAST))181,193,185
  182 IF(IFIRST-1)196,196,187
  187 IF(IFIRST-11)188,196,196
  188 I=IFIRST-1
      GO TO 632
  185 IF(LESS-1)189,182,189
  189 IF(ILAST-11)190,196,196
  190 I=ILAST-1
      GO TO 632
  181 IF(LESS-1)182,189,182
  193 IF(IFIRST-1)191,191,194
  194 IF(ILAST-11)188,192,192
  191 I=2
  195 IF(KOUNT-12)866,196,196
  196 IF(ICHECK-1)197,42,42
  197 ICHECK=1
      KOUNT=1
      GO TO 64
  192 I=11
      GO TO 195
  618 IF(KOUNT-12)619,619,42
C
C.....SUBDIVIDE AROUND THE INTERSECTION OF PARALLEL LINE AND TABCYL
C
  619 IF(I-2)720,720,721
  720 ISAVE=I-1
  724 XLENTH=ABS(XN(ISAVE+2)-XN(ISAVE))
      GO TO 633
  721 ISAVE=I-2
      IF(I-11)722,724,724
  722 XLENTH=ABS(XN(ISAVE+3)-XN(ISAVE))
      GO TO 633
  603 DO 605 I=2,11
      IF(IBACFG)604,604,606
  604 IF(UINT-0.000001D0-XN(I))618,618,605
  606 IF(UINT+0.000001D0-XN(I))605,618,618
  605 CONTINUE
C
C.....SET-UP RE-TRY IN ANOTHER INTERVAL UNTIL 3 INTERVALS ON EACH SIDE
C.....OF THE ESTIMATED INTERVAL HAVE BEEN TRIED----A TOTAL OF 7
C.....INTERVALS.(EXTENSION INTERVALS ARE INCLUDED)
C
   42 IF(ICOUNT-7)422,43,43
  422 IZ=-1
      ASSIGN 330 TO IT
      GO TO 1000
  330 IF(MOD(ICOUNT,2))300,301,300
  300 IHU=IHUT+7*((ICOUNT+1)/2)
      IBACFG=0
      ICOUNT=ICOUNT+1
      IF(IHU-ITL)72,340,340
  301 IHU=IHUT-7*(ICOUNT/2)
      IBACFG=1
      ICOUNT=ICOUNT+1
      IF(IHU-ITFR)350,350,72
  340 LOUT=1
      GO TO 330
  350 ILOUT=1
      IF(LOUT-ILOUT)330,43,330
   43 WRITE(IOUTAP,44)
   44 FORMAT(32H0TABCYL TANGENT CIRCLE NOT FOUND)
      GO TO 1
   72 IZ=1
      ASSIGN 1007 TO IT
      GO TO 1000
 1007 CALL ATRNRO(XAA,YAA,XBB,YBB,RA,IZ)
      GO TO 31
   83 X11=XINTRS(I)
      Y11=YINTRS(I)
C
C.....CENTER FOUND PUT IT BACK INTO ORIGINAL COORDINATE SYSTEM AND PUT
C.....CANONICAL FORM OF CIRCLE IN DEFANS BLOCK.
C
   50 IZ=-1
      ASSIGN 1008 TO IT
      GO TO 1000
 1008 CALL ATRNRO(X11,Y11,XA,YA,RA,IZ)
      DEFANS(1)=D(IHU)+XA
      DEFANS(2)=D(IHU+1)+YA
  613 DEFANS(3)=0.0D0
      DEFANS(4)=0.0D0
      DEFANS(5)=0.0D0
      DEFANS(6)=1.0D0
      DEFANS(7)=RAD
C
C.....TEST DEBUG FLAG
C
      IF(KDBUG)1009,51,1009
 1009 WRITE (IOUTAP,100)DEFANS(1),DEFANS(2),DEFANS(7)
  100 FORMAT(1H08E14.6)
   51 RETURN
      END

File: src/ATABCR.c
/* .....IT IS WITHIN ONE-IS IT BEFORE,IN,OR AFTER THE INTERSECTION */
/* .....INTERVAL */

L800:
    if ((i__1 = ihu - ihuint) < 0) {
	goto L809;
    } else if (i__1 == 0) {
	goto L801;
    } else {
	goto L802;
    }
L809:
    if (abs(sauint) - 1e-6 <= 0.) {
	goto L803;
    } else {
	goto L621;
    }
L803:
    uint = xbb;
    goto L602;
L801:
    uint = sauint;
    goto L602;
L802:
    if ((d__1 = sauint - savxbb, abs(d__1)) - 1e-6 <= 0.) {
	goto L806;
    } else {
	goto L621;
    }
L806:
    uint = 0.;
L602:
/* Computing 2nd power */
    d__1 = uint;
    cslope = d__[ihu + 1] * 3. * (d__1 * d__1) + d__[ihu + 2] * 2. * uint - (
	    d__[ihu + 1] * d__[ihu + 3] + d__[ihu + 2]) * d__[ihu + 3];

/* .....TEST FOR LINE PERPENDICULAR TO TABCYL */

    slopet = sqrt(cslope * cslope + 1.);
    xfnor = cslope / slopet;

/* .....XFNOR AND YFNOR ARE DIR. COSINES OF TANGENT LINE AT UINT */

    yfnor = -1. / slopet;

/* .....COSTHA IS COSINE OF ANGLE BETWEEN PLINE AND TANGENT LINE */

    d__1 = xfnor * xf + yfnor * yf;
    costha = abs(d__1);
    if (costha - min(.001,delta) <= 0.) {
	goto L6070;
    } else {
	goto L6073;
    }

/* .....LINE NOT PERPENDICULAR TO TABCYL */

L6073:
    if (icheck - 1 != 0) {
	goto L6074;
    } else {
	goto L603;
    }
L6074:
    if (kount - 12 <= 0) {
	goto L180;
    } else {
	goto L42;
    }

/* .....LINE PERPENDICULAR TO TABCYL */

L6070:
    if (abs(d__[3]) - 1e-7 <= 0.) {
	goto L651;
    } else {
	goto L650;
    }
L651:
    xcomp = 0.;
    ycomp = rad;
    clope = 9999999.;
    goto L652;
L650:
    clope = -d__[2] / d__[3];
/* Computing 2nd power */
    d__1 = clope;
    xcomp = sqrt(radsqr / (d__1 * d__1 + 1.));
    d__1 = clope * xcomp;
    ycomp = abs(d__1);
L652:
    iz = -1;
    it = 1;
    it_fmt = fmt_1006;
    goto L1000;
L1006:
    atrnro_(&uint, &c_b100, &px, &py, &ra, &iz);
    if ((i__1 = id[OTHER_ENDIAN_S((ntz << 1) - 1)] - 32) < 0) {
	goto L608;
    } else if (i__1 == 0) {
	goto L609;
    } else {
	goto L610;
    }
L608:
    defans[0] = d__[ihu - 1] + px + xcomp;
    defans[1] = d__[ihu] + py + d_sign(&ycomp, &clope);
    goto L613;
L609:
    defans[0] = d__[ihu - 1] + px - xcomp;
    defans[1] = d__[ihu] + py - d_sign(&ycomp, &clope);
    goto L613;
L610:
    if ((i__1 = id[OTHER_ENDIAN_S((ntz << 1) - 1)] - 36) < 0) {
	goto L611;
    } else if (i__1 == 0) {
	goto L612;
    } else {
	goto L613;
    }
L611:
    defans[0] = d__[ihu - 1] + px + d_sign(&xcomp, &clope);
    defans[1] = d__[ihu] + py + ycomp;
    goto L613;
L612:
    defans[0] = d__[ihu - 1] + px - d_sign(&xcomp, &clope);
    defans[1] = d__[ihu] + py - ycomp;
    goto L613;

/* ...  THIS SECTION IS FOR THE CASE WHERE THE RADIUS OF CURVATURE OF THE */
/* ...  TABCYL IS SMALL,AND THE NORMALS FROM POINTS VERY CLOSE TOGETHER */
/* ...  ON THE TABCYL HIT THE STRAIGHT LINE UPON WHICH THE CIRCLE CENTER */
/* ...  IS TO LIE AT POINTS THAT ARE A SIGNIFICANT DISTANCE APART. */
L5500:
    d__1 = xn[0] - d__[0];
    if (abs(d__1) - (float)1e-7 <= 0.) {
	goto L6070;
    } else {
	goto L5501;
    }
L5501:
/* Computing 2nd power */
    d__1 = slplin;
    xp = (xn[i__ - 1] + slplin * (yn[i__ - 1] - bplin)) / (d__1 * d__1 + 1.);
/* Computing 2nd power */
    d__1 = slplin;
    yp = (slplin * (xn[i__ - 1] + slplin * yn[i__ - 1]) + bplin) / (d__1 * 
	    d__1 + 1.);
/* Computing 2nd power */
    d__1 = xn[i__ - 1] - xp;
/* Computing 2nd power */
    d__2 = yn[i__ - 1] - yp;
    dist = d__1 * d__1 + d__2 * d__2;
    dmove = radsqr - dist;
/* Computing 2nd power */
    d__1 = slplin;
    xmove = sqrt(dmove / (d__1 * d__1 + 1.));
    d__1 = slplin * xmove;
    ymove = abs(d__1);
    if (imore - iless <= 0) {
	goto L5502;
    } else {
	goto L5503;
    }
L5502:
    xlong = xintrs[i__ - 2];
    ylong = yintrs[i__ - 2];
    goto L5505;
L5503:
    xlong = xintrs[i__ - 1];
    ylong = yintrs[i__ - 1];
L5505:
    if (xlong - xp <= 0.) {
	goto L26;
    } else {
	goto L27;
    }
L26:
    xintrs[i__ - 1] = xp - xmove;
    goto L28;
L27:
    xintrs[i__ - 1] = xp + xmove;
L28:
    if (ylong - yp <= 0.) {
	goto L29;
    } else {
	goto L30;
    }
L29:
    yintrs[i__ - 1] = yp - ymove;
    goto L83;
L30:
    yintrs[i__ - 1] = yp + ymove;
    goto L83;
/* .....CHECK FOR A HUMP OR VALLEY WHERE THE SUCCESSIVE VECTOR LENGTHS */
/* .....CHANGE FROM INCREASING TO DECREASING OR VICE VERSA */

L621:
    incres = 0;
    idecrs = 0;
    a1com_1.jsuber = 0;
/* L199: */
    for (i__ = 1; i__ <= 11; ++i__) {
	if (i__ - 9 <= 0) {
	    goto L622;
	} else {
	    goto L42;
	}
L622:
	if (vecnrl[i__ - 1] >= 0.) {
	    goto L625;
	} else {
	    goto L630;
	}
L625:
	if (vecnrl[i__] >= 0.) {
	    goto L6251;
	} else {
	    goto L630;
	}
L6251:
	if (vecnrl[i__ + 1] >= 0.) {
	    goto L6252;
	} else {
	    goto L630;
	}
L6252:
	if ((d__1 = vecnrl[i__] - vecnrl[i__ - 1]) < 0.) {
	    goto L626;
	} else if (d__1 == 0) {
	    goto L630;
	} else {
	    goto L627;
	}
L626:
	idecrs = 1;
	goto L6271;
L627:
	incres = 1;
L6271:
	if ((d__1 = vecnrl[i__ + 1] - vecnrl[i__]) < 0.) {
	    goto L628;
	} else if (d__1 == 0) {
	    goto L630;
	} else {
	    goto L629;
	}
L628:
	idecrs = 1;
	goto L6291;
L629:
	incres = 1;
L6291:
	if (incres - idecrs != 0) {
	    goto L630;
	} else {
	    goto L631;
	}
L630:
	;
    }
    goto L42;
L631:
    if (kount - 12 <= 0) {
	goto L632;
    } else {
	goto L42;
    }
L632:
    if (kount - 12 >= 0) {
	goto L196;
    } else {
	goto L634;
    }
L634:
    d__1 = xn[i__ + 1] - xn[i__ - 1];
    xlenth = abs(d__1);
    isave = i__;
    goto L633;

/* .....SUBDIVIDE BETWEEN ADJACENT GOOD AND BAD VECTORS */

L180:
    if (ifirst <= 0) {
	goto L603;
    } else {
	goto L186;
    }
L186:
    if ((d__1 = vecnrl[ifirst - 1] - vecnrl[ilast - 1]) < 0.) {
	goto L181;
    } else if (d__1 == 0) {
	goto L193;
    } else {
	goto L185;
    }
L182:
    if (ifirst - 1 <= 0) {
	goto L196;
    } else {
	goto L187;
    }
L187:
    if (ifirst - 11 >= 0) {
	goto L196;
    } else {
	goto L188;
    }
L188:
    i__ = ifirst - 1;
    goto L632;
L185:
    if (less - 1 != 0) {
	goto L189;
    } else {
	goto L182;
    }
L189:
    if (ilast - 11 >= 0) {
	goto L196;
    } else {
	goto L190;
    }
L190:
    i__ = ilast - 1;
    goto L632;
L181:
    if (less - 1 != 0) {
	goto L182;
    } else {
	goto L189;
    }
L193:
    if (ifirst - 1 <= 0) {
	goto L191;
    } else {
	goto L194;
    }
L194:
    if (ilast - 11 >= 0) {
	goto L192;
    } else {
	goto L188;
    }
L191:
    i__ = 2;
L195:
    if (kount - 12 >= 0) {
	goto L196;
    } else {
	goto L866;
    }
L196:
    if (icheck - 1 >= 0) {
	goto L42;
    } else {
	goto L197;
    }
L197:
    icheck = 1;
    kount = 1;
    goto L64;
L192:
    i__ = 11;
    goto L195;
L618:
    if (kount - 12 <= 0) {
	goto L619;
    } else {
	goto L42;
    }

/* .....SUBDIVIDE AROUND THE INTERSECTION OF PARALLEL LINE AND TABCYL */

L619:
    if (i__ - 2 <= 0) {
	goto L720;
    } else {
	goto L721;
    }
L720:
    isave = i__ - 1;
L724:
    d__1 = xn[isave + 1] - xn[isave - 1];
    xlenth = abs(d__1);
    goto L633;
L721:
    isave = i__ - 2;
    if (i__ - 11 >= 0) {
	goto L724;
    } else {
	goto L722;
    }
L722:
    d__1 = xn[isave + 2] - xn[isave - 1];
    xlenth = abs(d__1);
    goto L633;
L603:
    for (i__ = 2; i__ <= 11; ++i__) {
	if (ibacfg <= 0) {
	    goto L604;
	} else {
	    goto L606;
	}
L604:
	if (uint - 1e-6 - xn[i__ - 1] <= 0.) {
	    goto L618;
	} else {
	    goto L605;
	}
L606:
	if (uint + 1e-6 - xn[i__ - 1] >= 0.) {
	    goto L618;
	} else {
	    goto L605;
	}
L605:
	;
    }

/* .....SET-UP RE-TRY IN ANOTHER INTERVAL UNTIL 3 INTERVALS ON EACH SIDE */
/* .....OF THE ESTIMATED INTERVAL HAVE BEEN TRIED----A TOTAL OF 7 */
/* .....INTERVALS.(EXTENSION INTERVALS ARE INCLUDED) */

L42:
    if (icount - 7 >= 0) {
	goto L43;
    } else {
	goto L422;
    }
L422:
    iz = -1;
    it = 2;
    it_fmt = fmt_330;
    goto L1000;
L330:
    if (icount % 2 != 0) {
	goto L300;
    } else {
	goto L301;
    }
L300:
    ihu = ihut + (icount + 1) / 2 * 7;
    ibacfg = 0;
    ++icount;
    if (ihu - itl >= 0) {
	goto L340;
    } else {
	goto L72;
    }
L301:
    ihu = ihut - icount / 2 * 7;
    ibacfg = 1;
    ++icount;
    if (ihu - itfr <= 0) {
	goto L350;
    } else {
	goto L72;
    }
L340:
    lout = 1;
    goto L330;
L350:
    ilout = 1;
    if (lout - ilout != 0) {
	goto L330;
    } else {
	goto L43;
    }
L43:
    io___104.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___104);
    e_wsfe();
    goto L1;
L72:
    iz = 1;
    it = 3;
    it_fmt = fmt_1007;
    goto L1000;
L1007:
    atrnro_(&xaa, &yaa, &xbb, &ybb, &ra, &iz);
    goto L31;
L83:
    x11 = xintrs[i__ - 1];
    y11 = yintrs[i__ - 1];

/* .....CENTER FOUND PUT IT BACK INTO ORIGINAL COORDINATE SYSTEM AND PUT */
/* .....CANONICAL FORM OF CIRCLE IN DEFANS BLOCK. */

/* L50: */
    iz = -1;
    it = 4;
    it_fmt = fmt_1008;
    goto L1000;
L1008:
    atrnro_(&x11, &y11, &xa, &ya, &ra, &iz);
    defans[0] = d__[ihu - 1] + xa;
    defans[1] = d__[ihu] + ya;
L613:
    defans[2] = 0.;
    defans[3] = 0.;
    defans[4] = 0.;
    defans[5] = 1.;
    defans[6] = rad;

/* .....TEST DEBUG FLAG */

    if (a1com_1.kdbug != 0) {
	goto L1009;
    } else {
	goto L51;
    }
L1009:
    io___109.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___109);
    do_fio(&c__1, (char *)&defans[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&defans[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&defans[6], (ftnlen)sizeof(doublereal));
    e_wsfe();
L51:
    return 0;
}
