File: orig_source/ATFMQD.FOR
      SUBROUTINE ATFMQD
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 ***
      IMPLICIT REAL*8(A-H,O-Z)
       COMMON /ATMATY/XMAT4(16),XMAT3(16),XMAT2(16),XMAT1(16),TMATX(16)
      COMMON/ADFSTO/DEFSTO(85),PARTNO(11)
      XMAT1(1) = DEFSTO(4)
      XMAT1( 2)=DEFSTO(10)
      XMAT1( 3)=DEFSTO(9)
      XMAT1( 4)=DEFSTO(11)
      XMAT1( 5)=DEFSTO(10)
      XMAT1( 6)=DEFSTO(5)
      XMAT1( 7)=DEFSTO(8)
      XMAT1( 8)=DEFSTO(12)
      XMAT1( 9)=DEFSTO(9)
      XMAT1(10)=DEFSTO(8)
      XMAT1(11)=DEFSTO(6)
      XMAT1(12)=DEFSTO(13)
      XMAT1(13)=DEFSTO(11)
      XMAT1(14)=DEFSTO(12)
      XMAT1(15)=DEFSTO(13)
      XMAT1(16)=DEFSTO(7)
      CALL AINVRT
      XMAT2(13)=0.
      XMAT2(14)=0.
      XMAT2(15)=0.
      XMAT2(16)=1.
       CALL AMATM(4)
       CALL ATRPOS(4)
       DO 10  J = 1,16
 10   XMAT2(J)=XMAT3(J)
       CALL AMATM(4)
      DEFSTO( 4)=XMAT3(1)
      DEFSTO( 5)=XMAT3(6)
      DEFSTO( 6)=XMAT3(11)
      DEFSTO( 7)=XMAT3(16)
      DEFSTO( 8)=XMAT3(7)
      DEFSTO( 9)=XMAT3(3)
      DEFSTO(10)=XMAT3(2)
      DEFSTO(11)=XMAT3(4)
      DEFSTO(12)=XMAT3(8)
      DEFSTO(13)=XMAT3(12)
       XMAT2(13) = 0.0
       XMAT2(14) = 0.0
       XMAT2(15) = 0.0
       XMAT2(16) = 1.0
       RETURN
       END

File: src/ATFMQD.c
/* Subroutine */ int atfmqd_()
{
    static integer j;
    extern /* Subroutine */ int amatm_(), ainvrt_(), atrpos_();

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 4, MODIFICATION 3 *** */
    atmaty_1.xmat1[0] = adfsto_1.defsto[3];
    atmaty_1.xmat1[1] = adfsto_1.defsto[9];
    atmaty_1.xmat1[2] = adfsto_1.defsto[8];
    atmaty_1.xmat1[3] = adfsto_1.defsto[10];
    atmaty_1.xmat1[4] = adfsto_1.defsto[9];
    atmaty_1.xmat1[5] = adfsto_1.defsto[4];
    atmaty_1.xmat1[6] = adfsto_1.defsto[7];
    atmaty_1.xmat1[7] = adfsto_1.defsto[11];
    atmaty_1.xmat1[8] = adfsto_1.defsto[8];
    atmaty_1.xmat1[9] = adfsto_1.defsto[7];
    atmaty_1.xmat1[10] = adfsto_1.defsto[5];
    atmaty_1.xmat1[11] = adfsto_1.defsto[12];
    atmaty_1.xmat1[12] = adfsto_1.defsto[10];
    atmaty_1.xmat1[13] = adfsto_1.defsto[11];
    atmaty_1.xmat1[14] = adfsto_1.defsto[12];
    atmaty_1.xmat1[15] = adfsto_1.defsto[6];
    ainvrt_();
    atmaty_1.xmat2[12] = (float)0.;
    atmaty_1.xmat2[13] = (float)0.;
    atmaty_1.xmat2[14] = (float)0.;
    atmaty_1.xmat2[15] = (float)1.;
    amatm_(&c__4);
    atrpos_(&c__4);
    for (j = 1; j <= 16; ++j) {
/* L10: */
	atmaty_1.xmat2[j - 1] = atmaty_1.xmat3[j - 1];
    }
    amatm_(&c__4);
    adfsto_1.defsto[3] = atmaty_1.xmat3[0];
    adfsto_1.defsto[4] = atmaty_1.xmat3[5];
    adfsto_1.defsto[5] = atmaty_1.xmat3[10];
    adfsto_1.defsto[6] = atmaty_1.xmat3[15];
    adfsto_1.defsto[7] = atmaty_1.xmat3[6];
    adfsto_1.defsto[8] = atmaty_1.xmat3[2];
    adfsto_1.defsto[9] = atmaty_1.xmat3[1];
    adfsto_1.defsto[10] = atmaty_1.xmat3[3];
    adfsto_1.defsto[11] = atmaty_1.xmat3[7];
    adfsto_1.defsto[12] = atmaty_1.xmat3[11];
    atmaty_1.xmat2[12] = (float)0.;
    atmaty_1.xmat2[13] = (float)0.;
    atmaty_1.xmat2[14] = (float)0.;
    atmaty_1.xmat2[15] = (float)1.;
    return 0;
}
