File: orig_source/ATRNRO.FOR
      SUBROUTINE ATRNRO(X1,Y1,X11,Y11,RA,IZ)
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 2, MODIFICATION 0 ***
C...
C...  ROTATE (X1,Y1) BY ANGLE RA IN DIRECTION DETERMINED BY SIGN OF IZ.
C...  PUT ROTATED COORDINATES IN (X11,Y11).
C...
      IMPLICIT REAL*8(A-H,O-Z)
      REAL*8 X1,Y1,X11,Y11,RA
      TS = DSIN(RA)
      TC = DCOS(RA)
      IF(IZ)2,1,1
    1 X11=X1*TC-Y1*TS
      Y11=X1*TS+Y1*TC
      GOTO3
    2 X11=X1*TC+Y1*TS
      Y11=-X1*TS+Y1*TC
    3 RETURN
      END

File: src/ATRNRO.c
/* Subroutine */ int atrnro_(x1, y1, x11, y11, ra, iz)
doublereal *x1, *y1, *x11, *y11, *ra;
integer *iz;
{
    /* Builtin functions */
    double sin(), cos();

    /* Local variables */
    static doublereal tc, ts;

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 2, MODIFICATION 0 *** */
/* ... */
/* ...  ROTATE (X1,Y1) BY ANGLE RA IN DIRECTION DETERMINED BY SIGN OF IZ. */
/* ...  PUT ROTATED COORDINATES IN (X11,Y11). */
/* ... */
    ts = sin(*ra);
    tc = cos(*ra);
    if (*iz >= 0) {
	goto L1;
    } else {
	goto L2;
    }
L1:
    *x11 = *x1 * tc - *y1 * ts;
    *y11 = *x1 * ts + *y1 * tc;
    goto L3;
L2:
    *x11 = *x1 * tc + *y1 * ts;
    *y11 = -(*x1) * ts + *y1 * tc;
L3:
    return 0;
}
