File: orig_source/CHKRET.FOR
      SUBROUTINE CHKRET(IHU,RAD,INTRCT,D)
C     *** THIS PROGRAM LAST MODIFIED FOR VERSION 3, MODIFICATION 0 ***
C
C     THIS SUBROUTINE IS A TABCYL INTERVAL SCREENING TECHNIQUE THAT
C     CONSTRUCTS A RECTANGLE AROUND THE INTERVAL BEING CONSIDERED.
C     FOR TABPNT THE SECOND ARGUMENT (RAD) IS ZERO,FOR TABCIR, IT IS SET
C     EQUAL TO THE RADIUS OF THE CIRCLE.
C
      IMPLICIT REAL*8(A-H,O-Z)
      ABS(Q) = DABS(Q)
      DIMENSION PX(6),PY(6),D(1)
      TOLER=1.0E-6
      IVERTL=0
      MINUS=0
      IPLUS=0
 400  DELY=D(IHU+8)-D(IHU+1)
      DELX=D(IHU+7)-D(IHU)
      SL1Y=DELY/D(IHU+4)
      SL1X=DELX/D(IHU+4)
      SL2Y=SL1X
      SL2X=-SL1Y
      BO1=(RAD+TOLER)*SL1X
      BO2=(RAD+TOLER)*SL1Y
      BO3=ABS (D(IHU+5))+RAD+TOLER
      BO4=BO3*SL2X
      BO5=BO3*SL2Y
      BO6=ABS (D(IHU+6))+RAD+TOLER
      BO7=BO6*SL2X
      BO8=BO6*SL2Y
      PX(5)=D(IHU)-BO1
      PY(5)=D(IHU+1)-BO2
      PX(1)=PX(5)+BO4
      PY(1)=PY(5)+BO5
      PX(4)=PX(5)-BO7
      PY(4)=PY(5)-BO8
      PX(6)=D(IHU+7)+BO1
      PY(6)=D(IHU+8)+BO2
      PX(2)=PX(6)+BO4
      PY(2)=PY(6)+BO5
      PX(3)=PX(6)-BO7
      PY(3)=PY(6)-BO8
      XPLINE=D(3)*D(6)
      IF(ABS (D(4))-1.E-7)1,1,2
    1 IVERTL=1
      GO TO 3
    2 SLPLIN=-D(3)/D(4)
      X1PLIN=D(3)*D(6)
      Y1PLIN=D(4)*D(6)
      BPLIN=Y1PLIN-SLPLIN*X1PLIN
    3 DO10 I=1,4
      IF(IVERTL)5,5,6
    5 YPLINE=(SLPLIN)*PX(I)+BPLIN
      VALUE=PY(I)-YPLINE
      GO TO 4
    6 VALUE=PX(I)-XPLINE
    4 IF(VALUE)11,12,13
   11 MINUS=1
      GO TO 10
   13 IPLUS=1
   10 CONTINUE
   14 IF(MINUS-IPLUS)15,12,15
C
C     THE APPROPRIATE LINE, THAT IS, THE ACTUAL LINE FOR TABPNT OR THE
C     RADIUS PARALLEL LINE FOR TABCIR DOES NOT INTERSECT THE RECTANGLE
C     THUS THIS INTERVAL IS ELIMINATED FROM FURTHER CONSIDERATION.
C
   15 INTRCT=0
      GO TO 16
C
C     THE APPROPRIATE LINE DOES INTERSECT THE RECTANGLE SO THIS INTERVAL
C     MUST BE EXAMINED FURTHER
C
   12 INTRCT=1
   16 RETURN
       END

File: src/CHKRET.c
/* Subroutine */ int chkret_(ihu, rad, intrct, d__)
integer *ihu;
doublereal *rad;
integer *intrct;
doublereal *d__;
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal px[6], py[6], bo1, bo2, bo3, bo4, bo5, bo6, bo7, bo8, 
	    sl1x, sl1y, sl2y, sl2x, delx, dely, bplin, value, toler;
    static integer minus, iplus;
    static doublereal x1plin, y1plin, xpline, ypline, slplin;
    static integer ivertl;

/*     *** THIS PROGRAM LAST MODIFIED FOR VERSION 3, MODIFICATION 0 *** */

/*     THIS SUBROUTINE IS A TABCYL INTERVAL SCREENING TECHNIQUE THAT */
/*     CONSTRUCTS A RECTANGLE AROUND THE INTERVAL BEING CONSIDERED. */
/*     FOR TABPNT THE SECOND ARGUMENT (RAD) IS ZERO,FOR TABCIR, IT IS SET */
/*     EQUAL TO THE RADIUS OF THE CIRCLE. */

    /* Parameter adjustments */
    --d__;

    /* Function Body */
    toler = (float)1e-6;
    ivertl = 0;
    minus = 0;
    iplus = 0;
/* L400: */
    dely = d__[*ihu + 8] - d__[*ihu + 1];
    delx = d__[*ihu + 7] - d__[*ihu];
    sl1y = dely / d__[*ihu + 4];
    sl1x = delx / d__[*ihu + 4];
    sl2y = sl1x;
    sl2x = -sl1y;
    bo1 = (*rad + toler) * sl1x;
    bo2 = (*rad + toler) * sl1y;
    bo3 = (d__1 = d__[*ihu + 5], abs(d__1)) + *rad + toler;
    bo4 = bo3 * sl2x;
    bo5 = bo3 * sl2y;
    bo6 = (d__1 = d__[*ihu + 6], abs(d__1)) + *rad + toler;
    bo7 = bo6 * sl2x;
    bo8 = bo6 * sl2y;
    px[4] = d__[*ihu] - bo1;
    py[4] = d__[*ihu + 1] - bo2;
    px[0] = px[4] + bo4;
    py[0] = py[4] + bo5;
    px[3] = px[4] - bo7;
    py[3] = py[4] - bo8;
    px[5] = d__[*ihu + 7] + bo1;
    py[5] = d__[*ihu + 8] + bo2;
    px[1] = px[5] + bo4;
    py[1] = py[5] + bo5;
    px[2] = px[5] - bo7;
    py[2] = py[5] - bo8;
    xpline = d__[3] * d__[6];
    if (abs(d__[4]) - (float)1e-7 <= 0.) {
	goto L1;
    } else {
	goto L2;
    }
L1:
    ivertl = 1;
    goto L3;
L2:
    slplin = -d__[3] / d__[4];
    x1plin = d__[3] * d__[6];
    y1plin = d__[4] * d__[6];
    bplin = y1plin - slplin * x1plin;
L3:
    for (i__ = 1; i__ <= 4; ++i__) {
	if (ivertl <= 0) {
	    goto L5;
	} else {
	    goto L6;
	}
L5:
	ypline = slplin * px[i__ - 1] + bplin;
	value = py[i__ - 1] - ypline;
	goto L4;
L6:
	value = px[i__ - 1] - xpline;
L4:
	if (value < 0.) {
	    goto L11;
	} else if (value == 0) {
	    goto L12;
	} else {
	    goto L13;
	}
L11:
	minus = 1;
	goto L10;
L13:
	iplus = 1;
L10:
	;
    }
/* L14: */
    if (minus - iplus != 0) {
	goto L15;
    } else {
	goto L12;
    }

/*     THE APPROPRIATE LINE, THAT IS, THE ACTUAL LINE FOR TABPNT OR THE */
/*     RADIUS PARALLEL LINE FOR TABCIR DOES NOT INTERSECT THE RECTANGLE */
/*     THUS THIS INTERVAL IS ELIMINATED FROM FURTHER CONSIDERATION. */

L15:
    *intrct = 0;
    goto L16;

/*     THE APPROPRIATE LINE DOES INTERSECT THE RECTANGLE SO THIS INTERVAL */
/*     MUST BE EXAMINED FURTHER */

L12:
    *intrct = 1;
L16:
    return 0;
}
