File: orig_source/GRID1V.FOR
       SUBROUTINE GRID1V(K2,P,PT,PTO,PTU,DX,DY,N,M,K,IP,IPX,IPY)
       K2=K2
       P=P
       IP=IP
       PT=PT
       IPX=IPX
       PTO=PTO
       IPY=IPY
       PTU=PTU
       DX=DX
       DY=DY
       N=N
       M=M
             K=K
 1    FORMAT (7H GRID1V)
       WRITE(6,1)
       RETURN
       END

File: src/GRID1V.c
/* Subroutine */ int grid1v_(k2, p, pt, pto, ptu, dx, dy, n, m, k, ip, ipx, 
	ipy)
integer *k2;
real *p, *pt, *pto, *ptu, *dx, *dy;
integer *n, *m, *k, *ip, *ipx, *ipy;
{
    /* Format strings */
    static char fmt_1[] = "(\002 GRID1V\002)";

    /* Builtin functions */
    integer s_wsfe(), e_wsfe();

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, fmt_1, 0 };


    *k2 = *k2;
    *p = *p;
    *ip = *ip;
    *pt = *pt;
    *ipx = *ipx;
    *pto = *pto;
    *ipy = *ipy;
    *ptu = *ptu;
    *dx = *dx;
    *dy = *dy;
    *n = *n;
    *m = *m;
    *k = *k;
/* L1: */
    s_wsfe(&io___1);
    e_wsfe();
    return 0;
}
