File: orig_source/SECTN3.FOR
C... PRINT DIAGNOSTIC   FOR ERROR IN COPY LOGIC
 1550  WRITE (IOUTAP,1590)
       WORD=COUNT(1)
       IT=WORD
       WRITE (IOUTAP,1591)IT,INDXNO(K1), SEQNO(K1)
       WRITE (IOUTAP,1592)((CNTMAT(I,J),J=K1,K4),I=K1,K3)
       WRITE (IOUTAP,1593)((TMATRX(I,J),J=K1,K4),I=K1,K3)
            GO TO       70
 1590  FORMAT (33H-***** ERROR IN COPY LOGIC ******)
 1591  FORMAT (9H COUNT =    I4, 9HINDXNO = I5,9H SEQNO = 2A4)
 1592  FORMAT (5H1CNTM/(1H012X,4D16.7))
 1593  FORMAT (7H1TMATRX/(1H012X,4D16.7))
 1600  CALL PLTSET
       GO TO 150
C... THIS SECTION WILL SAVE THE CUTTER LENGTH TO BE USED IF THERE IS
C... 5 AXIS PLOTTING. IF THE LENGTH IS ZERO IN THE CUTTER COMMAND THEN
C... SET IT TO 5.
C... IS THIS A CUTTER   COMMAND
 1800 IF (INSTR2.NE.6) GO TO 150
      IF (NUMWDS.EQ.7) GO TO 1850
      IF (NUMWDS.EQ.1) GO TO 1840
      IF (TAPSTO(2).LE.5.0D0) GO TO 1840
      TOOLNG = TAPSTO(2)
      GO TO 150
C... SET TO 5 INCH      LENGTH
 1840          TOOLNG = 5.0D0
       GO TO   150
C... CUTTER LENGTH HAS BEEN SPECIFIED - SAVE IT.
 1850  TOOLNG=TAPSTO(K7)
       GO TO   150
       END

File: src/SECTN3.c
/* ... PRINT DIAGNOSTIC   FOR ERROR IN COPY LOGIC */
L1550:
    io___38.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___38);
    e_wsfe();
    a3fxd1_.word = a3fxd1_.count[0];
    a3fxi1_.it = (integer) a3fxd1_.word;
    io___39.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___39);
    do_fio(&c__1, (char *)&a3fxi1_.it, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&a3fxi1_.indxno[a0con_1.k1 - 1], (ftnlen)sizeof(
	    integer));
    do_fio(&c__1, (char *)&a3fxd1_.seqno[a0con_1.k1 - 1], (ftnlen)sizeof(
	    doublereal));
    e_wsfe();
    io___40.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___40);
    i__1 = a0con_1.k3;
    for (i__ = a0con_1.k1; i__ <= i__1; ++i__) {
	i__2 = a0con_1.k4;
	for (j = a0con_1.k1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&a3fxd1_.cntmat[i__ + j * 3 - 4], (ftnlen)
		    sizeof(doublereal));
	}
    }
    e_wsfe();
    io___42.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___42);
    i__2 = a0con_1.k3;
    for (i__ = a0con_1.k1; i__ <= i__2; ++i__) {
	i__1 = a0con_1.k4;
	for (j = a0con_1.k1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&a3fxd1_.tmatrx[i__ + j * 3 - 4], (ftnlen)
		    sizeof(doublereal));
	}
    }
    e_wsfe();
    goto L70;
L1600:
    pltset_();
    goto L150;
/* ... THIS SECTION WILL SAVE THE CUTTER LENGTH TO BE USED IF THERE IS */
/* ... 5 AXIS PLOTTING. IF THE LENGTH IS ZERO IN THE CUTTER COMMAND THEN */
/* ... SET IT TO 5. */
/* ... IS THIS A CUTTER   COMMAND */
L1800:
    if (a3fxi1_.instr2 != 6) {
	goto L150;
    }
    if (a3fxi1_.numwds == 7) {
	goto L1850;
    }
    if (a3fxi1_.numwds == 1) {
	goto L1840;
    }
    if (a3fxd1_.tapsto[1] <= 5.) {
	goto L1840;
    }
    a3fxd1_.toolng = a3fxd1_.tapsto[1];
    goto L150;
/* ... SET TO 5 INCH      LENGTH */
L1840:
    a3fxd1_.toolng = 5.;
    goto L150;
/* ... CUTTER LENGTH HAS BEEN SPECIFIED - SAVE IT. */
L1850:
    a3fxd1_.toolng = a3fxd1_.tapsto[a0con_1.k7 - 1];
    goto L150;
}
