File: orig_source/SECTN3.FOR
C... END OF TAPE BRANCH - WRITE COMMENT
  170  WRITE (IOUTAP,180)
  180  FORMAT(49H END OF NUCLTP SENSED BEFORE THIS RECORD WRITTEN.)
               GO TO 70

C... YES - CHECK FOR    CLPRNT
 190   IF(KCLPRT)191,202,191
  191  IF(ICLPRT-K1)202,192,202
  192  IF(JCLPRT-K1)202,200,202
C... PRINT THE PRESENT RECORD IF ICLPRT IS ON
  200     CALL CLPRNT
                  NRECNO = IRECNO
C... GO READ ANOTHER RECORD FROM CLTAPE
C... IS THIS RECORD FINI - IF SO CHECK FOR A PLOT IN EFFECT BY GOING TO
C... THE INDEX/N AREA.
C... IS THIS A FINI
  202  IF(INSTR1-14000)40,205,40
C... MAKE INTO AN ALL
C...  STORE AN INDEX/-1 IN INDEX TABLES
  205  TAPSTO(K1)=-1.0D+0
         GO TO          900
C... END OF MAIN SECTION OF CLPROS CONTROL......
C***********************************************************************

C... SETUP INFORMATION FOR CIRCLE SURFACE TYPE MACHINE INTERPOLATION..

C... IS THIS RECORD A CIRCLE - IF NOT READ ANOTHER RECORD
  210  IF(I2-K4)300,230,212
C.. . IS THIS RECORD A CYLINDER, IF SO TREAT AS CIRCLE
  212  IF(I2-K5)300,230,300
C... IS THERE A COPY OR TRACUT IN EFFECT - IF SO TRANSFORM THE CENTER
C... POINT AND VECTOR OF THE CIRCLE
C... IS COPY IN EFFECT
  230        IF (ICOPY)240,240,250
C... IS TRACUT IN EFFECT
  240  IF(ITRAFL-K1)300,250,300
C... YES-TRANSFORM THE  CENTER
  250  CALL TSFMPT (TMATRX,TAPSTO(K6),TAPSTO(K6))
C... TRANSFORM THE VECTOR
       CALL TSFMVC (TMATRX,TAPSTO(K9),TAPSTO(K9))
C... GET SCALE FACTOR IF ANY AND TRANSFORM THE RADIUS
      PS=(TMATRX(1,1)*TMATRX(2,2)*TMATRX(3,3))+
     1(TMATRX(1,2)*TMATRX(2,3)*TMATRX(3,1))+
     2(TMATRX(1,3)*TMATRX(2,1)*TMATRX(3,2))-
     3(TMATRX(1,3)*TMATRX(2,2)*TMATRX(3,1))-
     4(TMATRX(1,1)*TMATRX(2,3)*TMATRX(3,2))-
     5(TMATRX(1,2)*TMATRX(2,1)*TMATRX(3,3))
       DUMMY=(DABS(PS))**(1.D0/3.D0)
       IF(DUMMY.LE.1.00001D0) GO TO 300
       TAPSTO(12)=TAPSTO(12)*(DUMMY)
  300  GO TO 150
C***********************************************************************

C...  IF MULTIPLE AXIS IS USED THIS SECTION WILL SET MLTFLG = 1.
C... IS THIS A MULTAX
  310  IF(INSTR2-K2)321,318,321
 318   IF(I1) 319,319,320
 319   MULTAX=K0
       GO TO 321
C... YES - SET FLAG
  320            MULTAX = K1
  321  IF(ICLPRT-K1)330,322,330
  322  IF(JCLPRT-K1)330,323,330
 323   IF(KCLPRT)330,324,330
 324   CALL CLPRNT
       NRECNO=IRECNO
  330             GO TO  150
C***********************************************************************
  400  CALL TYPE5 (KKK)
C... PRINT THIS RECORD
       GO TO (150,1550),KKK


C... THIS IS THE END OF THE POINTS RECORD BRANCH....
C***********************************************************************

C... THIS SECTION SENSES THE TRACUT,INDEX,COPY, AND PLOT...
C... SUBTYP 1038 IS TRACUT ,1039 IS INDEX,1040 IS COPY,1041 IS PLOT,
C... 1042 IS OVPLOT AND 1047 IS CAMERA
  600  JSW=INSTR2-1037
C...  IS THIS A VTLAXS/ COMMAND
       IF(INSTR2-1070)601,627,601
C... IS JSW POSITIVE
  601        IF (JSW)               150,150,602
C... YES-IS JSW LESS    THAN ELEVEN
 602  IF(JSW-K10)605,605,150
C... GO TO (TRACUT,INDEX,COPY,PLOT,OVPLOT,LETTER,PPRINT,PARTNO,CAMERA )
  605   GO TO (700,900,950,610,610,620,630,650,150,660),JSW
C... IS SECTN 0 PLOT FLAG ON - IF NOT GO READ A RECORD.
  610  IF(IPLOTR-K1)150,1600,150
C... IS THIS THE INNER PLOT OF A NEST - IF SO GO READ A RECORD.
  620        IF (IDPLOT-K2)                       625  , 150  , 625
C... LETTER - SET UP PARAMETERS FOR THE FOLLOWING PPRINT.
 625   WORD=TAPSTO(4)
       N=WORD
       XV=TAPSTO(K1)
       NX=NXV(XV)
       YV=TAPSTO(K2)
       NY=NYV(YV)
      JJJJ=K1
           GO TO        150
C...  PROCESS THE VTLAXS
  627 IF (IPTNLY.GE.0) GO TO 628
      IF ((IRECNO+IPTNLY).LE.0) GO TO 150
      IPTNLY = -IPTNLY
  628 IF(IPLOTR.NE.0) GO TO 150
      CALL VTLAXS
       GO TO   202
C... IS THIS THE INNER PLOT OF A NEST - IF SO GO READ A RECORD.
  630        IF (IDPLOT-K2)                        632 , 150  , 632
C... PPRINT - SAVE THE BCD TEXT.
  632  DO 635 I=K1,NUMWDS,K1
  635  PPRINT(I)=TAPSTO(I)
C... IS A PLOT IN EFFECT - IF NOT GO READ A RECORD.
       IF(IPLOTR-K1)150,640,150
C... HAS THERE BEEN A LETTER - IF SO THEN PLOT THE BCD TEXT.
 640  IF(JJJJ)                                    645,150,645
  645    CALL   PRINTV  (N,PPRINT,NX,NY)
      JJJJ=K0
          GO TO         150
C... SAVE THE PARTNO BCD TEXT - TO BE PLOTTED IN THE SETUPP SUBROUTINE
  650  DO 655 I=K1,NUMWDS,K1
  655  PARTNO(I)=TAPSTO(I)
          GO TO         150
C...   IS THE MODIFIER BOTH
C... CAMERA - IS THE MODIFIER BOTH(83). - IF SO SET NCAMRA TO BOTH CAMRA
  660  IF(I1-83)665,670,665
C... NO  - SET FOR ONE  CAMERA
 665   WORD=TAPSTO(1)
       NCAMRA=WORD
             GO TO       150
C... YES - SET FOR BOTH CAMERAS
  670     NCAMRA = K3
       GO TO 150
C***********************************************************************
  678 KHOLD=KFLAGS(7)
      KFLAGS(7)=1
      IF((IDAC(2).EQ.1).AND.(INSTR2.EQ.5)) GOTO 40
      KFLAGS(7)=0
       IF((TAPSTO(1).EQ.0.D0).AND.(INSTR2.EQ.5)) GO TO 40
      KFLAGS(7)=KHOLD
      CALL PRTSET (KKK)
       GO TO (40,125),KKK
C***********************************************************************
  700 IF (IPTNLY.GE.0) GO TO 710
      IF ((IRECNO+IPTNLY).LE.0) GO TO 150
      IPTNLY = -IPTNLY
  710 CALL TRACUT(KKK)
      GO TO 150
C***********************************************************************

C... THIS SECTION PROCESSES THE INDEX INSTRUCTION...
C... IT ALSO SETS PLOT FLAGS AND TESTS TO SEE IF THE PRESENT INDEX IS
C...   FOR A PLOT
C...    NOTE... INDEX STORED IN TABLE AS FIXED PT AND TESTED FIXED
C...    NOTE... INDEX RECORD NO STORED IN TABLE AS FIXED
C...  IS THE INDEX TABLE FULL
C...  INDEX/N,NOMORE,  COMPLETES COPY,  NOMORE = 53
 900   WORD=TAPSTO(1)
       IT=WORD
       IF(I2-53)9000,9200,9000
 9200 IF(IPLOTR)                                  9202,9202,150
 9202 IF(NNTAB-160)                               9210,947,947
C     SEE IF INDEX/N,M IS IN IND2TB
 9210  DO 9220 I=K1,NNTAB,K2
       IF(IT-IND2TB(I))9220,9250,9220
 9220 CONTINUE
       IND2TB(NNTAB)=IT
       IND2TB(NNTAB+ 1)=IRECNO
      NNTAB=NNTAB+K2
      GO TO 9011
C     IS THIS INDEX/I,NOMORE LEGITIMATE.  IF YES, GO TO 9251
 9250 IF (IRECNO-IND2TB(I+1)) 9016,9251,9016
C     IS THE INDEX/I,NOMORE FOR THE COPY IN EFFECT.  IF YES, GO TO 9230
 9251 IF (IT-INDXNO(1)) 150,9230,150
C     IF NOT THE SAME, MUST BE NORMAL COPY
 9230  CALL ASERCH (CLTAPE,IRECNI(K1),IRET)
      GO TO 150
C     NOTE....INDEX STORED IN TABLE AS FIXED PT, AND TESTED FIXED
C     NOTE....INDEX RECORD NUMBER STORED IN TABLE AS FIXED
 9000 IF(NTAB-160)                  901,947,947
C... NO - SEARCH THE    TABLE FOR SAME VALUE
  901  DO 9010 I=K1,NTAB,K2
C... COMPARE INDEX NO.  WITH TABLE
       IF(IT-INDTAB(I))9010,9014,9010
 9010  CONTINUE
       GO TO 9017
C...   CHECK FOR DUPLICATE INDEX NUMBERS ON FIRST PASS ONLY
 9014  IF(IPLOTR-1)9015,9011,9011
 9015  IF(IRECNO-INDTAB(I+1))9016,9011,9016
 9016 IF (IPTNLY.GE.0) GO TO 9019
      IF ((IRECNO+IPTNLY).LE.0) GO TO 150
      IPTNLY = -IPTNLY
 9019 WRITE (IOUTAP,9018)
 9018  FORMAT (36H DUPLICATE INDEX NUMBERS NOT ALLOWED    /)
       GO TO 945
C... NOT FOUND SO SAVE
 9017  INDTAB(NTAB)=IT
       INDTAB(NTAB+ 1)=IRECNO
                    NTAB = NTAB +K2
C... IS PLOT REQUESTED
 9011        IF (IPLOTR)            946,946,902
C... IS A PLOT NOW IN   EFFECT
  902  IF(IDPLOT-K1)910,920,905
C... DOES THIS INDEX NO.AGREE WITH PREVIOUS PLOTCOMMAND NO.
  905  IF(IPLOTX-IT)910,935,910
C... DOES THIS REC. NO. AGREE WITH LAST ONE     PRINTED
  910  IF(NRECNO-IRECNO)915,915,940
C... IS CLPRNT WANTED
  915        IF (ICLPRT)            917,916,917
C... TURN PRINTING ON
  916            ICLPRT = ICLWAS
  917  ICLWAS=K0
         GO TO          946
C... DOES THIS REC. NO. AGREE WITH LAST ONE     PRINTED
  920  IF(NRECNO-IRECNO)925,925,930
C... IS CLPRNT WANTED
  925        IF (ICLPRT)            927,926,927
C... TURN PRINTING ON
  926            ICLPRT = ICLWAS
  927  ICLWAS=K0
          GO TO         942
C... HAS PRINT BEEN OFF
  930        IF (ICLWAS)            933,932,933
  932            ICLWAS = ICLPRT
  933  ICLPRT=K0
          GO TO         942
C... HAS PRINT BEEN OFF
  935        IF (ICLWAS)            938,936,938
C... RESTORE PRINTING   MODE
  936            ICLWAS = ICLPRT
C... TURN PRINTING OFF
  938  ICLPRT=K0
C... TURN PLOT FRAME OFF
       IDPLOT=K0
C... GO FIND NESTED PLOTCOMMAND
       CALL ASERCH (CLTAPE,IDPLSQ,IRET)
C...  IS THIS A FINI
       IF(INSTR1-14000)150,40,150
C...  IS ICLWAS ZERO
  940        IF (ICLWAS)            943,941,943
C...  SAVE ICLPRT AND   TURN IT OFF
  941            ICLWAS = ICLPRT
  943  ICLPRT=K0
         GO TO          946
C...  IS THIS INDEX/    FOR A PLOT/
  942  IF(IPLOTX-IT)946,944,946
C...  TURN OFF PLOT     FLAGS
  944  IDPLOT=K0
       IPLOTI=K0
C... IS THIS A FINI
  946  IF(INSTR1-14000)150,70,150

File: src/SECTN3.c
/* ... END OF TAPE BRANCH - WRITE COMMENT */
L170:
    io___19.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___19);
    e_wsfe();
    goto L70;
/* ... YES - CHECK FOR    CLPRNT */
L190:
    if (a3fxi1_.kclprt != 0) {
	goto L191;
    } else {
	goto L202;
    }
L191:
    if (asistm_1.iclprt - a0con_1.k1 != 0) {
	goto L202;
    } else {
	goto L192;
    }
L192:
    if (a3fxi1_.jclprt - a0con_1.k1 != 0) {
	goto L202;
    } else {
	goto L200;
    }
/* ... PRINT THE PRESENT RECORD IF ICLPRT IS ON */
L200:
    clprnt_();
    a3fxi1_.nrecno = a3fxi1_.irecno;
/* ... GO READ ANOTHER RECORD FROM CLTAPE */
/* ... IS THIS RECORD FINI - IF SO CHECK FOR A PLOT IN EFFECT BY GOING TO */
/* ... THE INDEX/N AREA. */
/* ... IS THIS A FINI */
L202:
    if (a3fxi1_.instr1 - 14000 != 0) {
	goto L40;
    } else {
	goto L205;
    }
/* ... MAKE INTO AN ALL */
/* ...  STORE AN INDEX/-1 IN INDEX TABLES */
L205:
    a3fxd1_.tapsto[a0con_1.k1 - 1] = -1.;
    goto L900;
/* ... END OF MAIN SECTION OF CLPROS CONTROL...... */
/* *********************************************************************** */
/* ... SETUP INFORMATION FOR CIRCLE SURFACE TYPE MACHINE INTERPOLATION.. */
/* ... IS THIS RECORD A CIRCLE - IF NOT READ ANOTHER RECORD */
L210:
    if ((i__1 = a3fxi1_.i2 - a0con_1.k4) < 0) {
	goto L300;
    } else if (i__1 == 0) {
	goto L230;
    } else {
	goto L212;
    }
/* .. . IS THIS RECORD A CYLINDER, IF SO TREAT AS CIRCLE */
L212:
    if (a3fxi1_.i2 - a0con_1.k5 != 0) {
	goto L300;
    } else {
	goto L230;
    }
/* ... IS THERE A COPY OR TRACUT IN EFFECT - IF SO TRANSFORM THE CENTER */
/* ... POINT AND VECTOR OF THE CIRCLE */
/* ... IS COPY IN EFFECT */
L230:
    if (a3fxi1_.icopy <= 0) {
	goto L240;
    } else {
	goto L250;
    }
/* ... IS TRACUT IN EFFECT */
L240:
    if (a3fxi1_.itrafl - a0con_1.k1 != 0) {
	goto L300;
    } else {
	goto L250;
    }
/* ... YES-TRANSFORM THE  CENTER */
L250:
    tsfmpt_(a3fxd1_.tmatrx, &a3fxd1_.tapsto[a0con_1.k6 - 1], &
	    a3fxd1_.tapsto[a0con_1.k6 - 1]);
/* ... TRANSFORM THE VECTOR */
    tsfmvc_(a3fxd1_.tmatrx, &a3fxd1_.tapsto[a0con_1.k9 - 1], &
	    a3fxd1_.tapsto[a0con_1.k9 - 1]);
/* ... GET SCALE FACTOR IF ANY AND TRANSFORM THE RADIUS */
    ps = a3fxd1_.tmatrx[0] * a3fxd1_.tmatrx[4] * a3fxd1_.tmatrx[8] + 
	    a3fxd1_.tmatrx[3] * a3fxd1_.tmatrx[7] * a3fxd1_.tmatrx[2] + 
	    a3fxd1_.tmatrx[6] * a3fxd1_.tmatrx[1] * a3fxd1_.tmatrx[5] - 
	    a3fxd1_.tmatrx[6] * a3fxd1_.tmatrx[4] * a3fxd1_.tmatrx[2] - 
	    a3fxd1_.tmatrx[0] * a3fxd1_.tmatrx[7] * a3fxd1_.tmatrx[5] - 
	    a3fxd1_.tmatrx[3] * a3fxd1_.tmatrx[1] * a3fxd1_.tmatrx[8];
    d__1 = abs(ps);
    dummy = pow_dd(&d__1, &c_b77);
    if (dummy <= 1.00001) {
	goto L300;
    }
    a3fxd1_.tapsto[11] *= dummy;
L300:
    goto L150;
/* *********************************************************************** */
/* ...  IF MULTIPLE AXIS IS USED THIS SECTION WILL SET MLTFLG = 1. */
/* ... IS THIS A MULTAX */
L310:
    if (a3fxi1_.instr2 - a0con_1.k2 != 0) {
	goto L321;
    } else {
	goto L318;
    }
L318:
    if (a3fxi1_.i1 <= 0) {
	goto L319;
    } else {
	goto L320;
    }
L319:
    a3fxi1_.multax = a0con_1.k0;
    goto L321;
/* ... YES - SET FLAG */
L320:
    a3fxi1_.multax = a0con_1.k1;
L321:
    if (asistm_1.iclprt - a0con_1.k1 != 0) {
	goto L330;
    } else {
	goto L322;
    }
L322:
    if (a3fxi1_.jclprt - a0con_1.k1 != 0) {
	goto L330;
    } else {
	goto L323;
    }
L323:
    if (a3fxi1_.kclprt != 0) {
	goto L330;
    } else {
	goto L324;
    }
L324:
    clprnt_();
    a3fxi1_.nrecno = a3fxi1_.irecno;
L330:
    goto L150;
/* *********************************************************************** */
L400:
    type5_(&kkk);
/* ... PRINT THIS RECORD */
    switch ((int)kkk) {
	case 1:  goto L150;
	case 2:  goto L1550;
    }
/* ... THIS IS THE END OF THE POINTS RECORD BRANCH.... */
/* *********************************************************************** */
/* ... THIS SECTION SENSES THE TRACUT,INDEX,COPY, AND PLOT... */
/* ... SUBTYP 1038 IS TRACUT ,1039 IS INDEX,1040 IS COPY,1041 IS PLOT, */
/* ... 1042 IS OVPLOT AND 1047 IS CAMERA */
L600:
    a3fxi1_.jsw = a3fxi1_.instr2 - 1037;
/* ...  IS THIS A VTLAXS/ COMMAND */
    if (a3fxi1_.instr2 - 1070 != 0) {
	goto L601;
    } else {
	goto L627;
    }
/* ... IS JSW POSITIVE */
L601:
    if (a3fxi1_.jsw <= 0) {
	goto L150;
    } else {
	goto L602;
    }
/* ... YES-IS JSW LESS    THAN ELEVEN */
L602:
    if (a3fxi1_.jsw - a0con_1.k10 <= 0) {
	goto L605;
    } else {
	goto L150;
    }
/* ... GO TO (TRACUT,INDEX,COPY,PLOT,OVPLOT,LETTER,PPRINT,PARTNO,CAMERA ) */
L605:
    switch ((int)a3fxi1_.jsw) {
	case 1:  goto L700;
	case 2:  goto L900;
	case 3:  goto L950;
	case 4:  goto L610;
	case 5:  goto L610;
	case 6:  goto L620;
	case 7:  goto L630;
	case 8:  goto L650;
	case 9:  goto L150;
	case 10:  goto L660;
    }
/* ... IS SECTN 0 PLOT FLAG ON - IF NOT GO READ A RECORD. */
L610:
    if (asistm_1.iplotr - a0con_1.k1 != 0) {
	goto L150;
    } else {
	goto L1600;
    }
/* ... IS THIS THE INNER PLOT OF A NEST - IF SO GO READ A RECORD. */
L620:
    if (a3fxi1_.idplot - a0con_1.k2 != 0) {
	goto L625;
    } else {
	goto L150;
    }
/* ... LETTER - SET UP PARAMETERS FOR THE FOLLOWING PPRINT. */
L625:
    a3fxd1_.word = a3fxd1_.tapsto[3];
    n = (integer) a3fxd1_.word;
    xv = a3fxd1_.tapsto[a0con_1.k1 - 1];
    a3fxi1_.nx = nxv_(&xv);
    yv = a3fxd1_.tapsto[a0con_1.k2 - 1];
    a3fxi1_.ny = nyv_(&yv);
    jjjj = a0con_1.k1;
    goto L150;
/* ...  PROCESS THE VTLAXS */
L627:
    if (asistm_1.iptnly >= 0) {
	goto L628;
    }
    if (a3fxi1_.irecno + asistm_1.iptnly <= 0) {
	goto L150;
    }
    asistm_1.iptnly = -asistm_1.iptnly;
L628:
    if (asistm_1.iplotr != 0) {
	goto L150;
    }
    vtlaxs_();
    goto L202;
/* ... IS THIS THE INNER PLOT OF A NEST - IF SO GO READ A RECORD. */
L630:
    if (a3fxi1_.idplot - a0con_1.k2 != 0) {
	goto L632;
    } else {
	goto L150;
    }
/* ... PPRINT - SAVE THE BCD TEXT. */
L632:
    i__1 = a3fxi1_.numwds;
    i__2 = a0con_1.k1;
    for (i__ = a0con_1.k1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) 
	    {
/* L635: */
	a3fxd1_.pprint[i__ - 1] = a3fxd1_.tapsto[i__ - 1];
    }
/* ... IS A PLOT IN EFFECT - IF NOT GO READ A RECORD. */
    if (asistm_1.iplotr - a0con_1.k1 != 0) {
	goto L150;
    } else {
	goto L640;
    }
/* ... HAS THERE BEEN A LETTER - IF SO THEN PLOT THE BCD TEXT. */
L640:
    if (jjjj != 0) {
	goto L645;
    } else {
	goto L150;
    }
L645:
    printv_(&n, a3fxd1_.pprint, &a3fxi1_.nx, &a3fxi1_.ny);
    jjjj = a0con_1.k0;
    goto L150;
/* ... SAVE THE PARTNO BCD TEXT - TO BE PLOTTED IN THE SETUPP SUBROUTINE */
L650:
    i__2 = a3fxi1_.numwds;
    i__1 = a0con_1.k1;
    for (i__ = a0con_1.k1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) 
	    {
/* L655: */
	a3fxd1_.partno[i__ - 1] = a3fxd1_.tapsto[i__ - 1];
    }
    goto L150;
/* ...   IS THE MODIFIER BOTH */
/* ... CAMERA - IS THE MODIFIER BOTH(83). - IF SO SET NCAMRA TO BOTH CAMRA */
L660:
    if (a3fxi1_.i1 - 83 != 0) {
	goto L665;
    } else {
	goto L670;
    }
/* ... NO  - SET FOR ONE  CAMERA */
L665:
    a3fxd1_.word = a3fxd1_.tapsto[0];
    a3fxi1_.ncamra = (integer) a3fxd1_.word;
    goto L150;
/* ... YES - SET FOR BOTH CAMERAS */
L670:
    a3fxi1_.ncamra = a0con_1.k3;
    goto L150;
/* *********************************************************************** */
L678:
    khold = asistm_1.kflags[6];
    asistm_1.kflags[6] = 1;
    if (idac[OTHER_ENDIAN_S(1)] == 1 && a3fxi1_.instr2 == 5) {
	goto L40;
    }
    asistm_1.kflags[6] = 0;
    if (a3fxd1_.tapsto[0] == 0. && a3fxi1_.instr2 == 5) {
	goto L40;
    }
    asistm_1.kflags[6] = khold;
    prtset_(&kkk);
    switch ((int)kkk) {
	case 1:  goto L40;
	case 2:  goto L125;
    }
/* *********************************************************************** */
L700:
    if (asistm_1.iptnly >= 0) {
	goto L710;
    }
    if (a3fxi1_.irecno + asistm_1.iptnly <= 0) {
	goto L150;
    }
    asistm_1.iptnly = -asistm_1.iptnly;
L710:
    tracut_(&kkk);
    goto L150;
/* *********************************************************************** */
/* ... THIS SECTION PROCESSES THE INDEX INSTRUCTION... */
/* ... IT ALSO SETS PLOT FLAGS AND TESTS TO SEE IF THE PRESENT INDEX IS */
/* ...   FOR A PLOT */
/* ...    NOTE... INDEX STORED IN TABLE AS FIXED PT AND TESTED FIXED */
/* ...    NOTE... INDEX RECORD NO STORED IN TABLE AS FIXED */
/* ...  IS THE INDEX TABLE FULL */
/* ...  INDEX/N,NOMORE,  COMPLETES COPY,  NOMORE = 53 */
L900:
    a3fxd1_.word = a3fxd1_.tapsto[0];
    a3fxi1_.it = (integer) a3fxd1_.word;
    if (a3fxi1_.i2 - 53 != 0) {
	goto L9000;
    } else {
	goto L9200;
    }
L9200:
    if (asistm_1.iplotr <= 0) {
	goto L9202;
    } else {
	goto L150;
    }
L9202:
    if (a3fxi1_.nntab - 160 >= 0) {
	goto L947;
    } else {
	goto L9210;
    }
/*     SEE IF INDEX/N,M IS IN IND2TB */
L9210:
    i__1 = a3fxi1_.nntab;
    i__2 = a0con_1.k2;
    for (i__ = a0con_1.k1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) 
	    {
	if (a3fxi1_.it - a3fxi1_.ind2tb[i__ - 1] != 0) {
	    goto L9220;
	} else {
	    goto L9250;
	}
L9220:
	;
    }
    a3fxi1_.ind2tb[a3fxi1_.nntab - 1] = a3fxi1_.it;
    a3fxi1_.ind2tb[a3fxi1_.nntab] = a3fxi1_.irecno;
    a3fxi1_.nntab += a0con_1.k2;
    goto L9011;
/*     IS THIS INDEX/I,NOMORE LEGITIMATE.  IF YES, GO TO 9251 */
L9250:
    if (a3fxi1_.irecno - a3fxi1_.ind2tb[i__] != 0) {
	goto L9016;
    } else {
	goto L9251;
    }
/*     IS THE INDEX/I,NOMORE FOR THE COPY IN EFFECT.  IF YES, GO TO 9230 */
L9251:
    if (a3fxi1_.it - a3fxi1_.indxno[0] != 0) {
	goto L150;
    } else {
	goto L9230;
    }
/*     IF NOT THE SAME, MUST BE NORMAL COPY */
L9230:
    aserch_(&ataptb_1.cltape, &a3fxi1_.irecni[a0con_1.k1 - 1], &
	    a3fxi1_.iret);
    goto L150;
/*     NOTE....INDEX STORED IN TABLE AS FIXED PT, AND TESTED FIXED */
/*     NOTE....INDEX RECORD NUMBER STORED IN TABLE AS FIXED */
L9000:
    if (a3fxi1_.ntab - 160 >= 0) {
	goto L947;
    } else {
	goto L901;
    }
/* ... NO - SEARCH THE    TABLE FOR SAME VALUE */
L901:
    i__2 = a3fxi1_.ntab;
    i__1 = a0con_1.k2;
    for (i__ = a0con_1.k1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) 
	    {
/* ... COMPARE INDEX NO.  WITH TABLE */
	if (a3fxi1_.it - a3fxi1_.indtab[i__ - 1] != 0) {
	    goto L9010;
	} else {
	    goto L9014;
	}
L9010:
	;
    }
    goto L9017;
/* ...   CHECK FOR DUPLICATE INDEX NUMBERS ON FIRST PASS ONLY */
L9014:
    if (asistm_1.iplotr - 1 >= 0) {
	goto L9011;
    } else {
	goto L9015;
    }
L9015:
    if (a3fxi1_.irecno - a3fxi1_.indtab[i__] != 0) {
	goto L9016;
    } else {
	goto L9011;
    }
L9016:
    if (asistm_1.iptnly >= 0) {
	goto L9019;
    }
    if (a3fxi1_.irecno + asistm_1.iptnly <= 0) {
	goto L150;
    }
    asistm_1.iptnly = -asistm_1.iptnly;
L9019:
    io___27.ciunit = ataptb_1.ioutap;
    s_wsfe(&io___27);
    e_wsfe();
    goto L945;
/* ... NOT FOUND SO SAVE */
L9017:
    a3fxi1_.indtab[a3fxi1_.ntab - 1] = a3fxi1_.it;
    a3fxi1_.indtab[a3fxi1_.ntab] = a3fxi1_.irecno;
    a3fxi1_.ntab += a0con_1.k2;
/* ... IS PLOT REQUESTED */
L9011:
    if (asistm_1.iplotr <= 0) {
	goto L946;
    } else {
	goto L902;
    }
/* ... IS A PLOT NOW IN   EFFECT */
L902:
    if ((i__1 = a3fxi1_.idplot - a0con_1.k1) < 0) {
	goto L910;
    } else if (i__1 == 0) {
	goto L920;
    } else {
	goto L905;
    }
/* ... DOES THIS INDEX NO.AGREE WITH PREVIOUS PLOTCOMMAND NO. */
L905:
    if (a3fxi1_.iplotx - a3fxi1_.it != 0) {
	goto L910;
    } else {
	goto L935;
    }
/* ... DOES THIS REC. NO. AGREE WITH LAST ONE     PRINTED */
L910:
    if (a3fxi1_.nrecno - a3fxi1_.irecno <= 0) {
	goto L915;
    } else {
	goto L940;
    }
/* ... IS CLPRNT WANTED */
L915:
    if (asistm_1.iclprt != 0) {
	goto L917;
    } else {
	goto L916;
    }
/* ... TURN PRINTING ON */
L916:
    asistm_1.iclprt = a3fxi1_.iclwas;
L917:
    a3fxi1_.iclwas = a0con_1.k0;
    goto L946;
/* ... DOES THIS REC. NO. AGREE WITH LAST ONE     PRINTED */
L920:
    if (a3fxi1_.nrecno - a3fxi1_.irecno <= 0) {
	goto L925;
    } else {
	goto L930;
    }
/* ... IS CLPRNT WANTED */
L925:
    if (asistm_1.iclprt != 0) {
	goto L927;
    } else {
	goto L926;
    }
/* ... TURN PRINTING ON */
L926:
    asistm_1.iclprt = a3fxi1_.iclwas;
L927:
    a3fxi1_.iclwas = a0con_1.k0;
    goto L942;
/* ... HAS PRINT BEEN OFF */
L930:
    if (a3fxi1_.iclwas != 0) {
	goto L933;
    } else {
	goto L932;
    }
L932:
    a3fxi1_.iclwas = asistm_1.iclprt;
L933:
    asistm_1.iclprt = a0con_1.k0;
    goto L942;
/* ... HAS PRINT BEEN OFF */
L935:
    if (a3fxi1_.iclwas != 0) {
	goto L938;
    } else {
	goto L936;
    }
/* ... RESTORE PRINTING   MODE */
L936:
    a3fxi1_.iclwas = asistm_1.iclprt;
/* ... TURN PRINTING OFF */
L938:
    asistm_1.iclprt = a0con_1.k0;
/* ... TURN PLOT FRAME OFF */
    a3fxi1_.idplot = a0con_1.k0;
/* ... GO FIND NESTED PLOTCOMMAND */
    aserch_(&ataptb_1.cltape, &a3fxi1_.idplsq, &a3fxi1_.iret);
/* ...  IS THIS A FINI */
    if (a3fxi1_.instr1 - 14000 != 0) {
	goto L150;
    } else {
	goto L40;
    }
/* ...  IS ICLWAS ZERO */
L940:
    if (a3fxi1_.iclwas != 0) {
	goto L943;
    } else {
	goto L941;
    }
/* ...  SAVE ICLPRT AND   TURN IT OFF */
L941:
    a3fxi1_.iclwas = asistm_1.iclprt;
L943:
    asistm_1.iclprt = a0con_1.k0;
    goto L946;
/* ...  IS THIS INDEX/    FOR A PLOT/ */
L942:
    if (a3fxi1_.iplotx - a3fxi1_.it != 0) {
	goto L946;
    } else {
	goto L944;
    }
/* ...  TURN OFF PLOT     FLAGS */
L944:
    a3fxi1_.idplot = a0con_1.k0;
    a3fxi1_.iploti = a0con_1.k0;
/* ... IS THIS A FINI */
L946:
    if (a3fxi1_.instr1 - 14000 != 0) {
	goto L150;
    } else {
	goto L70;
    }
